C:\Models\WorkShopNew\NetModel\web\bin\gx0081.dll
C:\Models\WorkShopNew\NetModel\web\bin\gx0081.pdb
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\gx0081.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\gx0081.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\gx0081.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\gx0081.csproj.CopyComplete
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\gx0081.dll
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\refint\gx0081.dll
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\gx0081.pdb
C:\Models\WorkShopNew\NetModel\build\gx0081\obj\Release\net6.0\ref\gx0081.dll
