spec_i([ web,18,'Countries And Customers','CountriesAndCustomers',0,por,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 5,[ [ 5,many ],[ 3,one ],[ 2000,one ] ],[],[],[ [ [ 5,3,2000 ],[ 9,17,40001,8,21,20,11,40000 ] ] ],[ [ [ 5,3,2000 ],[] ] ],[ 11 ],'ICUSTOMER',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 5,8,8 ] ] ],[ 2000,[ [ 5,oe([ t(11,2) ]),11 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('Countryid',23),t(=,10),t(8,2) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('Countryid',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 3,9 ],[ 3,17 ],[ 3,40001 ],[ 5,8 ],[ 5,21 ],[ 5,20 ],[ 5,11 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Countryid','Qty',9,17,40001,8,21,20,11,40000 ] ]).
 
lac_i(2,[ [ 'Countryid','Qty' ] ]).
 
 
lits_i('Customers And Shopping Carts',5,10).
 
cls_i([ 0,0 ],[ 5,2105 ]).
 
pos_i('Countryid',[ 0,0,0 ]).
pos_i(11,[ 1,2,0 ]).
pos_i(20,[ 1,2,5 ]).
pos_i(21,[ 1,2,26 ]).
pos_i(8,[ 1,2,1051 ]).
pos_i(17,[ 1,2,1056 ]).
pos_i(9,[ 1,2,2081 ]).
pos_i('Qty',[ 1,2,2102 ]).
 
repeat_i(2,[ 1,2,[ 11,20,21,8,17,9,'Qty' ],[ 'Qty' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CountriesAndCustomers')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Countries And Customers')).
rule_i(0,prop('ObjName','CountriesAndCustomers')).
rule_i(0,maingen(41)).
 
a_i(1,2,d,t('Countryid',23),[],[ 8,9,[ [ [ 3,8 ],[ 3,9 ] ],n,[ [ 3,many ] ],[],[],[ 9 ],[],[],[] ],empty,'All' ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,5,[],[ [],'ICUSTOMER',[] ]).
a_i(4,2,r,3,[],[ [ [ 5,8,8 ] ],'ICOUNTRY',[] ]).
a_i(5,2,r,2000,[],[ [ [ 5,oe([ t(11,2) ]),11 ] ],'ICUSTOMER',[] ]).
a_i(6,1,f,[ t('&Qty',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(d,i,1,[]).
v_i(d,o,1,'Countryid').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,8).
v_i(t,o,3,21).
v_i(t,o,3,20).
v_i(t,o,3,11).
v_i(r,i,4,8).
v_i(r,o,4,9).
v_i(r,o,4,17).
v_i(r,o,4,40001).
v_i(r,i,5,11).
v_i(r,o,5,40000).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Qty',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(40001,[ 'CountryFlag_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(9,[ 'CountryName',char,20,0,'',0,'Country Name','',0 ]).
attri_i(17,[ 'CountryFlag',bits,4,0,'',0,'Country Flag','',0 ]).
attri_i(8,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(21,[ 'CustomerAddress',svchar,1024,0,'',0,'Customer Address','',0 ]).
attri_i(20,[ 'CustomerName',char,20,0,'',0,'Customer Name','',0 ]).
attri_i(11,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(16,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Countryid',[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',6 ]).
attri_i('Qty',[ 'Qty',int,4,0,'ZZZ9',0,'Qty','',5 ]).
 
table_i(9,[ 'ShoppingCart',[ 16,11 ],'Shopping Cart','ShoppingCart' ]).
table_i(2000,[ 'Customer',[ 40000,11 ],'Customer','Customer' ]).
table_i(5,[ 'Customer',[ 11,20,21,8 ],'Customer','Customer' ]).
table_i(3,[ 'Country',[ 8,9,17,40001 ],'Country','Country' ]).
 
index_i(9,[ 'ISHOPPINGCART',u,[ 16 ],'IShoppingCart' ]).
index_i(3,[ 'ICOUNTRY',u,[ 8 ],'ICountry' ]).
index_i(3,[ 'UCOUNTRY',k,[ 9 ],'UCountry' ]).
index_i(5,[ 'ICUSTOMER',u,[ 11 ],'ICustomer' ]).
index_i(2000,[ 'ICUSTOMER',u,[ 11 ],'ICustomer' ]).
 
lv_i(2,2000,5).
 
 
 
 
nav_view_i(2000,[ 40000 ],[ 11 ],[ 11 ],[ [ 2000,[ [ 5,oe([ t(11,2) ]),11 ] ] ] ],[ [ [ 9,[ 'count(',16 ] ],[ 9,11 ] ],n,[ [ 9,many ] ],[],[],[ none ],[],[ 11 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
dom_info_i(43,[ 'GeneXus\Address' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
 
 
break_i(2,nvg,1,[],[ [ 11,20,21,8,17,9 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,1,7),t('Load',3,1,13) ],29,1,13),t('(',0,1,17),t(')',4,1,18) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Qty',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Qty',23,1,0),t(=,10,1,0),t(40000,2,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
 
sf_break_i(23,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Customers And Shopping Carts',3))).
html_sub_i(3,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,table(12))).
html_sub_i(12,13,html_i(0,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,t('Countryid',23))).
html_sub_i(3,18,html_i(2,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,table(20))).
html_sub_i(20,21,html_i(0,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,s(23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(15,'data-gx-att','var:6').
html_tags_i(17,'data-gx-att','var:6').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Customers And Shopping Carts',d,[ str ]).
html_comp_i(9,'Id','Customersandshoppingcartstitle',v,[ str ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Table2',v,[ str ]).
html_comp_i(12,'Class','',v,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',20,d,[ num ]).
html_comp_i(17,'Attid',-6,v,[ num ]).
html_comp_i(17,'Class','',v,[ str ]).
html_comp_i(17,'Controlname','&Countryid',d,[ str ]).
html_comp_i(17,'Returnonclick',0,v,[ bool ]).
html_comp_i(17,'Captionclass','gx-form-item ',v,[ str ]).
html_comp_i(17,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(17,'Captionposition','Left',v,[ str ]).
html_comp_i(17,'Captionvalue','Country',d,[ str ]).
html_comp_i(17,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(17,'Controltype',4,v,[ num ]).
html_comp_i(17,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(17,'Controlitemvalues',8,d,[ num ]).
html_comp_i(17,'Controlitemdescription',9,v,[ num ]).
html_comp_i(17,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(17,'Controlwhere','',d,[ str ]).
html_comp_i(17,'Controlrestrictedby','',d,[ str ]).
html_comp_i(17,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(17,'Emptyitemtext','All',v,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Readonly',0,v,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Autoresize',-1,d,[ bool ]).
html_comp_i(17,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(17,'Ismultiline',0,d,[ bool ]).
html_comp_i(17,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Id','Table3',v,[ str ]).
html_comp_i(20,'Class','',v,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Header','',d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Backgroundgx','',d,[ str ]).
html_comp_i(20,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Cellpadding','1',d,[ str ]).
html_comp_i(20,'Cellspacing','2',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Rules',none,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(23,'Controlname','Grid1',v,[ str ]).
html_comp_i(23,'Controlorder','',d,[ str ]).
html_comp_i(23,'Controlwhere','''.''(''.''(t($Countryid$,23),''.''(t($=$,10),''.''(t(8,2),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Countryid$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($;$,18),$[]$)))))))))),''.''($[]$,$[]$))',v,[ str ]).
html_comp_i(23,'Controlunique','',d,[ str ]).
html_comp_i(23,'Save_state',0,d,[ bool ]).
html_comp_i(23,'Iddataselector','',d,[ str ]).
html_comp_i(23,'Sflrender','',d,[ str ]).
html_comp_i(23,'Class','',v,[ str ]).
html_comp_i(23,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(23,'Maxcols',1,d,[ num ]).
html_comp_i(23,'Maxrows',5,v,[ num ]).
html_comp_i(23,'Header','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Infinitescrolling',1,v,[ num ]).
html_comp_i(23,'Scrollbar',0,d,[ num ]).
html_comp_i(23,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(23,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Cellpadding','1',d,[ str ]).
html_comp_i(23,'Cellspacing','2',d,[ str ]).
html_comp_i(23,'Sortable',-1,d,[ bool ]).
html_comp_i(23,'Allowdrop',0,d,[ bool ]).
html_comp_i(23,'Allowdrag',0,d,[ bool ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(23,'Allowselection',0,d,[ bool ]).
html_comp_i(23,'Inverseloading',0,d,[ bool ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',4,d,[ num ]).
html_comp_i(24,'Colattid',11,v,[ num ]).
html_comp_i(24,'Controlname','Customerid',d,[ str ]).
html_comp_i(24,'Class','Attribute',v,[ str ]).
html_comp_i(24,'Columnclass','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Coltitle','Customer Id',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',0,v,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',20,d,[ num ]).
html_comp_i(25,'Colattid',20,v,[ num ]).
html_comp_i(25,'Controlname','Customername',d,[ str ]).
html_comp_i(25,'Class','',v,[ str ]).
html_comp_i(25,'Columnclass','',v,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','Customer',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Colattid',21,v,[ num ]).
html_comp_i(26,'Controlname','Customeraddress',d,[ str ]).
html_comp_i(26,'Class','',v,[ str ]).
html_comp_i(26,'Columnclass','',v,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',0,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','Address',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',4,d,[ num ]).
html_comp_i(27,'Colattid',8,v,[ num ]).
html_comp_i(27,'Controlname','Countryid',d,[ str ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Columnclass','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','Country Id',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',0,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',5,d,[ num ]).
html_comp_i(28,'Colattid',17,v,[ num ]).
html_comp_i(28,'Controlname','Countryflag',d,[ str ]).
html_comp_i(28,'Class','ImageAttribute',v,[ str ]).
html_comp_i(28,'Columnclass','',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Autocomplete',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Coltitle','',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Border','1',d,[ str ]).
html_comp_i(28,'Alt','',d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Hspace',0,d,[ num ]).
html_comp_i(28,'Vspace',0,d,[ num ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',20,d,[ num ]).
html_comp_i(29,'Colattid',9,v,[ num ]).
html_comp_i(29,'Controlname','Countryname',d,[ str ]).
html_comp_i(29,'Class','',v,[ str ]).
html_comp_i(29,'Columnclass','',v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Country',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',4,d,[ num ]).
html_comp_i(30,'Colattid',-5,v,[ num ]).
html_comp_i(30,'Controlname','&Qty',d,[ str ]).
html_comp_i(30,'Class','',v,[ str ]).
html_comp_i(30,'Columnclass','',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','Carts Qty',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,d,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('Customers And Shopping Carts',3),[ ctlname('Customersandshoppingcartstitle') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(17,1,t('Countryid',23),[ ctlname('&Countryid'),ctrltype(dyncombo,17),pos(17),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(12,1,table(12),[ ctlname('Table2') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(24,1,s(t(11,2),23),[ ctlname(11),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(20,2),23),[ ctlname(20),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(21,2),23),[ ctlname(21),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(8,2),23),[ ctlname(8),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(17,2),23),[ ctlname(17),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(9,2),23),[ ctlname(9),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t('Qty',23),23),[ ctlname('&Qty'),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(23),[ ctlname('Grid1'),el([ t(11,2),t(20,2),t(21,2),t(8,2),t(17,2),t(9,2),t('Qty',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,table(20),[ ctlname('Table3') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,16,'ExternalName','ShoppingCartId',d).
att_prop_i(2,16,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,88,v).
att_prop_i(2,16,'AUTONUMBER','-1',d).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','ShoppingCartId',v).
att_prop_i(2,11,'ExternalName','CustomerId',d).
att_prop_i(2,11,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,88,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','CustomerId',v).
att_prop_i(2,20,'ExternalName','CustomerName',d).
att_prop_i(2,20,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,89,v).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','CustomerName',v).
att_prop_i(2,21,'ExternalName','CustomerAddress',d).
att_prop_i(2,21,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,43,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','CustomerAddress',v).
att_prop_i(2,8,'ExternalName','CountryId',d).
att_prop_i(2,8,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,88,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','CountryId',v).
att_prop_i(2,17,'ExternalName','CountryFlag',d).
att_prop_i(2,17,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'ExternalStorage','-1',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','CountryFlag',v).
att_prop_i(2,9,'ExternalName','CountryName',d).
att_prop_i(2,9,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,89,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryName',v).
att_prop_i(2,40000,'ExternalName','ShoppingCartId',d).
att_prop_i(2,40000,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,88,v).
att_prop_i(2,40000,'AUTONUMBER','-1',d).
att_prop_i(2,40000,'AUTONUMBER_START','1',d).
att_prop_i(2,40000,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40000,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','ShoppingCartId',v).
att_prop_i(2,40001,'ExternalName','',d).
att_prop_i(2,40001,'ExternalNamespace','',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,'',d).
att_prop_i(2,40001,'AUTONUMBER','0',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'FullName','',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 9,[ 11 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 8 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 11 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 8 ] ] ],v).
 
tbl_att_prop_i(2,9,16,'AllowNulls',n).
tbl_att_prop_i(2,9,16,'AUTONUMBER',y).
tbl_att_prop_i(2,9,11,'AllowNulls',n).
tbl_att_prop_i(2,3,8,'AllowNulls',n).
tbl_att_prop_i(2,3,8,'AUTONUMBER',y).
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,3,17,'AllowNulls',n).
tbl_att_prop_i(2,3,40001,'AllowNulls',n).
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,11,'AUTONUMBER',y).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,2000,11,'AllowNulls',n).
tbl_att_prop_i(2,2000,11,'AUTONUMBER',y).
 
var_prop_i(2,'Countryid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',16 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
sub_info_i(146,[ t('Grid1',3,1,7),t('Load',3,1,13) ],1,4,[ [],[ 'Qty',40000 ] ]).
 
 
pgm_callprotocol_i(web,18,'COUNTRIESANDCUSTOMERS','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
