spec_i([ proc,19,'Delete Carts','DeleteCarts',78,por,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 33,16 ] ] ],[ [ [ 9 ],[] ] ],[ 16 ],'ISHOPPINGCART',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(33,2),t(>=,10),t('Fromdate',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Fromdate',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t(<=,10),t('Todate',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Todate',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 9,33 ],[ 9,16 ] ] ]).
 
las_i(2,[ [ 33,16 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DeleteCarts')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Delete Carts')).
rule_i(0,prop('ObjName','DeleteCarts')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Fromdate','Todate' ],[])).
rule_i(0,parmio([ [ 'Fromdate',inout ],[ 'Todate',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,9,[],[ [],'ISHOPPINGCART',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,33).
v_i(t,o,2,16).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(33,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(16,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Shoppingcart',[ 'ShoppingCart',o('ShoppingCart'),0,0,'',0,'Shopping Cart','',10 ]).
attri_i('Todate',[ 'ToDate',date,8,0,'99/99/99',0,'To Date','',9 ]).
attri_i('Fromdate',[ 'FromDate',date,8,0,'99/99/99',0,'From Date','',8 ]).
 
table_i(9,[ 'ShoppingCart',[ 16,33 ],'Shopping Cart','ShoppingCart' ]).
 
index_i(9,[ 'ISHOPPINGCART',u,[ 16 ],'IShoppingCart' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 16 ],[ 33 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,9,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(9,3,1,10) ]).
b_line_i(2,2,1,cmd,2,[]).
b_line_i(5,2,1,cmd,2,[]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t([ t('Shoppingcart',23,6,2),t('load(',1,6,16) ],31,6,2),t(16,2,2,22),t(')',4,2,36) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t([ t('Shoppingcart',23,7,2),t('delete(',1,7,16) ],31,7,2),t(')',4,2,24) ]).
b_line_i(8,2,1,cmd,2,[ t('',128,8,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',132,9,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,16,'ExternalName','ShoppingCartId',d).
att_prop_i(2,16,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,88,v).
att_prop_i(2,16,'AUTONUMBER','-1',d).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','ShoppingCartId',v).
att_prop_i(2,33,'ExternalName','ShoppingCartDate',d).
att_prop_i(2,33,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,v).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','ShoppingCartDate',v).
 
 
tbl_att_prop_i(2,9,16,'AllowNulls',n).
tbl_att_prop_i(2,9,16,'AUTONUMBER',y).
tbl_att_prop_i(2,9,33,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 0,6,0 ],name,'ShoppingCart').
struct_dt_i([ 0,6,0 ],namespace,'WorkShopNew').
struct_dt_i([ 0,6,0 ],significantName,'ShoppingCart').
struct_dt_i([ 0,6,0 ],'ObjName','ShoppingCart').
struct_dt_i([ 0,6,0 ],'ObjDesc','Carrinho de Compras').
struct_dt_i([ 0,6,0 ],'ExternalName','ShoppingCart').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 0,6,0 ],key,[ 16 ]).
struct_dt_i([ 0,6,0 ],lvl,9).
struct_dt_i([ 0,6,[ 12,16 ] ],name,'Product').
struct_dt_i([ 0,6,[ 12,16 ] ],namespace,'WorkShopNew.ShoppingCart').
struct_dt_i([ 0,6,[ 12,16 ] ],lvl,10).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,'ShoppingCart').
struct_dt_i([ 0,6,[ 12,16 ] ],fullname,'ShoppingCart.Product').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Shoppingcartid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'ShoppingCartId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,88).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','ShoppingCartId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],2,name,'Shoppingcartdate').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'ShoppingCartDate').
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'33').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','ShoppingCartDate').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],3,name,'Shoppingcartdatedelivery').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'ShoppingCartDateDelivery').
struct_dt_elem_i([ 0,6,0 ],3,length,8).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'38').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','ShoppingCartDateDelivery').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],4,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],4,basedon,88).
struct_dt_elem_i([ 0,6,0 ],4,length,4).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],5,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],5,basedon,89).
struct_dt_elem_i([ 0,6,0 ],5,length,20).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'20').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,6,0 ],6,basedon,88).
struct_dt_elem_i([ 0,6,0 ],6,length,4).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,sign,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'8').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,6,0 ],7,basedon,89).
struct_dt_elem_i([ 0,6,0 ],7,length,20).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'9').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],8,name,'Customeraddress').
struct_dt_elem_i([ 0,6,0 ],8,camelname,'CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],8,basedon,43).
struct_dt_elem_i([ 0,6,0 ],8,length,1024).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'21').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalName','CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],9,name,'Customerphone').
struct_dt_elem_i([ 0,6,0 ],9,camelname,'CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],9,basedon,48).
struct_dt_elem_i([ 0,6,0 ],9,length,20).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'(99) 9999-9999').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalName','CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],10,name,'Shoppingcartfinalprice').
struct_dt_elem_i([ 0,6,0 ],10,camelname,'ShoppingCartFinalPrice').
struct_dt_elem_i([ 0,6,0 ],10,length,10).
struct_dt_elem_i([ 0,6,0 ],10,decimals,2).
struct_dt_elem_i([ 0,6,0 ],10,sign,0).
struct_dt_elem_i([ 0,6,0 ],10,type,[ 4,10,2 ]).
struct_dt_elem_i([ 0,6,0 ],10,pic,'R$ ZZZZZZ9.99').
struct_dt_elem_i([ 0,6,0 ],10,collection,'False').
struct_dt_elem_i([ 0,6,0 ],10,attributeid,'34').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalName','ShoppingCartFinalPrice').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],11,name,'Product').
struct_dt_elem_i([ 0,6,0 ],11,camelname,'Product').
struct_dt_elem_i([ 0,6,0 ],11,type,[ [ 0,6,[ 12,16 ] ],0,0 ]).
struct_dt_elem_i([ 0,6,0 ],11,pic,'').
struct_dt_elem_i([ 0,6,0 ],11,collection,'True').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,name,'Productid').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,basedon,88).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,attributeid,'12').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,name,'Productname').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,basedon,89).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,length,20).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,pic,'').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,attributeid,'13').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,name,'Productprice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,camelname,'ProductPrice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,length,8).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,decimals,2).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,pic,'R$ ZZZZ9.99').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,attributeid,'27').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,name,'Qtyproduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,camelname,'QtyProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,attributeid,'36').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,'ExternalName','QtyProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,name,'Totalproduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,camelname,'TotalProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,length,8).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,decimals,2).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,pic,'R$ ZZZZ9.99').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,attributeid,'35').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,'ExternalName','TotalProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,name,'Categoryid').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,camelname,'CategoryId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,basedon,88).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,attributeid,'6').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,name,'Categoryname').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,camelname,'CategoryName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,basedon,89).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,length,20).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,pic,'').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,attributeid,'7').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,19,'DELETECARTS','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
