spec_i([ web,4,'Responsive Master Page','RwdMasterPage',0,por,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Online Shop',5,10).
lits_i('www.onlineshop.com',5,10).
 
cls_i([ 5,10 ],[ 5,27 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','RwdMasterPage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(8,'Web'))).
rule_i(0,prop('ObjDesc','Responsive Master Page')).
rule_i(0,prop('ObjName','RwdMasterPage')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''Products''','''Products''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Customers''','''Customers''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Sellers''','''Sellers''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Shopping Cart''','''Shopping Cart''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Increase Price''','''Increase Price''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CustomersCountries''','''CustomersCountries''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Catalogue''','''Catalogue''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Promotions''','''Promotions''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Principal''','''Principal''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Country''','''Country''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Category''','''Category''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CustomersCarts''','''CustomersCarts''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SellersProducts''','''SellersProducts''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ProductsCountry''','''ProductsCountry''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,26).
b_group_i(2,3,lit,0,27,58).
b_group_i(2,4,lit,0,59,64).
b_group_i(2,5,lit,0,65,70).
b_group_i(2,6,lit,0,71,76).
b_group_i(2,7,lit,0,77,82).
b_group_i(2,8,lit,0,83,88).
b_group_i(2,9,lit,0,89,94).
b_group_i(2,10,lit,0,95,100).
b_group_i(2,11,lit,0,101,106).
b_group_i(2,12,lit,0,107,112).
b_group_i(2,13,lit,0,113,118).
b_group_i(2,14,lit,0,119,124).
b_group_i(2,15,lit,0,125,130).
b_group_i(2,16,lit,0,131,136).
b_group_i(2,17,lit,0,137,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(24,2,2,cmd,1,[ t('',147,24,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',146,26,0),t('Refresh',3,26,7) ]).
b_line_i(30,2,3,cmd,1,[ t('',147,30,0) ]).
b_line_i(58,2,3,cmd,1,[ t('',146,58,0),t('''Products''',3,58,7) ]).
b_line_i(60,2,4,cmd,1,[ t('',104,60,0),t(o(0,'Product'),28,1,2) ]).
b_line_i(62,2,4,cmd,1,[ t('',147,62,0) ]).
b_line_i(64,2,4,cmd,1,[ t('',146,64,0),t('''Customers''',3,64,7) ]).
b_line_i(66,2,5,cmd,1,[ t('',104,66,0),t(o(0,'Customer'),28,1,2) ]).
b_line_i(68,2,5,cmd,1,[ t('',147,68,0) ]).
b_line_i(70,2,5,cmd,1,[ t('',146,70,0),t('''Sellers''',3,70,7) ]).
b_line_i(72,2,6,cmd,1,[ t('',104,72,0),t(o(13,'WWSeller'),28,1,2) ]).
b_line_i(74,2,6,cmd,1,[ t('',147,74,0) ]).
b_line_i(76,2,6,cmd,1,[ t('',146,76,0),t('''Shopping Cart''',3,76,7) ]).
b_line_i(78,2,7,cmd,1,[ t('',104,78,0),t(o(13,'WWShoppingCart'),28,1,2) ]).
b_line_i(80,2,7,cmd,1,[ t('',147,80,0) ]).
b_line_i(82,2,7,cmd,1,[ t('',146,82,0),t('''Increase Price''',3,82,7) ]).
b_line_i(84,2,8,cmd,1,[ t('',104,84,0),t(o(13,'IncreasePrices'),28,1,2) ]).
b_line_i(86,2,8,cmd,1,[ t('',147,86,0) ]).
b_line_i(88,2,8,cmd,1,[ t('',146,88,0),t('''CustomersCountries''',3,88,7) ]).
b_line_i(90,2,9,cmd,1,[ t('',104,90,0),t(o(13,'CountriesAndCustomers'),28,1,2) ]).
b_line_i(92,2,9,cmd,1,[ t('',147,92,0) ]).
b_line_i(94,2,9,cmd,1,[ t('',146,94,0),t('''Catalogue''',3,94,7) ]).
b_line_i(96,2,10,cmd,1,[ t('',104,96,0),t(o(13,'CategoriesAndProducts'),28,1,2) ]).
b_line_i(98,2,10,cmd,1,[ t('',147,98,0) ]).
b_line_i(100,2,10,cmd,1,[ t('',146,100,0),t('''Promotions''',3,100,7) ]).
b_line_i(102,2,11,cmd,1,[ t('',104,102,0),t(o(0,'Promotion'),28,1,2) ]).
b_line_i(104,2,11,cmd,1,[ t('',147,104,0) ]).
b_line_i(106,2,11,cmd,1,[ t('',146,106,0),t('''Principal''',3,106,7) ]).
b_line_i(108,2,12,cmd,1,[ t('',104,108,0),t(o(13,'StartUp'),28,1,2) ]).
b_line_i(110,2,12,cmd,1,[ t('',147,110,0) ]).
b_line_i(112,2,12,cmd,1,[ t('',146,112,0),t('''Country''',3,112,7) ]).
b_line_i(114,2,13,cmd,1,[ t('',104,114,0),t(o(0,'Country'),28,1,2) ]).
b_line_i(116,2,13,cmd,1,[ t('',147,116,0) ]).
b_line_i(118,2,13,cmd,1,[ t('',146,118,0),t('''Category''',3,118,7) ]).
b_line_i(120,2,14,cmd,1,[ t('',104,120,0),t(o(0,'Category'),28,1,2) ]).
b_line_i(122,2,14,cmd,1,[ t('',147,122,0) ]).
b_line_i(124,2,14,cmd,1,[ t('',146,124,0),t('''CustomersCarts''',3,124,7) ]).
b_line_i(126,2,15,cmd,1,[ t('',104,126,0),t(o(13,'CustomersAndShoppingCarts'),28,1,2) ]).
b_line_i(128,2,15,cmd,1,[ t('',147,128,0) ]).
b_line_i(130,2,15,cmd,1,[ t('',146,130,0),t('''SellersProducts''',3,130,7) ]).
b_line_i(132,2,16,cmd,1,[ t('',104,132,0),t(o(13,'SellersAndProducts'),28,1,2) ]).
b_line_i(134,2,16,cmd,1,[ t('',147,134,0) ]).
b_line_i(136,2,16,cmd,1,[ t('',146,136,0),t('''ProductsCountry''',3,136,7) ]).
b_line_i(138,2,17,cmd,1,[ t('',104,138,0),t(o(13,'ProductsPerCountry'),28,1,2) ]).
b_line_i(140,2,17,cmd,1,[ t('',147,140,0) ]).
b_line_i(1000,2,17,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,17,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,17,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Online Shop',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t('www.onlineshop.com',3))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,button('''Products'''))).
html_sub_i(18,21,html_i(1,div(21))).
html_sub_i(21,22,html_i(0,button('''Customers'''))).
html_sub_i(18,23,html_i(2,div(23))).
html_sub_i(23,24,html_i(0,button('''Sellers'''))).
html_sub_i(18,25,html_i(3,div(25))).
html_sub_i(25,26,html_i(0,button('''Country'''))).
html_sub_i(18,27,html_i(4,div(27))).
html_sub_i(27,28,html_i(0,button('''Category'''))).
html_sub_i(18,29,html_i(5,div(29))).
html_sub_i(29,30,html_i(0,button('''Promotions'''))).
html_sub_i(18,31,html_i(6,div(31))).
html_sub_i(31,32,html_i(0,button('''Shopping Cart'''))).
html_sub_i(18,33,html_i(7,div(33))).
html_sub_i(33,34,html_i(0,button('''Increase Price'''))).
html_sub_i(18,35,html_i(8,div(35))).
html_sub_i(35,36,html_i(0,button('''CustomersCountries'''))).
html_sub_i(18,37,html_i(9,div(37))).
html_sub_i(37,38,html_i(0,button('''Catalogue'''))).
html_sub_i(18,39,html_i(10,div(39))).
html_sub_i(39,40,html_i(0,button('''CustomersCarts'''))).
html_sub_i(18,41,html_i(11,div(41))).
html_sub_i(41,42,html_i(0,button('''SellersProducts'''))).
html_sub_i(18,43,html_i(12,div(43))).
html_sub_i(43,44,html_i(0,button('''ProductsCountry'''))).
html_sub_i(18,45,html_i(13,div(45))).
html_sub_i(45,46,html_i(0,button('''Principal'''))).
html_sub_i(3,47,html_i(2,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,comp(conthold))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(12,'ControlType','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(20,'ControlType','').
html_tags_i(22,'ControlType','').
html_tags_i(24,'ControlType','').
html_tags_i(26,'ControlType','').
html_tags_i(28,'ControlType','').
html_tags_i(30,'ControlType','').
html_tags_i(32,'ControlType','').
html_tags_i(34,'ControlType','').
html_tags_i(36,'ControlType','').
html_tags_i(38,'ControlType','').
html_tags_i(40,'ControlType','').
html_tags_i(42,'ControlType','').
html_tags_i(44,'ControlType','').
html_tags_i(46,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Header',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12 col-sm-10',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Online Shop',d,[ str ]).
html_comp_i(9,'Id','Applicationheader',v,[ str ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption','www.onlineshop.com',d,[ str ]).
html_comp_i(12,'Id','Textblock1',v,[ str ]).
html_comp_i(12,'Class','',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Table',v,[ str ]).
html_comp_i(15,'Id','Table1',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','gx-button',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Controlname','Button1',v,[ str ]).
html_comp_i(20,'Class','',v,[ str ]).
html_comp_i(20,'Event','''Products''',v,[ str ]).
html_comp_i(20,'Caption','Products',d,[ str ]).
html_comp_i(20,'Title','Products',d,[ str ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(20,'Border','2',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','gx-button',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Controlname','Button7',v,[ str ]).
html_comp_i(22,'Class','',v,[ str ]).
html_comp_i(22,'Event','''Customers''',v,[ str ]).
html_comp_i(22,'Caption','Customers',d,[ str ]).
html_comp_i(22,'Title','Customers',d,[ str ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(22,'Border','2',d,[ str ]).
html_comp_i(22,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','gx-button',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Button8',v,[ str ]).
html_comp_i(24,'Class','',v,[ str ]).
html_comp_i(24,'Event','''Sellers''',v,[ str ]).
html_comp_i(24,'Caption','Sellers',d,[ str ]).
html_comp_i(24,'Title','Sellers',d,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Border','2',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','gx-button',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Controlname','Button15',v,[ str ]).
html_comp_i(26,'Class','',v,[ str ]).
html_comp_i(26,'Event','''Country''',v,[ str ]).
html_comp_i(26,'Caption','Country',d,[ str ]).
html_comp_i(26,'Title','Country',d,[ str ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(26,'Border','2',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','gx-button',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Controlname','Button16',v,[ str ]).
html_comp_i(28,'Class','',v,[ str ]).
html_comp_i(28,'Event','''Category''',v,[ str ]).
html_comp_i(28,'Caption','Category',d,[ str ]).
html_comp_i(28,'Title','Category',d,[ str ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(28,'Border','2',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','gx-button',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Controlname','Button18',v,[ str ]).
html_comp_i(30,'Class','',v,[ str ]).
html_comp_i(30,'Event','''Promotions''',v,[ str ]).
html_comp_i(30,'Caption','Promotions',d,[ str ]).
html_comp_i(30,'Title','Promotions',d,[ str ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(30,'Border','2',d,[ str ]).
html_comp_i(30,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','gx-button',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Controlname','Button9',v,[ str ]).
html_comp_i(32,'Class','',v,[ str ]).
html_comp_i(32,'Event','''Shopping Cart''',v,[ str ]).
html_comp_i(32,'Caption','Shopping Cart',d,[ str ]).
html_comp_i(32,'Title','Shopping Cart',d,[ str ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(32,'Border','2',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','gx-button',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Controlname','Button10',v,[ str ]).
html_comp_i(34,'Class','',v,[ str ]).
html_comp_i(34,'Event','''Increase Price''',v,[ str ]).
html_comp_i(34,'Caption','Increase Price',d,[ str ]).
html_comp_i(34,'Title','Increase Price',d,[ str ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(34,'Border','2',d,[ str ]).
html_comp_i(34,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','gx-button',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Controlname','Button11',v,[ str ]).
html_comp_i(36,'Class','',v,[ str ]).
html_comp_i(36,'Event','''CustomersCountries''',v,[ str ]).
html_comp_i(36,'Caption','CustomersCountries',d,[ str ]).
html_comp_i(36,'Title','CustomersCountries',d,[ str ]).
html_comp_i(36,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(36,'Border','2',d,[ str ]).
html_comp_i(36,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','gx-button',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Controlname','Button14',v,[ str ]).
html_comp_i(38,'Class','',v,[ str ]).
html_comp_i(38,'Event','''Catalogue''',v,[ str ]).
html_comp_i(38,'Caption','Catalogue',d,[ str ]).
html_comp_i(38,'Title','Catalogue',d,[ str ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(38,'Border','2',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','gx-button',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Controlname','Button17',v,[ str ]).
html_comp_i(40,'Class','',v,[ str ]).
html_comp_i(40,'Event','''CustomersCarts''',v,[ str ]).
html_comp_i(40,'Caption','CustomersCarts',d,[ str ]).
html_comp_i(40,'Title','CustomersCarts',d,[ str ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(40,'Border','2',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','gx-button',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Controlname','Button19',v,[ str ]).
html_comp_i(42,'Class','',v,[ str ]).
html_comp_i(42,'Event','''SellersProducts''',v,[ str ]).
html_comp_i(42,'Caption','SellersProducts',d,[ str ]).
html_comp_i(42,'Title','SellersProducts',d,[ str ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(42,'Border','2',d,[ str ]).
html_comp_i(42,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','gx-button',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Controlname','Button12',v,[ str ]).
html_comp_i(44,'Class','',v,[ str ]).
html_comp_i(44,'Event','''ProductsCountry''',v,[ str ]).
html_comp_i(44,'Caption','ProductsCountry',d,[ str ]).
html_comp_i(44,'Title','ProductsCountry',d,[ str ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(44,'Border','2',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','gx-button',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Controlname','Button13',v,[ str ]).
html_comp_i(46,'Class','',v,[ str ]).
html_comp_i(46,'Event','''Principal''',v,[ str ]).
html_comp_i(46,'Caption','Principal',d,[ str ]).
html_comp_i(46,'Title','Principal',d,[ str ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(46,'Border','2',d,[ str ]).
html_comp_i(46,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','',v,[ str ]).
html_comp_i(49,'Id','Content',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Controlname','Contentholder',v,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(114,[]),spc0024,[ 'Not enough parameters ',calling,' ','Country','.' ])).
warn_gen_i(msg(events(120,[]),spc0024,[ 'Not enough parameters ',calling,' ','Category','.' ])).
 
 
 
lit_i(9,1,t('Online Shop',3),[ ctlname('Applicationheader') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,t('www.onlineshop.com',3),[ ctlname('Textblock1') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Header') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(20,1,button('''Products'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(22,1,button('''Customers'''),[ ctlname('Button7'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(24,1,button('''Sellers'''),[ ctlname('Button8'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(26,1,button('''Country'''),[ ctlname('Button15'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(28,1,button('''Category'''),[ ctlname('Button16'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(30,1,button('''Promotions'''),[ ctlname('Button18'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(32,1,button('''Shopping Cart'''),[ ctlname('Button9'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(34,1,button('''Increase Price'''),[ ctlname('Button10'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(36,1,button('''CustomersCountries'''),[ ctlname('Button11'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(38,1,button('''Catalogue'''),[ ctlname('Button14'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(40,1,button('''CustomersCarts'''),[ ctlname('Button17'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(42,1,button('''SellersProducts'''),[ ctlname('Button19'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(44,1,button('''ProductsCountry'''),[ ctlname('Button12'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(46,1,button('''Principal'''),[ ctlname('Button13'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Table1') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(52,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('Content') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,24,[ [],[] ]).
sub_info_i(146,'Refresh',26,30,[ [],[] ]).
sub_info_i(146,'''Products''',58,62,[ [],[] ]).
sub_info_i(146,'''Customers''',64,68,[ [],[] ]).
sub_info_i(146,'''Sellers''',70,74,[ [],[] ]).
sub_info_i(146,'''Shopping Cart''',76,80,[ [],[] ]).
sub_info_i(146,'''Increase Price''',82,86,[ [],[] ]).
sub_info_i(146,'''CustomersCountries''',88,92,[ [],[] ]).
sub_info_i(146,'''Catalogue''',94,98,[ [],[] ]).
sub_info_i(146,'''Promotions''',100,104,[ [],[] ]).
sub_info_i(146,'''Principal''',106,110,[ [],[] ]).
sub_info_i(146,'''Country''',112,116,[ [],[] ]).
sub_info_i(146,'''Category''',118,122,[ [],[] ]).
sub_info_i(146,'''CustomersCarts''',124,128,[ [],[] ]).
sub_info_i(146,'''SellersProducts''',130,134,[ [],[] ]).
sub_info_i(146,'''ProductsCountry''',136,140,[ [],[] ]).
 
pgm_parm_i(web,23,'PRODUCTSPERCOUNTRY',[],[]).
pgm_parm_i(web,22,'SELLERSANDPRODUCTS',[],[]).
pgm_parm_i(web,21,'CUSTOMERSANDSHOPPINGCARTS',[],[]).
pgm_parm_i(trn,2,'CATEGORY',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'CategoryId',in,[] ] ]).
pgm_parm_i(trn,3,'COUNTRY',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'CountryId',in,[] ] ]).
pgm_parm_i(web,20,'STARTUP',[],[]).
pgm_parm_i(trn,8,'PROMOTION',[],[]).
pgm_parm_i(web,19,'CATEGORIESANDPRODUCTS',[],[]).
pgm_parm_i(web,18,'COUNTRIESANDCUSTOMERS',[],[]).
pgm_parm_i(web,17,'INCREASEPRICES',[],[]).
pgm_parm_i(web,16,'WWSHOPPINGCART',[],[]).
pgm_parm_i(web,14,'WWSELLER',[],[]).
pgm_parm_i(trn,7,'CUSTOMER',[],[]).
pgm_parm_i(trn,5,'PRODUCT',[],[]).
 
pgm_callprotocol_i(web,4,'RWDMASTERPAGE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,23,'PRODUCTSPERCOUNTRY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,22,'SELLERSANDPRODUCTS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,21,'CUSTOMERSANDSHOPPINGCARTS','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,2,'CATEGORY','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,3,'COUNTRY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,20,'STARTUP','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,8,'PROMOTION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,19,'CATEGORIESANDPRODUCTS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,18,'COUNTRIESANDCUSTOMERS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,17,'INCREASEPRICES','INTERNAL','Unsecure').
pgm_callprotocol_i(web,16,'WWSHOPPINGCART','INTERNAL','Unsecure').
pgm_callprotocol_i(web,14,'WWSELLER','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,7,'CUSTOMER','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,5,'PRODUCT','INTERNAL','Unsecure').
 
 
pgm_main_info_i(web,20,'STARTUP',[ 41,'STARTUP','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
 
