spec_i([ web,22,'Sellers And Products','SellersAndProducts',0,por,'17_0_9-159740' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 10 ],[]).
 
level_i(2,[ 4,[ [ 4,many ],[ 2000,one ] ],[],[],[ [ [ 4,2000 ],[ 10,18,19,40001,40000 ] ] ],[ [ [ 4,2000 ],[] ] ],[ 10 ],'ISELLER',[],[] ]).
level_i(3,[ 6,[ [ 6,many ],[ 2,one ] ],[],[],[ [ [ 6,2 ],[ 10,27,7,28,40003,13,12,6 ] ] ],[ [ [ 6,2 ],[] ] ],[ 10 ],'IPRODUCT2',[ 6,[ [ [],10,10 ] ] ],[] ]).
 
tw_i(2,[ [ 2000,[ [ 4,oe([ t(10,2) ]),10 ] ] ] ]).
tw_i(3,[ [ 2,[ [ 6,6,6 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 4,10 ],[ 4,18 ],[ 4,19 ],[ 4,40001 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(3,[ [ [ 6,6 ],[ 6,10 ],[ 6,27 ],[ 2,7 ],[ 6,28 ],[ 6,40003 ],[ 6,13 ],[ 6,12 ] ] ]).
 
las_i(2,[ [ 'Qty',10,18,19,40001,40000 ] ]).
las_i(3,[ [ 10,27,7,28,40003,13,12,6 ] ]).
 
lac_i(2,[ [ 'Qty' ] ]).
lac_i(3,[ [] ]).
 
 
lits_i('Sellers And Products',5,10).
 
cls_i([ 2,0 ],[ 5,1081 ]).
 
pos_i(19,[ 1,2,0 ]).
pos_i(18,[ 1,2,1025 ]).
pos_i('Qty',[ 1,2,1046 ]).
pos_i(12,[ 1,2,0 ]).
pos_i(13,[ 1,2,5 ]).
pos_i(28,[ 1,2,26 ]).
pos_i(7,[ 1,2,1051 ]).
pos_i(27,[ 1,2,1072 ]).
 
repeat_i(2,[ 1,2,[ 19,18,'Qty' ],[ 'Qty' ] ]).
repeat_i(3,[ 1,2,[ 12,13,28,7,27 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SellersAndProducts')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Sellers And Products')).
rule_i(0,prop('ObjName','SellersAndProducts')).
rule_i(0,maingen(41)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,6,[],[ [ [ [],10,10 ] ],'IPRODUCT2',[] ]).
a_i(3,3,r,2,[],[ [ [ 6,6,6 ] ],'ICATEGORY',[] ]).
a_i(4,2,t,4,[],[ [],'ISELLER',[] ]).
a_i(5,2,r,2000,[],[ [ [ 4,oe([ t(10,2) ]),10 ] ],'ISELLER',[] ]).
a_i(6,1,f,[ t('&Qty',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,10).
v_i(t,o,2,6).
v_i(t,o,2,27).
v_i(t,o,2,28).
v_i(t,o,2,40003).
v_i(t,o,2,13).
v_i(t,o,2,12).
v_i(r,i,3,6).
v_i(r,o,3,7).
v_i(t,i,4,[]).
v_i(t,o,4,10).
v_i(t,o,4,18).
v_i(t,o,4,19).
v_i(t,o,4,40001).
v_i(r,i,5,10).
v_i(r,o,5,40000).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Qty',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(6,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(13,[ 'ProductName',char,20,0,'',0,'Product Name','',0 ]).
attri_i(28,[ 'ProductPhoto',bits,4,0,'',0,'Product Photo','',0 ]).
attri_i(7,[ 'CategoryName',char,20,0,'',0,'Category Name','',0 ]).
attri_i(27,[ 'ProductPrice',int,8,2,'$ ZZZZ9.99',0,'Product Price','',0 ]).
attri_i(10,[ 'SellerId',int,4,0,'ZZZ9',0,'Seller Id','',0 ]).
attri_i(40003,[ 'ProductPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(40001,[ 'SellerPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(18,[ 'SellerName',char,20,0,'',0,'Seller Name','',0 ]).
attri_i(19,[ 'SellerPhoto',bits,4,0,'',0,'Seller Photo','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(12,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Qty',[ 'Qty',int,4,0,'ZZZ9',0,'Qty','',5 ]).
 
table_i(2,[ 'Category',[ 6,7 ],'Category','Category' ]).
table_i(6,[ 'Product',[ 12,13,27,28,40003,6,10 ],'Product','Product' ]).
table_i(2000,[ 'Seller',[ 40000,10 ],'Seller','Seller' ]).
table_i(4,[ 'Seller',[ 10,18,19,40001 ],'Seller','Seller' ]).
 
index_i(6,[ 'IPRODUCT',u,[ 12 ],'IProduct' ]).
index_i(6,[ 'IPRODUCT2',d,[ 10 ],'IProduct2' ]).
index_i(2,[ 'ICATEGORY',u,[ 6 ],'ICategory' ]).
index_i(4,[ 'ISELLER',u,[ 10 ],'ISeller' ]).
index_i(2000,[ 'ISELLER',u,[ 10 ],'ISeller' ]).
 
lv_i(2,2000,4).
 
 
 
 
nav_view_i(2000,[ 40000 ],[ 10 ],[ 10 ],[ [ 2000,[ [ 4,oe([ t(10,2) ]),10 ] ] ] ],[ [ [ 6,[ 'count(',12 ] ],[ 6,10 ] ],n,[ [ 6,many ] ],[],[],[ none ],[],[ 10 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,19,'SellerPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40003,28,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 10,2,10,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(10,2),t(=,10),t(10,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
 
 
break_i(3,nvg,2,[],[ [ 12,13,28,7,27 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 19,18 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
b_group_i(3,1,lit,0,1000,1002).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid2',3,1,7),t('Load',3,1,13) ],29,1,13) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Qty',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Qty',23,1,0),t(=,10,1,0),t(40000,2,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t([ t('Grid2',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(1000,3,1,cmd,0,[ t('',146,0,0),t([ t('Grid1',3,0,0),t('Load',3,0,0) ],29,0,0) ]).
b_line_i(1001,3,1,cmd,0,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(1002,3,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(15,2).
sf_break_i(32,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Sellers And Products',3))).
html_sub_i(3,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,t(19,2))).
html_sub_i(20,24,html_i(1,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(18,2))).
html_sub_i(16,27,html_i(1,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,s(32))).
html_sub_i(16,38,html_i(2,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,t('Qty',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(23,'data-gx-att','att:19').
html_tags_i(26,'data-gx-att','att:18').
html_tags_i(43,'data-gx-att','var:5').
html_tags_i(45,'data-gx-att','var:5').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Sellers And Products',d,[ str ]).
html_comp_i(9,'Id','Textblock1',v,[ str ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','',v,[ str ]).
html_comp_i(12,'Id','Table5',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Grid2',v,[ str ]).
html_comp_i(15,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Class','FreeStyleGrid',v,[ str ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Controlorder','',d,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Multi_columns_xs',2,v,[ num ]).
html_comp_i(15,'Multi_columns_sm',2,v,[ num ]).
html_comp_i(15,'Multi_columns_md',2,v,[ num ]).
html_comp_i(15,'Multi_columns_lg',2,v,[ num ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Maxrows',0,v,[ num ]).
html_comp_i(15,'Backcolorstyle',0,d,[ num ]).
html_comp_i(15,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Table',v,[ str ]).
html_comp_i(16,'Id','Grid2table',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','',v,[ str ]).
html_comp_i(19,'Id','Table2',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align','Right',v,[ str ]).
html_comp_i(21,'Valign','Middle',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',' gx-attribute',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',5,d,[ num ]).
html_comp_i(23,'Attid',19,v,[ num ]).
html_comp_i(23,'Class','ImageAttribute',v,[ str ]).
html_comp_i(23,'Controlname','Sellerphoto',d,[ str ]).
html_comp_i(23,'Returnonclick',0,v,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Captionclass','col-sm-3 ImageAttributeLabel',v,[ str ]).
html_comp_i(23,'Captionstyle','',v,[ str ]).
html_comp_i(23,'Captionposition','None',v,[ str ]).
html_comp_i(23,'Captionvalue','Seller Photo',d,[ str ]).
html_comp_i(23,'Layoutclass','',v,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Autocomplete',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(23,'Border','1',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign','Middle',v,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',20,d,[ num ]).
html_comp_i(26,'Attid',18,v,[ num ]).
html_comp_i(26,'Class','',v,[ str ]).
html_comp_i(26,'Controlname','Sellername',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Captionclass','col-sm-3 ',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Seller Name',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',-1,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','',v,[ str ]).
html_comp_i(29,'Id','Table3',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(32,'Controlname','Grid1',v,[ str ]).
html_comp_i(32,'Controlorder','$[]$',v,[ str ]).
html_comp_i(32,'Controlwhere','',d,[ str ]).
html_comp_i(32,'Controlunique','',d,[ str ]).
html_comp_i(32,'Save_state',0,d,[ bool ]).
html_comp_i(32,'Iddataselector','',d,[ str ]).
html_comp_i(32,'Sflrender','',d,[ str ]).
html_comp_i(32,'Class','',v,[ str ]).
html_comp_i(32,'Prop_emptydatasettext','Este vendedor no tiene productos',v,[ str ]).
html_comp_i(32,'Autoresize',-1,v,[ bool ]).
html_comp_i(32,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(32,'Maxcols',1,d,[ num ]).
html_comp_i(32,'Maxrows',0,d,[ num ]).
html_comp_i(32,'Header','',d,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(32,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Cellpadding','1',d,[ str ]).
html_comp_i(32,'Cellspacing','2',d,[ str ]).
html_comp_i(32,'Sortable',-1,d,[ bool ]).
html_comp_i(32,'Allowdrop',0,d,[ bool ]).
html_comp_i(32,'Allowdrag',0,d,[ bool ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(32,'Allowselection',0,d,[ bool ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',4,d,[ num ]).
html_comp_i(33,'Colattid',12,v,[ num ]).
html_comp_i(33,'Controlname','Productid',d,[ str ]).
html_comp_i(33,'Class','Attribute',v,[ str ]).
html_comp_i(33,'Columnclass','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','Product Id',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',0,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',20,d,[ num ]).
html_comp_i(34,'Colattid',13,v,[ num ]).
html_comp_i(34,'Controlname','Productname',d,[ str ]).
html_comp_i(34,'Class','',v,[ str ]).
html_comp_i(34,'Columnclass','',v,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',0,v,[ bool ]).
html_comp_i(34,'Colwidth',measure(150,px),d,[ measure ]).
html_comp_i(34,'Height',measure(30,px),v,[ measure ]).
html_comp_i(34,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','Product',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,d,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',5,d,[ num ]).
html_comp_i(35,'Colattid',28,v,[ num ]).
html_comp_i(35,'Controlname','Productphoto',d,[ str ]).
html_comp_i(35,'Class','ImageAttribute',v,[ str ]).
html_comp_i(35,'Columnclass','',v,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Autocomplete',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Coltitle','',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Colvisible',-1,d,[ bool ]).
html_comp_i(35,'Border','1',d,[ str ]).
html_comp_i(35,'Alt','',d,[ str ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Hspace',0,d,[ num ]).
html_comp_i(35,'Vspace',0,d,[ num ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',20,d,[ num ]).
html_comp_i(36,'Colattid',7,v,[ num ]).
html_comp_i(36,'Controlname','Categoryname',d,[ str ]).
html_comp_i(36,'Class','',v,[ str ]).
html_comp_i(36,'Columnclass','',v,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Colreadonly',-1,d,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(36,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Coltitle','Category',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Colvisible',-1,d,[ bool ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',10,d,[ num ]).
html_comp_i(37,'Colattid',27,v,[ num ]).
html_comp_i(37,'Controlname','Productprice',d,[ str ]).
html_comp_i(37,'Class','',v,[ str ]).
html_comp_i(37,'Columnclass','',v,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','Price',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',-1,d,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Invitemsg','',d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',row,v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align','Right',v,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','',v,[ str ]).
html_comp_i(40,'Id','Table4',v,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align','Right',v,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Colcount',4,d,[ num ]).
html_comp_i(45,'Attid',-5,v,[ num ]).
html_comp_i(45,'Class','',v,[ str ]).
html_comp_i(45,'Controlname','&Qty',d,[ str ]).
html_comp_i(45,'Returnonclick',0,v,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Captionclass','col-sm-3 ',v,[ str ]).
html_comp_i(45,'Captionstyle','',v,[ str ]).
html_comp_i(45,'Captionposition','Left',v,[ str ]).
html_comp_i(45,'Captionvalue','Total',d,[ str ]).
html_comp_i(45,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',-1,v,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',0,v,[ bool ]).
html_comp_i(45,'Gxwidth',measure(4,chr),v,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('Sellers And Products',3),[ ctlname('Textblock1') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(23,15,s(t(19,2),15),[ ctlname(19),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,15,div(22),[ ctlname('') ]).
lit_i(21,15,div(21),[ ctlname('') ]).
lit_i(26,15,s(t(18,2),15),[ ctlname(18),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,15,div(25),[ ctlname('') ]).
lit_i(24,15,div(24),[ ctlname('') ]).
lit_i(20,15,div(20),[ ctlname('') ]).
lit_i(19,15,div(19),[ ctlname('Table2') ]).
lit_i(18,15,div(18),[ ctlname('') ]).
lit_i(17,15,div(17),[ ctlname('') ]).
lit_i(33,15,s(t(12,2),32),[ ctlname(12),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,15,s(t(13,2),32),[ ctlname(13),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,15,s(t(28,2),32),[ ctlname(28),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,15,s(t(7,2),32),[ ctlname(7),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,15,s(t(27,2),32),[ ctlname(27),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,15,s(32),[ ctlname('Grid1'),el([ t(12,2),t(13,2),t(28,2),t(7,2),t(27,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,15,div(31),[ ctlname('') ]).
lit_i(30,15,div(30),[ ctlname('') ]).
lit_i(29,15,div(29),[ ctlname('Table3') ]).
lit_i(28,15,div(28),[ ctlname('') ]).
lit_i(27,15,div(27),[ ctlname('') ]).
lit_i(45,15,s(t('Qty',23),15),[ ctlname('&Qty'),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,15,div(44),[ ctlname('') ]).
lit_i(43,15,div(43),[ ctlname('') ]).
lit_i(42,15,div(42),[ ctlname('') ]).
lit_i(41,15,div(41),[ ctlname('') ]).
lit_i(40,15,div(40),[ ctlname('Table4') ]).
lit_i(39,15,div(39),[ ctlname('') ]).
lit_i(38,15,div(38),[ ctlname('') ]).
lit_i(16,15,div(16),[ ctlname('Grid2table') ]).
lit_i(15,1,s(15),[ ctlname('Grid2'),el([ t(19,2),t(18,2),t('Qty',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Table5') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,12,'ExternalName','ProductId',d).
att_prop_i(2,12,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,88,v).
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','ProductId',v).
att_prop_i(2,19,'ExternalName','SellerPhoto',d).
att_prop_i(2,19,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,'ExternalStorage','-1',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','SellerPhoto',v).
att_prop_i(2,18,'ExternalName','SellerName',d).
att_prop_i(2,18,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,89,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','SellerName',v).
att_prop_i(2,10,'ExternalName','SellerId',d).
att_prop_i(2,10,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,88,v).
att_prop_i(2,10,'AUTONUMBER','-1',d).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','SellerId',v).
att_prop_i(2,27,'ExternalName','ProductPrice',d).
att_prop_i(2,27,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','ProductPrice',v).
att_prop_i(2,7,'ExternalName','CategoryName',d).
att_prop_i(2,7,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,89,v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','CategoryName',v).
att_prop_i(2,28,'ExternalName','ProductPhoto',d).
att_prop_i(2,28,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,'ExternalStorage','-1',d).
att_prop_i(2,28,idBasedOn,'',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','ProductPhoto',v).
att_prop_i(2,13,'ExternalName','ProductName',d).
att_prop_i(2,13,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,89,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ProductName',v).
att_prop_i(2,6,'ExternalName','CategoryId',d).
att_prop_i(2,6,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,88,v).
att_prop_i(2,6,'AUTONUMBER','-1',v).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','CategoryId',v).
att_prop_i(2,40000,'ExternalName','ProductId',d).
att_prop_i(2,40000,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,88,v).
att_prop_i(2,40000,'AUTONUMBER','-1',d).
att_prop_i(2,40000,'AUTONUMBER_START','1',d).
att_prop_i(2,40000,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40000,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','ProductId',v).
att_prop_i(2,40001,'ExternalName','',d).
att_prop_i(2,40001,'ExternalNamespace','',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,'',d).
att_prop_i(2,40001,'AUTONUMBER','0',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'FullName','',v).
att_prop_i(2,40003,'ExternalName','',d).
att_prop_i(2,40003,'ExternalNamespace','',d).
att_prop_i(2,40003,'EmptyAsNull','Yes',d).
att_prop_i(2,40003,idBasedOn,'',d).
att_prop_i(2,40003,'AUTONUMBER','0',d).
att_prop_i(2,40003,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40003,'AttRegEx','',d).
att_prop_i(2,40003,'AttValidationFailedMsg','',d).
att_prop_i(2,40003,'FullName','',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 4,[ 10 ] ],[ 2,[ 6 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 6,[ 10 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 6,[ 10 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 4,[ 10 ] ],[ 2,[ 6 ] ] ],v).
 
tbl_att_prop_i(2,6,12,'AllowNulls',n).
tbl_att_prop_i(2,6,12,'AUTONUMBER',y).
tbl_att_prop_i(2,6,13,'AllowNulls',n).
tbl_att_prop_i(2,6,27,'AllowNulls',n).
tbl_att_prop_i(2,6,28,'AllowNulls',n).
tbl_att_prop_i(2,6,40003,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,6,10,'AllowNulls',n).
tbl_att_prop_i(2,2,6,'AllowNulls',n).
tbl_att_prop_i(2,2,6,'AUTONUMBER',y).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AUTONUMBER',y).
tbl_att_prop_i(2,4,18,'AllowNulls',n).
tbl_att_prop_i(2,4,19,'AllowNulls',n).
tbl_att_prop_i(2,4,40001,'AllowNulls',n).
tbl_att_prop_i(2,2000,10,'AllowNulls',n).
tbl_att_prop_i(2,2000,10,'AUTONUMBER',y).
 
 
 
 
a_alias_i([ 'count(',12 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
sub_info_i(146,[ t('Grid2',3,1,7),t('Load',3,1,13) ],1,4,[ [],[ 'Qty',40000 ] ]).
 
 
pgm_callprotocol_i(web,22,'SELLERSANDPRODUCTS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
