spec_i([ trn,6,'Shopping Cart','ShoppingCart_BC',[],por,'17_0_9-159740' ]).
 
struct_i(9,0,[ 'Websession' ],[]).
struct_i(10,9,[ 16,34 ],[ 34 ]).
 
level_i(10,[ 10,[ [ 10,many ],[ 6,one ],[ 2,one ] ],[ 16,12 ],[],[],[],[ 16,12 ],'ISHOPPINGCARTPRODUCT',[ 10,[ [ [],16,16 ] ] ],[] ]).
level_i(9,[ 9,[ [ 9,many ],[ 5,one ],[ 3,one ],[ 2000,one ] ],[ 16 ],[],[],[],[ 16 ],'ISHOPPINGCART',[ 9,[] ],[] ]).
 
tw_i(10,[ [ 6,[ [ 10,12,12 ] ] ],[ 2,[ [ 6,6,6 ] ] ] ]).
tw_i(9,[ [ 5,[ [ 9,11,11 ] ] ],[ 3,[ [ 5,8,8 ] ] ],[ 2000,[ [ 9,oe([ t(16,2) ]),16 ] ] ] ]).
 
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
 
 
 
 
ta_i(10,[ [ [ 10,16 ],[ 6,13 ],[ 6,27 ],[ 10,36 ],[ 2,7 ],[ 10,12 ],[ 6,6 ] ] ]).
ta_i(9,[ [ [ 9,16 ],[ 9,33 ],[ 5,20 ],[ 3,9 ],[ 5,21 ],[ 5,23 ],[ 9,11 ],[ 5,8 ],[ 2000,se(34,[ [ 2000,34 ] ],[ t('coalesce(',1),t(34,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(10,[ [ 16,12,34,35,13,27,36,6,7 ] ]).
las_i(9,[ [ 'Websession',16,'GxBScreen',38,33,11,20,8,9,21,23,34 ] ]).
 
lac_i(10,[ [ 12,36 ] ]).
lac_i(9,[ [ 16,33,11 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(33,4,3,[ t('today(',1),t(')',4) ])).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ShoppingCart')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewShoppingCart'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','WorkShopNew')).
rule_i(0,prop('ExternalName','ShoppingCart')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Shopping Cart')).
rule_i(0,prop('ObjName','ShoppingCart')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(9,rule([ a(1,msg([ t('"Campo Shopping Cart Date fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(33,2),t(')',4),t('.OR.',9),t(33,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 33 ])).
rule_i(9,rule([ a(99,[ [ oe([ t(16,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(16,2) ]) ])).
rule_i(9,rule([ a(1,[ t('"Can''t delete today''s cart"',3) ]) ],[ t(33,2),t(=,10),t('today(',1),t(')',4) ],[ insert,update,delete,display ],[ 33 ])).
rule_i(9,rule([ a(19,[ [ 11 ],msg([ t('"Não existe ''Customer''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 11 ])).
rule_i(9,rule([ a(19,[ [ 8 ],msg([ t('"Não existe ''Country''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 8 ])).
rule_i(10,rule([ a(19,[ [ 12 ],msg([ t('"Não existe ''Product''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 12 ])).
rule_i(10,rule([ a(19,[ [ 6 ],msg([ t('"Não existe ''Category''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 6 ])).
 
a_i(1,9,b,0,[],[ [],[ a(1,msg([ t('"Campo Shopping Cart Date fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(33,2),t(')',4),t('.OR.',9),t(33,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,9,f,38,[],[ [],[ t(33,2),t(+,5),t('5',3),t(';',18) ] ]).
a_i(3,9,f,33,[],[ [ insert ],[ t('today(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(33,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(4,9,b,1,[ bdelete ],[ [],[ a(1,[ t('"Can''t delete today''s cart"',3) ]) ],[ t(33,2),t(=,10),t('today(',1),t(')',4) ] ]).
a_i(5,10,f,35,[],[ [],[ t('(',0),t(27,2),t(*,6),t('0.9',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t('(',0),t(27,2),t(*,6),t('1.05',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Joyería"',3),t(';',18),t(27,2),t(*,6),t(36,2),t('OTHERWISE',19),t(';',18) ] ]).
a_i(6,10,f,34,[],[ [ insert,update,delete ],[ t('old(',1),t(34,2),t(')',4),t(+,5),t(35,2),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(34,2),t(')',4),t(+,5),t(35,2),t(-,5),t('old(',1),t(35,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(34,2),t(')',4),t(-,5),t('old(',1),t(35,2),t(')',4),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(7,9,t,9,[],[ [ [ [],16,16 ] ],'ISHOPPINGCART',[] ]).
a_i(8,9,r,5,[],[ [ [ 9,11,11 ] ],'ICUSTOMER',[] ]).
a_i(9,9,r,3,[],[ [ [ 5,8,8 ] ],'ICOUNTRY',[] ]).
a_i(10,9,r,2000,[],[ [ [ 9,oe([ t(16,2) ]),16 ] ],'ISHOPPINGCART',[] ]).
a_i(11,10,t,10,[],[ [ [ [],16,16 ],[ [],12,12 ] ],'ISHOPPINGCARTPRODUCT',[] ]).
a_i(12,10,r,6,[],[ [ [ 10,12,12 ] ],'IPRODUCT',[] ]).
a_i(13,10,r,2,[],[ [ [ 6,6,6 ] ],'ICATEGORY',[] ]).
a_i(14,9,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(b,i,1,33).
v_i(b,o,1,[]).
v_i(f,i,2,33).
v_i(f,o,2,38).
v_i(f,i,3,'GxBScreen').
v_i(f,o,3,33).
v_i(b,i,4,33).
v_i(b,o,4,[]).
v_i(f,i,5,27).
v_i(f,i,5,36).
v_i(f,i,5,7).
v_i(f,o,5,35).
v_i(f,i,6,35).
v_i(f,o,6,34).
v_i(t,i,7,16).
v_i(t,o,7,33).
v_i(t,o,7,11).
v_i(r,i,8,11).
v_i(r,o,8,20).
v_i(r,o,8,21).
v_i(r,o,8,23).
v_i(r,o,8,8).
v_i(r,i,9,8).
v_i(r,o,9,9).
v_i(r,i,10,16).
v_i(r,o,10,34).
v_i(t,i,11,16).
v_i(t,i,11,12).
v_i(t,o,11,36).
v_i(r,i,12,12).
v_i(r,o,12,13).
v_i(r,o,12,27).
v_i(r,o,12,6).
v_i(r,i,13,6).
v_i(r,o,13,7).
v_i(f,i,14,[]).
v_i(f,o,14,'GxBScreen').
 
act_info_i(3,[ [ 33 ] ]).
 
ca_i(6,34).
ca_i(3,33).
 
tbl_to_delete_i(9,[ 10,[ [ 9,16,16 ] ],d,'ISHOPPINGCARTPRODUCT',0,[ 16,12 ],'' ]).
 
 
 
attri_i(35,[ 'TotalProduct',int,8,2,'$ ZZZZ9.99',0,'Total Product','',0 ]).
attri_i(7,[ 'CategoryName',char,20,0,'',0,'Category Name','',0 ]).
attri_i(6,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(27,[ 'ProductPrice',int,8,2,'$ ZZZZ9.99',0,'Product Price','',0 ]).
attri_i(13,[ 'ProductName',char,20,0,'',0,'Product Name','',0 ]).
attri_i(36,[ 'QtyProduct',int,4,0,'ZZZ9',0,'Qty Product','',0 ]).
attri_i(12,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(34,[ 'ShoppingCartFinalPrice',int,10,2,'$ ZZZZZZ9.99',0,'Shopping Cart Final Price','',0 ]).
attri_i(23,[ 'CustomerPhone',char,20,0,'',0,'Customer Phone','',0 ]).
attri_i(21,[ 'CustomerAddress',svchar,1024,0,'',0,'Customer Address','',0 ]).
attri_i(9,[ 'CountryName',char,20,0,'',0,'Country Name','',0 ]).
attri_i(8,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(20,[ 'CustomerName',char,20,0,'',0,'Customer Name','',0 ]).
attri_i(11,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i(33,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(38,[ 'ShoppingCartDateDelivery',date,8,0,'99/99/99',0,'Shopping Cart Date Delivery','',0 ]).
attri_i(16,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',13 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Shoppingcartid',[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Insert_customerid',[ 'Insert_CustomerId',int,4,0,'ZZZ9',0,'Insert_Customer Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2000,[ 'ShoppingCart',[ 34,16 ],'Shopping Cart','ShoppingCart' ]).
table_i(3,[ 'Country',[ 8,9 ],'Country','Country' ]).
table_i(5,[ 'Customer',[ 11,20,21,23,8 ],'Customer','Customer' ]).
table_i(9,[ 'ShoppingCart',[ 16,33,11 ],'Shopping Cart','ShoppingCart' ]).
table_i(2,[ 'Category',[ 6,7 ],'Category','Category' ]).
table_i(6,[ 'Product',[ 12,13,27,6 ],'Product','Product' ]).
table_i(10,[ 'ShoppingCartProduct',[ 16,12,36 ],'ShoppingCartProduct','ShoppingCartProduct' ]).
 
index_i(10,[ 'ISHOPPINGCARTPRODUCT',u,[ 16,12 ],'IShoppingCartProduct' ]).
index_i(6,[ 'IPRODUCT',u,[ 12 ],'IProduct' ]).
index_i(2,[ 'ICATEGORY',u,[ 6 ],'ICategory' ]).
index_i(9,[ 'ISHOPPINGCART',u,[ 16 ],'IShoppingCart' ]).
index_i(5,[ 'ICUSTOMER',u,[ 11 ],'ICustomer' ]).
index_i(3,[ 'ICOUNTRY',u,[ 8 ],'ICountry' ]).
index_i(2000,[ 'ISHOPPINGCART',u,[ 16 ],'IShoppingCart' ]).
 
lv_i(2,2000,9).
 
 
function_i(10,34,no,old,'old(',[ 35 ],4,35,[ 2 ]).
function_i(10,34,no,old,'old(',[ 34 ],3,34,[ 2 ]).
function_i(10,34,no,old,'old(',[ 35 ],2,35,[ 2 ]).
function_i(10,34,no,old,'old(',[ 34 ],1,34,[ 2 ]).
function_i(10,34,no,old,'old(',[ 34 ],0,34,[ 2 ]).
 
 
nav_view_i(2000,[ 34 ],[ 16 ],[ 16 ],[ [ 2000,[ [ 9,oe([ t(16,2) ]),16 ] ] ] ],[ [ [ 10,[ 'sum(',se(35,[ [ 6,27 ],[ 10,36 ],[ 2,7 ] ],[ t('(',0),t(27,2),t(*,6),t('0.9',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t('(',0),t(27,2),t(*,6),t('1.05',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Joyería"',3),t(';',18),t(27,2),t(*,6),t(36,2),t('OTHERWISE',19) ]) ] ],[ 10,16 ] ],n,[ [ 10,many ],[ 6,one ],[ 2,one ] ],[ [ 6,[ [ 10,12,12 ] ] ],[ 2,[ [ 6,6,6 ] ] ] ],[],[ none ],[],[ 16 ],[] ]).
 
 
agg_def_i(34,[ t('0',3) ]).
 
for_ver_i(9,10,34,2000,'sum(',[ t(35,2) ],[],[ t('0',3) ]).
 
 
 
 
add_att_i(bits,2,40000,28,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
upd_i(9,9,i,[ [ 33,11 ],[],'ISHOPPINGCART',[ [ [],16,16 ] ] ]).
upd_i(9,9,u,[ [ 33,11 ],[],'ISHOPPINGCART',[] ]).
upd_i(9,9,d,[ [],[],'ISHOPPINGCART',[] ]).
upd_i(10,10,i,[ [ 16,36,12 ],[],'ISHOPPINGCARTPRODUCT',[ [ [],16,16 ],[ [],12,12 ] ] ]).
upd_i(10,10,u,[ [ 36 ],[],'ISHOPPINGCARTPRODUCT',[] ]).
upd_i(10,10,d,[ [],[],'ISHOPPINGCARTPRODUCT',[] ]).
 
 
 
start_i(10,0,0,[ [ [ 16,2,16,= ] ],many ]).
 
end_i(10,0,0,[ [ [ t(16,2),t(=,10),t(16,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
dom_info_i(43,[ 'GeneXus\Address' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 16 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,33).
b_group_i(2,3,lit,0,34,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(31,2,2,cmd,1,[ t('',147,31,0) ]).
b_line_i(33,2,2,cmd,1,[ t('',146,33,0),t('After Trn',3,33,7) ]).
b_line_i(36,2,3,cmd,1,[ t('',188,36,0),t(o(1,'ShoppingCartDetail'),28,1,2),t(16,2,1,28) ]).
b_line_i(49,2,3,cmd,1,[ t('',147,49,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,16,'HORIZONTAL_DESCRIPTION','Shopping Cart Id',d).
att_prop_i(2,16,'ExternalName','ShoppingCartId',d).
att_prop_i(2,16,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,88,v).
att_prop_i(2,16,'AUTONUMBER','-1',d).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','ShoppingCartId',v).
att_prop_i(2,33,'HORIZONTAL_DESCRIPTION','Shopping Cart Date',d).
att_prop_i(2,33,'ExternalName','ShoppingCartDate',d).
att_prop_i(2,33,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,v).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','ShoppingCartDate',v).
att_prop_i(2,38,'HORIZONTAL_DESCRIPTION','Shopping Cart Date Delivery',d).
att_prop_i(2,38,'ExternalName','ShoppingCartDateDelivery',d).
att_prop_i(2,38,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,38,idBasedOn,'',d).
att_prop_i(2,38,idDATEFORMAT,idDATEFORMAT_SHORT,v).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','ShoppingCartDateDelivery',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Customer Id',d).
att_prop_i(2,11,'ExternalName','CustomerId',d).
att_prop_i(2,11,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,88,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','CustomerId',v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION','Customer Name',d).
att_prop_i(2,20,'ExternalName','CustomerName',d).
att_prop_i(2,20,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,89,v).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','CustomerName',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Country Id',d).
att_prop_i(2,8,'ExternalName','CountryId',d).
att_prop_i(2,8,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,88,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','CountryId',v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','Country Name',d).
att_prop_i(2,9,'ExternalName','CountryName',d).
att_prop_i(2,9,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,89,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryName',v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION','Customer Address',d).
att_prop_i(2,21,'ExternalName','CustomerAddress',d).
att_prop_i(2,21,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,43,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','CustomerAddress',v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION','Customer Phone',d).
att_prop_i(2,23,'ExternalName','CustomerPhone',d).
att_prop_i(2,23,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,48,v).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','CustomerPhone',v).
att_prop_i(2,34,'HORIZONTAL_DESCRIPTION','Shopping Cart Final Price',d).
att_prop_i(2,34,'ExternalName','ShoppingCartFinalPrice',d).
att_prop_i(2,34,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','ShoppingCartFinalPrice',v).
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION','Product Id',d).
att_prop_i(2,12,'ExternalName','ProductId',d).
att_prop_i(2,12,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,88,v).
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','ProductId',v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','Product Name',d).
att_prop_i(2,13,'ExternalName','ProductName',d).
att_prop_i(2,13,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,89,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ProductName',v).
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION','Product Price',d).
att_prop_i(2,27,'ExternalName','ProductPrice',d).
att_prop_i(2,27,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','ProductPrice',v).
att_prop_i(2,36,'HORIZONTAL_DESCRIPTION','Qty Product',d).
att_prop_i(2,36,'ExternalName','QtyProduct',d).
att_prop_i(2,36,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','QtyProduct',v).
att_prop_i(2,35,'HORIZONTAL_DESCRIPTION','Total Product',d).
att_prop_i(2,35,'ExternalName','TotalProduct',d).
att_prop_i(2,35,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,35,idBasedOn,'',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','TotalProduct',v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION','Category Id',d).
att_prop_i(2,6,'ExternalName','CategoryId',d).
att_prop_i(2,6,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,88,v).
att_prop_i(2,6,'AUTONUMBER','-1',v).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','CategoryId',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Category Name',d).
att_prop_i(2,7,'ExternalName','CategoryName',d).
att_prop_i(2,7,'ExternalNamespace','WorkShopNew',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,89,v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','CategoryName',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 2,[ 6 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 6,[ 12 ] ],[ 9,[ 16 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 10,[ 16 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 8 ] ],[ 6,[ 14 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 11 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 10,[ 16 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 10,[ 12 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 2,[ 6 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 6,[ 12 ] ],[ 9,[ 16 ] ] ],v).
 
tbl_att_prop_i(2,6,27,'AllowNulls',n).
tbl_att_prop_i(2,10,12,'AllowNulls',n).
tbl_att_prop_i(2,10,36,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,10,16,'AllowNulls',n).
tbl_att_prop_i(2,6,12,'AllowNulls',n).
tbl_att_prop_i(2,6,12,'AUTONUMBER',y).
tbl_att_prop_i(2,6,13,'AllowNulls',n).
tbl_att_prop_i(2,2,6,'AllowNulls',n).
tbl_att_prop_i(2,2,6,'AUTONUMBER',y).
tbl_att_prop_i(2,9,16,'AllowNulls',n).
tbl_att_prop_i(2,9,16,'AUTONUMBER',y).
tbl_att_prop_i(2,9,33,'AllowNulls',n).
tbl_att_prop_i(2,9,11,'AllowNulls',n).
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,11,'AUTONUMBER',y).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,23,'AllowNulls',n).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,3,8,'AllowNulls',n).
tbl_att_prop_i(2,3,8,'AUTONUMBER',y).
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,2000,16,'AllowNulls',n).
tbl_att_prop_i(2,2000,16,'AUTONUMBER',y).
 
var_prop_i(2,'Insert_customerid',idBasedOn,'',v).
var_prop_i(2,'Shoppingcartid',idBasedOn,'',v).
 
i_tbl_best_trn(9,[ 6,1,'ShoppingCart','Shopping Cart',[ 38,34 ] ]).
i_tbl_best_trn(10,[ 6,2,'ShoppingCart','Shopping Cart',[] ]).
i_tbl_best_trn(3,[ 3,1,'Country','Country',[] ]).
i_tbl_best_trn(2000,[ 6,1,'ShoppingCart','Shopping Cart',[] ]).
i_tbl_best_trn(6,[ 5,1,'Product','Product',[] ]).
i_tbl_best_trn(2,[ 2,1,'Category','Category',[] ]).
 
 
a_alias_i([ 'sum(',se(35,[ [ 6,27 ],[ 10,36 ],[ 2,7 ] ],[ t('(',0),t(27,2),t(*,6),t('0.9',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t('(',0),t(27,2),t(*,6),t('1.05',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Joyería"',3),t(';',18),t(27,2),t(*,6),t(36,2),t('OTHERWISE',19) ]) ],'ShoppingCartFinalPrice').
a_alias_i(se(34,[ [ 2000,34 ] ],[ t('coalesce(',1),t(34,2),t(',',7),t('0',3),t(')',4) ]),'ShoppingCartFinalPrice').
 
trn_level_i(9,[ [ 16,33,38,11,20,8,9,21,23,34 ],'ShoppingCart','Shopping Cart','ShoppingCart','',33 ]).
trn_level_i(10,[ [ 12,13,27,36,35,6,7 ],'Product','Product','Product','',36 ]).
 
struct_dt_i([ 26,56,0 ],name,'TransactionContext').
struct_dt_i([ 26,56,0 ],namespace,'WorkShopNew').
struct_dt_i([ 26,56,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,56,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,84 ],name,'Attribute').
struct_dt_i([ 26,56,84 ],namespace,'WorkShopNew.TransactionContext').
struct_dt_i([ 0,6,0 ],name,'ShoppingCart').
struct_dt_i([ 0,6,0 ],namespace,'WorkShopNew').
struct_dt_i([ 0,6,0 ],significantName,'ShoppingCart').
struct_dt_i([ 0,6,0 ],'ObjName','ShoppingCart').
struct_dt_i([ 0,6,0 ],'ObjDesc','Shopping Cart').
struct_dt_i([ 0,6,0 ],'ExternalName','ShoppingCart').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 0,6,0 ],key,[ 16 ]).
struct_dt_i([ 0,6,0 ],lvl,9).
struct_dt_i([ 0,6,[ 12,16 ] ],name,'Product').
struct_dt_i([ 0,6,[ 12,16 ] ],namespace,'WorkShopNew.ShoppingCart').
struct_dt_i([ 0,6,[ 12,16 ] ],lvl,10).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,56,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,56,84 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,6,0 ],fullname,'ShoppingCart').
struct_dt_i([ 0,6,[ 12,16 ] ],fullname,'ShoppingCart.Product').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,basedon,53).
struct_dt_elem_i([ 26,56,0 ],1,length,256).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,basedon,32).
struct_dt_elem_i([ 26,56,0 ],3,length,1000).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,basedon,53).
struct_dt_elem_i([ 26,56,0 ],4,length,256).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'True').
struct_dt_elem_i([ 26,56,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,56,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,length,128).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,56,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,length,1000).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,6,0 ],1,name,'Shoppingcartid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'ShoppingCartId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,88).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','ShoppingCartId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],2,name,'Shoppingcartdate').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'ShoppingCartDate').
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'33').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','ShoppingCartDate').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],3,name,'Shoppingcartdatedelivery').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'ShoppingCartDateDelivery').
struct_dt_elem_i([ 0,6,0 ],3,length,8).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'38').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','ShoppingCartDateDelivery').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],4,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],4,basedon,88).
struct_dt_elem_i([ 0,6,0 ],4,length,4).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],5,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],5,basedon,89).
struct_dt_elem_i([ 0,6,0 ],5,length,20).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'20').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,6,0 ],6,basedon,88).
struct_dt_elem_i([ 0,6,0 ],6,length,4).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,sign,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'8').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,6,0 ],7,basedon,89).
struct_dt_elem_i([ 0,6,0 ],7,length,20).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'9').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],8,name,'Customeraddress').
struct_dt_elem_i([ 0,6,0 ],8,camelname,'CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],8,basedon,43).
struct_dt_elem_i([ 0,6,0 ],8,length,1024).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'21').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalName','CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],9,name,'Customerphone').
struct_dt_elem_i([ 0,6,0 ],9,camelname,'CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],9,basedon,48).
struct_dt_elem_i([ 0,6,0 ],9,length,20).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalName','CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],10,name,'Shoppingcartfinalprice').
struct_dt_elem_i([ 0,6,0 ],10,camelname,'ShoppingCartFinalPrice').
struct_dt_elem_i([ 0,6,0 ],10,length,10).
struct_dt_elem_i([ 0,6,0 ],10,decimals,2).
struct_dt_elem_i([ 0,6,0 ],10,sign,0).
struct_dt_elem_i([ 0,6,0 ],10,type,[ 4,10,2 ]).
struct_dt_elem_i([ 0,6,0 ],10,pic,'$ ZZZZZZ9.99').
struct_dt_elem_i([ 0,6,0 ],10,collection,'False').
struct_dt_elem_i([ 0,6,0 ],10,attributeid,'34').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalName','ShoppingCartFinalPrice').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],11,name,'Product').
struct_dt_elem_i([ 0,6,0 ],11,camelname,'Product').
struct_dt_elem_i([ 0,6,0 ],11,type,[ [ 0,6,[ 12,16 ] ],0,0 ]).
struct_dt_elem_i([ 0,6,0 ],11,pic,'').
struct_dt_elem_i([ 0,6,0 ],11,collection,'True').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,name,'Productid').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,basedon,88).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,attributeid,'12').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,name,'Productname').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,basedon,89).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,length,20).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,pic,'').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,attributeid,'13').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,name,'Productprice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,camelname,'ProductPrice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,length,8).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,decimals,2).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,pic,'$ ZZZZ9.99').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,attributeid,'27').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,name,'Qtyproduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,camelname,'QtyProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,attributeid,'36').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,'ExternalName','QtyProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,name,'Totalproduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,camelname,'TotalProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,length,8).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,decimals,2).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,pic,'$ ZZZZ9.99').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,attributeid,'35').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,'ExternalName','TotalProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,name,'Categoryid').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,camelname,'CategoryId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,basedon,88).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,attributeid,'6').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,name,'Categoryname').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,camelname,'CategoryName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,basedon,89).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,length,20).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,pic,'').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,attributeid,'7').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,pic,'99/99/99').
 
 
 
 
 
sub_info_i(146,'Start',1,31,[ [],[] ]).
sub_info_i(146,'After Trn',33,49,[ [ 16 ],[ 16 ] ]).
 
pgm_parm_i(proc,15,'SHOPPINGCARTDETAIL',[ [ int,4,0,0 ] ],[ [ 'ShoppingCartId',inout,[] ] ]).
 
pgm_callprotocol_i(trn,6,'SHOPPINGCART_BC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,15,'SHOPPINGCARTDETAIL','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'SHOPPINGCARTDETAIL',[ 41,'ASHOPPINGCARTDETAIL','','','','','HTTP' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
