spec_i([ web,37,'Web Panel Pruebas','WebPanelPruebas',0,por,'17_0_9-159740' ]).
 
struct_i(2,1,[ 'Vrutaurl','Vsrc','Vhref' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Vblob','Vruta' ] ]).
 
lac_i(2,[ [ 'Vblob','Vruta' ] ]).
 
 
lits_i('Script',5,10).
lits_i('Imagen',5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i('Vblob',[ 0,0,0 ]).
pos_i('Vruta',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WebPanelPruebas')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Web Panel Pruebas')).
rule_i(0,prop('ObjName','WebPanelPruebas')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''btnconf''','''btnconf''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Userimg_GXI',[ 'Userimg_GXI',svchar,2048,0,'',0,'',[],24 ]).
attri_i('Branchimage_GXI',[ 'Branchimage_GXI',svchar,2048,0,'',0,'',[],23 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Vsrc',[ vSrc,svchar,1000,0,'',0,'v Src','',20 ]).
attri_i('Vsear',[ vSear,int,4,0,'ZZZ9',0,'v Sear','',19 ]).
attri_i('Vrutaurl',[ vRutaUrl,svchar,1000,0,'',0,'v Ruta Url','',18 ]).
attri_i('Vruta',[ vRuta,vchar,2097152,0,'',0,'v Ruta','',17 ]).
attri_i('Vimage',[ vImage,bits,1024,0,'',0,'v Image','',16 ]).
attri_i('Vhref',[ vHref,svchar,1000,0,'',0,'v Href','',15 ]).
attri_i('Vfileimage',[ vFileImage,bits,1024,0,'',0,'v File Image','',14 ]).
attri_i('Vfile',[ vFile,o(file),4,0,'',0,'v File','',13 ]).
attri_i('Vblobbefore',[ vBlobBefore,vchar,2097152,0,'',0,'v Blob Before','',12 ]).
attri_i('Vblob',[ vBlob,bitstr,1024,0,'',0,'v Blob','',11 ]).
attri_i('Userimg',[ 'UserImg',bits,1024,0,'',0,'User Img','',10 ]).
attri_i('Troute',[ tRoute,vchar,2097152,0,'',0,'t Route','',9 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',8 ]).
attri_i('Httpclient',[ 'HttpClient',o(httprequest),4,0,'',0,'Http Client','',7 ]).
attri_i('Ban',[ ban,int,4,0,'ZZZ9',0,ban,'',6 ]).
attri_i('Branchimage',[ 'BranchImage',bits,1024,0,'',0,'Branch Image','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Branchimage_GXI','Branchimage','Branchimage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Userimg_GXI','Userimg','Userimg_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,34).
b_group_i(2,3,lit,0,35,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t([ t('Vruta',23,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t('Vrutaurl',23,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Baseurl',3,1,0) ],29,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Txtscript',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''<link rel="stylesheet" type="text/css" href="''',3,1,0),t(+,5,1,0),t('Vrutaurl',23,1,0),t(+,5,1,0),t('''StyleLoadImage.css">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<script type="text/javascript"> $(document).ready(function(){$("#BTNQUERY").click(function(){''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''var n=$("#ImgTarget").attr("href");$("#''',3,1,0),t(+,5,1,0),t([ t('Vruta',23,1,0),t('Internalname',3,1,0) ],29,1,0),t(+,5,1,0),t('''").val(n)});''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''});</script>''',3,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,14,0),t('Vsrc',23,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',107,15,0),t('Vhref',23,1,0),t(=,10,1,0),t('""',3,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',109,16,0),t('.NOT.',8,1,5),t('(',0,16,24),t('null(',1,1,24),t('Branchimage',23,1,11),t(')',4,1,24),t('.AND.',9,1,24),t('null(',1,1,24),t('Branchimage_GXI',23,1,24),t(')',4,1,24),t(')',4,1,33) ]).
b_line_i(17,2,2,cmd,1,[ t('',107,17,0),t('Vsrc',23,1,0),t(=,10,1,0),t('''src="''',3,1,0),t(+,5,1,0),t('Userimg_GXI',23,1,0),t(+,5,1,0),t('''"''',3,1,0) ]).
b_line_i(18,2,2,cmd,1,[ t('',107,18,0),t('Vhref',23,1,0),t(=,10,1,0),t('''href="''',3,1,0),t(+,5,1,0),t('Userimg_GXI',23,1,0),t(+,5,1,0),t('''"''',3,1,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',111,19,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',107,21,0),t([ t('Textblock1',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''<div class="gx-multimedia-upload" id="Image_CT">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<a id="ImgEditIcon" class="action change-action" gxfocusable="1" onfocus="gx.evt.onfocus(this, 79,''',3,1,0),t(+,5,1,0),t('"'''',false,'''',0)"',3,1,0),t(+,5,1,0),t('''" onchange=";gx.evt.onchange(this, event)" onblur=";gx.evt.onblur(this,79);">Search</a><a id="ImgDeleteIcon" gxfocusable="1"  class="action clear-action"></a>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<a id="ImgTarget" target="_blank" class="gx-multimedia-empty" ''',3,1,0),t(+,5,1,0),t('Vhref',23,1,0),t(+,5,1,0),t('''><img id="ImageSearch" alt="" class="" ''',3,1,0),t(+,5,1,0),t('Vsrc',23,1,0),t(+,5,1,0),t('''>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<span id="SpanImagePH" class="gx-image-placeholder"></span></a><div id="Image_CT_fields" class="fields-ct " data-gx-tpl-applied-multimedia-upload="">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<div class="row"><div class="col-sm-4"><div class="row"><div class="col-sm-12"><label class="option">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<input type="radio" value="file" name="ImageOption" checked="">Cargar Imagen:</label></div><div class="col-sm-12">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<label class="option"><input type="radio" value="uri" name="ImageOption">Dirección (URL):</label>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''</div></div></div><div class="col-sm-8"><input type="text" id="IMAGE_GXI" name="IMAGE_GXI" value="" spellcheck="false" maxlength="254" class="field Attribute form-control" onfocus="gx.evt.onfocus(this, 79,''',3,1,0),t(+,5,1,0),t('"'''',false,'''',0)"',3,1,0),t(+,5,1,0),t('''" onchange=";gx.evt.onchange(this, event)" onblur=";gx.evt.onblur(this,79);">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<input type="file" class="field Attribute field-selected" id="IMAGESEARCH" name="IMAGESEARCH" accept="image/*" onfocus="gx.evt.onfocus(this, 79,''',3,1,0),t(+,5,1,0),t('"'''',false,'''',0)"',3,1,0),t(+,5,1,0),t('''" onchange=";gx.evt.onchange(this, event)" onblur=";gx.evt.onblur(this,79);" data-gx-context="[&quot;&quot;,false]">''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''</div></div><div class="row"><div class="col-sm-12"></div>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''</div></div></div>''',3,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',147,32,0) ]).
b_line_i(34,2,2,cmd,1,[ t('',146,34,0),t('''btnconf''',3,34,7) ]).
b_line_i(35,2,3,cmd,1,[ t('',152,35,0) ]).
b_line_i(36,2,3,cmd,1,[ t('',153,36,0),t('Vruta',23,1,8),t(=,10,1,15),t('Vblobbefore',23,1,17) ]).
b_line_i(37,2,3,cmd,1,[ t('',107,37,0),t([ t('Vblob',23,37,4),t('setempty(',1,37,11) ],31,37,4),t(')',4,1,21) ]).
b_line_i(38,2,3,cmd,1,[ t('',164,38,0) ]).
b_line_i(39,2,3,cmd,1,[ t('',107,39,0),t('Vblobbefore',23,1,0),t(=,10,1,0),t('Vruta',23,1,0) ]).
b_line_i(40,2,3,cmd,1,[ t('',107,40,0),t('Vsear',23,1,0),t(=,10,1,0),t('strsearch(',1,1,0),t('Vruta',23,1,0),t(',',7,1,0),t('"base64,"',3,1,0),t(',',7,1,0),t('1',3,1,0),t(')',4,1,0),t(+,5,1,0),t('7',3,1,0) ]).
b_line_i(41,2,3,cmd,1,[ t('',107,41,0),t('Troute',23,1,0),t(=,10,1,0),t('substr(',1,1,0),t('Vruta',23,1,0),t(',',7,1,0),t('Vsear',23,1,0),t(',',7,1,0),t('len(',1,1,0),t('Vruta',23,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(42,2,3,cmd,1,[ t('',109,42,0),t('Vsear',23,1,7),t(>,10,1,14),t('7',3,1,16) ]).
b_line_i(43,2,3,cmd,1,[ t('',107,43,0),t([ t('Vblob',23,43,5),t('frombase64string(',1,43,12) ],31,43,5),t('Troute',23,1,30),t(')',4,1,37) ]).
b_line_i(44,2,3,cmd,1,[ t('',110,44,0) ]).
b_line_i(45,2,3,cmd,1,[ t('',107,45,0),t([ t('Vblob',23,45,5),t('setempty(',1,45,12) ],31,45,5),t(')',4,1,22) ]).
b_line_i(46,2,3,cmd,1,[ t('',111,46,0) ]).
b_line_i(47,2,3,cmd,1,[ t('',154,47,0) ]).
b_line_i(48,2,3,cmd,1,[ t('',141,48,0),t('Vruta',23,1,6),t(')',4,1,12) ]).
b_line_i(49,2,3,cmd,1,[ t('',104,49,0),t('''pguardarusuario''',3,1,43),t('Vblob',23,1,62),t(',',7,1,68),t('Ban',23,1,69) ]).
b_line_i(50,2,3,cmd,1,[ t('',109,50,0),t('Ban',23,1,5),t(=,10,1,10),t('1',3,1,12) ]).
b_line_i(51,2,3,cmd,1,[ t('',141,51,0),t('"guardo"',3,51,7),t(')',4,1,15) ]).
b_line_i(52,2,3,cmd,1,[ t('',110,52,0) ]).
b_line_i(53,2,3,cmd,1,[ t('',141,53,0),t('"fallo"',3,53,7),t(')',4,1,14) ]).
b_line_i(54,2,3,cmd,1,[ t('',111,54,0) ]).
b_line_i(55,2,3,cmd,1,[ t('',147,55,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,t('Script',3))).
html_sub_i(3,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Imagen',3))).
html_sub_i(3,10,html_i(2,div(10))).
html_sub_i(3,11,html_i(3,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,button('''btnconf'''))).
html_sub_i(3,14,html_i(4,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t('Vblob',23))).
html_sub_i(3,19,html_i(5,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t('Vruta',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
html_tags_i(9,'ControlType','').
html_tags_i(13,'ControlType','').
html_tags_i(16,'data-gx-att','var:11').
html_tags_i(18,'data-gx-att','var:11').
html_tags_i(22,'data-gx-att','var:17').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(30,px),v,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Caption','Script',d,[ str ]).
html_comp_i(6,'Id','Txtscript',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',2,v,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Center',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Imagen',d,[ str ]).
html_comp_i(9,'Id','Textblock1',v,[ str ]).
html_comp_i(9,'Class','TextBlock',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',2,v,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class',row,v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-12',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align','Center',v,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Controlname','Btnquery',v,[ str ]).
html_comp_i(13,'Class','BtnEnter',v,[ str ]).
html_comp_i(13,'Event','''btnconf''',v,[ str ]).
html_comp_i(13,'Caption','Guardar',d,[ str ]).
html_comp_i(13,'Title','Guardar',d,[ str ]).
html_comp_i(13,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Border','2',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',20,d,[ num ]).
html_comp_i(18,'Attid',-11,v,[ num ]).
html_comp_i(18,'Class','Image',v,[ str ]).
html_comp_i(18,'Controlname','&Vblob',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Captionclass','col-sm-3 ImageLabel',v,[ str ]).
html_comp_i(18,'Captionstyle','',v,[ str ]).
html_comp_i(18,'Captionposition','Left',v,[ str ]).
html_comp_i(18,'Captionvalue','v Blob',d,[ str ]).
html_comp_i(18,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,v,[ bool ]).
html_comp_i(18,'Autocomplete',0,d,[ bool ]).
html_comp_i(18,'Prop_blob_display',0,d,[ num ]).
html_comp_i(18,'Prop_blob_contenttype','',d,[ str ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(250,px),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(60,px),d,[ measure ]).
html_comp_i(18,'Ismultiline',-1,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Alt','',d,[ str ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Hspace',0,d,[ num ]).
html_comp_i(18,'Vspace',0,d,[ num ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',' gx-attribute',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',80,d,[ num ]).
html_comp_i(22,'Attid',-17,v,[ num ]).
html_comp_i(22,'Class','Attribute',v,[ str ]).
html_comp_i(22,'Controlname','&Vruta',d,[ str ]).
html_comp_i(22,'Returnonclick',0,v,[ bool ]).
html_comp_i(22,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(22,'Captionstyle','',v,[ str ]).
html_comp_i(22,'Captionposition','None',v,[ str ]).
html_comp_i(22,'Captionvalue','v Ruta',d,[ str ]).
html_comp_i(22,'Layoutclass','',v,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,v,[ bool ]).
html_comp_i(22,'Autocomplete',0,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(10,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',-1,d,[ bool ]).
html_comp_i(22,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,t('Script',3),[ ctlname('Txtscript') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(9,1,t('Imagen',3),[ ctlname('Textblock1') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(13,1,button('''btnconf'''),[ ctlname('Btnquery'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(18,1,t('Vblob',23),[ ctlname('&Vblob'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(22,1,t('Vruta',23),[ ctlname('&Vruta'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Vblob',idATTEXT,'Unknown',d).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,32,[ [ [ t('Httprequest',23),t('Baseurl',3) ],[ t('Vruta',23),t('Internalname',3) ],'Branchimage','Branchimage_GXI','Userimg_GXI' ],[ [ t('Vruta',23),t('Visible',3) ],[ t('Txtscript',3),t('Caption',3) ],[ t('Textblock1',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''btnconf''',34,55,[ [ 'Vruta','Vblobbefore','Ban' ],[ 'Vblobbefore','Vblob','Ban' ] ]).
 
 
pgm_callprotocol_i(web,37,'WEBPANELPRUEBAS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
