spec_i([ web,62,'WP_Relatorios','WP_Relatorios',0,por,'17_0_9-159740' ]).
 
struct_i(2,1,[ 'Vscript' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Script1',5,10).
 
cls_i([ 5,10 ],[ 5,16 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LENOVO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',lojaGXInacio)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WP_Relatorios')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Relatorios')).
rule_i(0,prop('ObjName','WP_Relatorios')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''Btn_CategoriaEProdutos''','''Btn_CategoriaEProdutos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Btn_ClientesECarrinhos''','''Btn_ClientesECarrinhos''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Vscript',[ vScript,vchar,2097152,0,'',0,'v Script','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,9).
b_group_i(2,4,lit,0,10,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''Btn_CategoriaEProdutos''',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(13,'CategoriesAndProducts'),28,1,2) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t('''Btn_ClientesECarrinhos''',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(13,'CustomersAndShoppingCarts'),28,1,2) ]).
b_line_i(7,2,3,cmd,1,[ t('',147,7,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',146,9,0),t('Start',3,9,7) ]).
b_line_i(11,2,4,cmd,1,[ t('',107,11,0),t('Vscript',23,1,0),t(=,10,1,0),t('''<table>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<tr>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''<th>Company</th>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t(''' <th>Contact</th>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''  <th>Country</th>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''  </tr>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t(''' <tr>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''   <td>Alfreds Futterkiste</td>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''   <td>Maria Anders</td>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''   <td>Germany</td>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t(''' </tr>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t(''' <tr>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''   <td>Centro comercial Moctezuma</td>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''   <td>Francisco Chang</td>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''   <td>Mexico</td>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t(''' </tr>''',3,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''</table>''',3,1,0) ]).
b_line_i(29,2,4,cmd,1,[ t('',107,29,0),t([ t('Txtscrip1',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('Vscript',23,1,0) ]).
b_line_i(30,2,4,cmd,1,[ t('',147,30,0) ]).
b_line_i(1000,2,4,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,4,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,4,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,7,html_i(0,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-110'))).
html_sub_i(6,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-110'))).
html_sub_i(6,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,t('Script1',3))).
html_sub_i(6,16,html_i(3,row(16))).
html_sub_i(6,17,html_i(4,row(17))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-image','').
html_tags_i(12,'data-gx-image','').
html_tags_i(15,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Header','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Id','Image1',v,[ str ]).
html_comp_i(9,'Class','Image',v,[ str ]).
html_comp_i(9,'Srcname','Image2',d,[ str ]).
html_comp_i(9,src,i(98,'a423000a-b257-4e28-8748-c36406d31866'),v,[ image ]).
html_comp_i(9,lowsrc,'',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','''Btn_CategoriaEProdutos''',v,[ str ]).
html_comp_i(9,'Height',measure(80,px),v,[ measure ]).
html_comp_i(9,'Width',measure(240,px),v,[ measure ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Usemap','',d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Image2',v,[ str ]).
html_comp_i(12,'Class','Image',v,[ str ]).
html_comp_i(12,'Srcname','Image2',d,[ str ]).
html_comp_i(12,src,i(98,'a423000a-b257-4e28-8748-c36406d31866'),v,[ image ]).
html_comp_i(12,lowsrc,'',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','''Btn_ClientesECarrinhos''',v,[ str ]).
html_comp_i(12,'Height',measure(80,px),v,[ measure ]).
html_comp_i(12,'Width',measure(240,px),v,[ measure ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Hspace',0,d,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Usemap','',d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Caption','Script1',d,[ str ]).
html_comp_i(15,'Id','Txtscrip1',v,[ str ]).
html_comp_i(15,'Class','TextBlock',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',2,v,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-110'),[ ctlname('Image1') ]).
lit_i(12,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-110'),[ ctlname('Image2') ]).
lit_i(15,1,t('Script1',3),[ ctlname('Txtscrip1') ]).
lit_i(6,1,table(6),[ ctlname('Table1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'''Btn_CategoriaEProdutos''',1,3,[ [],[] ]).
sub_info_i(146,'''Btn_ClientesECarrinhos''',5,7,[ [],[] ]).
sub_info_i(146,'Start',9,30,[ [],[ [ t('Txtscrip1',3),t('Caption',3) ] ] ]).
 
pgm_parm_i(web,21,'CUSTOMERSANDSHOPPINGCARTS',[],[]).
pgm_parm_i(web,19,'CATEGORIESANDPRODUCTS',[],[]).
 
pgm_callprotocol_i(web,62,'WP_RELATORIOS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,21,'CUSTOMERSANDSHOPPINGCARTS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,19,'CATEGORIESANDPRODUCTS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
