C:\Models\WorkShopNew\NetModel\web\bin\gx0020.dll
C:\Models\WorkShopNew\NetModel\web\bin\gx0020.pdb
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\gx0020.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\gx0020.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\gx0020.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\gx0020.csproj.CopyComplete
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\gx0020.dll
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\refint\gx0020.dll
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\gx0020.pdb
C:\Models\WorkShopNew\NetModel\build\gx0020\obj\Release\net6.0\ref\gx0020.dll
