C:\Models\WorkShopNew\CloudNET004\web\bin\gx00a1.dll
C:\Models\WorkShopNew\CloudNET004\web\bin\gx00a1.pdb
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\gx00a1.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\gx00a1.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\gx00a1.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\gx00a1.csproj.CopyComplete
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\gx00a1.dll
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\refint\gx00a1.dll
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\gx00a1.pdb
C:\Models\WorkShopNew\CloudNET004\build\gx00a1\obj\Release\net6.0\ref\gx00a1.dll
