C:\Models\WorkShopNew\NetModel\web\bin\gx0050.dll
C:\Models\WorkShopNew\NetModel\web\bin\gx0050.pdb
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\gx0050.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\gx0050.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\gx0050.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\gx0050.csproj.CopyComplete
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\gx0050.dll
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\refint\gx0050.dll
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\gx0050.pdb
C:\Models\WorkShopNew\NetModel\build\gx0050\obj\Release\net6.0\ref\gx0050.dll
