current_obj_i(4,web,48).
 
current_guid('1155fa6e-2aad-4c3e-82fb-7a2eb769180e').
 
 
called_tree_i(13,48,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcustomer,[],[],[],48).
 
 
obj_parms_i([ 'short aP0_CustomerId','string aP1_TabCode' ],[ [ 'Customerid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
