current_obj_i(4,web,42).
 
current_guid('9a6c8faa-3094-47e4-b755-57bb3867837a').
 
 
called_tree_i(13,42,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(countrycustomerwc,[],[],[],42).
 
 
obj_parms_i([ 'short aP0_CountryId' ],[ [ 'Countryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
