current_obj_i(4,web,51).
 
current_guid('f7229224-425e-4d4c-91dd-f618daadcc15').
 
 
called_tree_i(13,51,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(customershoppingcartwc,[],[],[],51).
 
 
obj_parms_i([ 'short aP0_CustomerId' ],[ [ 'Customerid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
