current_obj_i(4,proc,18).
 
current_guid('9cf9c75e-3006-4d8c-af1f-964cc83d71be').
 
 
 
is_webproc_i(acustomerslist).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acustomerslist,'Customers List','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acustomerslist,[],[],[],18).
 
 
obj_parms_i([ 'DateTime aP0_FromDate','DateTime aP1_ToDate' ],[ [ 'Fromdate',inout ],[ 'Todate',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
