current_obj_i(4,trn,6).
 
current_guid('299a38d1-19bc-4a65-9b1b-a99677590f70').
 
 
called_tree_i(0,6,1,15).
called_tree_i(0,6,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(shoppingcart_bc,[],[],[],6).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
