spec_i([ proc,16,'Categories And Products Proc','CategoriesAndProductsProc',78,por,'17_0_9-159740' ]).
 
struct_i(2,1,[ 7,6 ],[]).
 
level_i(2,[ 6,[ [ 6,many ],[ 4,one ] ],[],[],[ [ [ 6,4 ],[ 6,40001,40000,19,18,13,28,27,10 ] ] ],[ [ [ 6,4 ],[] ] ],[ 6 ],'IPRODUCT3',[ 6,[ [ [],6,6 ] ] ],[] ]).
 
tw_i(2,[ [ 4,[ [ 6,10,10 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,when_none,'GXLvl2').
 
ta_i(2,[ [ [ 6,10 ],[ 6,6 ],[ 4,40001 ],[ 6,40000 ],[ 4,19 ],[ 4,18 ],[ 6,13 ],[ 6,28 ],[ 6,27 ] ] ]).
 
las_i(2,[ [ 6,40001,40000,19,18,13,28,27,10 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','u32J8炭J)yK4hPpa')).
rule_i(0,datastore(1,'USER_ID',u34460h5uS4VPpYt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','apps5.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd5c444618e650caa1bf2cb54c5bb7586')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Internal')).
rule_i(0,prop('FullyQualifiedName','CategoriesAndProductsProc')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Categories And Products Proc')).
rule_i(0,prop('ObjName','CategoriesAndProductsProc')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('CategoriaseProdutos',3),t(pdf,3))).
rule_i(0,parm([ 6,7 ],[ 7,6 ])).
rule_i(0,parmio([ [ 6,inout ],[ 7,inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,6,[],[ [ [ [],6,6 ] ],'IPRODUCT3',[] ]).
a_i(4,2,r,4,[],[ [ [ 6,10,10 ] ],'ISELLER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,6).
v_i(t,o,3,10).
v_i(t,o,3,40000).
v_i(t,o,3,13).
v_i(t,o,3,28).
v_i(t,o,3,27).
v_i(r,i,4,10).
v_i(r,o,4,40001).
v_i(r,o,4,19).
v_i(r,o,4,18).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',7 ]).
attri_i(12,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(10,[ 'SellerId',int,4,0,'ZZZ9',0,'Vendedor Id','',0 ]).
attri_i(6,[ 'CategoryId',int,4,0,'ZZZ9',0,'Categoria Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',6 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',5 ]).
attri_i(7,[ 'CategoryName',char,20,0,'',0,'Noma da Categoria','',0 ]).
attri_i(19,[ 'SellerPhoto',bits,4,0,'',0,'Foto','',0 ]).
attri_i(18,[ 'SellerName',char,20,0,'',0,'Vendedor Nome','',0 ]).
attri_i(13,[ 'ProductName',char,20,0,'',0,'Nome do Produto','',0 ]).
attri_i(28,[ 'ProductPhoto',bits,4,0,'',0,'Foto','',0 ]).
attri_i(27,[ 'ProductPrice',int,8,2,'R$ ZZZZ9.99',0,'Preo','',0 ]).
attri_i(40001,[ 'SellerPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(40000,[ 'ProductPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('GXLvl2',[ 'GXLvl2',int,1,0,'',0,'',[],4 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(4,[ 'Seller',[ 10,18,19,40001 ],'Seller','Seller' ]).
table_i(6,[ 'Product',[ 12,13,27,28,40000,6,10 ],'Product','Product' ]).
 
index_i(6,[ 'IPRODUCT',u,[ 12 ],'IProduct' ]).
index_i(6,[ 'IPRODUCT3',d,[ 6 ],'IProduct3' ]).
index_i(4,[ 'ISELLER',u,[ 10 ],'ISeller' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,4,40000,28,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,4,40001,19,'SellerPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,4,40002,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 6,2,6,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t(6,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(89,[ 'Name' ]).
dom_info_i(88,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 27,28,13,18,19,40000,40001 ],[],[] ]).
break_i(1,rpt,0,[],[ [ 7 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,9).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,11,16).
b_group_i(1,3,lit,0,17,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Title',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,2 ],1,1,line,2,[ t(7,2,2,50),t('And Products',3,2,75) ]).
b_line_i([ 1,7 ],1,1,line,7,[ t('Seller',3,7,108) ]).
b_line_i([ 1,8 ],1,1,line,8,[ t(' ',3,8,0) ]).
b_line_i([ 2,0 ],1,1,cmd,9,[ t('',107,2,0),t('GXLvl2',23,9,0),t(=,10,9,0),t('0',3,9,0) ]).
b_line_i(2,2,1,cmd,11,[ t('',121,2,0),t(table,3,2,11),t(6,3,2,11) ]).
b_line_i([ 2,1 ],2,1,cmd,10,[ t('',107,2,0),t('GXLvl2',23,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(3,2,1,pb,11,[ t('Productandseller',29,11,9) ]).
b_line_i([ 3,0 ],2,1,line,11,[ t(28,2,0,0),t(40000,2,0,0),t(13,2,0,10),t(27,2,0,40),t(18,2,0,71),t(19,2,0,100),t(40001,2,0,100) ]).
b_line_i([ 3,4 ],2,1,line,15,[ t(' ',3,4,0) ]).
b_line_i(4,2,1,cmd,16,[ t('',128,4,0) ]).
b_line_i([ 4,1 ],1,3,cmd,15,[ t('',109,4,0),t('GXLvl2',23,15,0),t(=,10,15,0),t('0',3,15,0) ]).
b_line_i(5,1,3,pb,16,[ t('Errornohayproductos',29,16,9) ]).
b_line_i([ 5,0 ],1,3,line,16,[ t(' ',3,0,0) ]).
b_line_i([ 5,1 ],1,3,line,17,[ t('No h produtos nesta categoria',3,1,8) ]).
b_line_i([ 5,5 ],1,3,line,21,[ t(' ',3,5,0) ]).
b_line_i(6,1,3,cmd,22,[ t('',111,6,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(28,1,t(7,2),[ font('Microsoft Sans Serif',15,[ bold ]),rect(353,40,520,67),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,1,t('And Products',3),[ font('Microsoft Sans Serif',15,[ bold ]),rect(527,40,677,66),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(21,1,rect(21),[ rect(0,134,847,134),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(30,1,t('Seller',3),[ font('Microsoft Sans Serif',12,[]),rect(760,107,803,128),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(35,1,bitmap(i(98,'82a664b3-3df3-4cda-b374-f8e42bf48c8f')),[ ctlname('Gxreportimage1'),rect(27,27,267,107) ]).
lit_i(2,1,window,[ title('Text'),rect(0,0,827,143),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,3,t(27,2),[ font('Microsoft Sans Serif',12,[]),rect(283,0,387,22),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('27'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(22,3,t(28,2),[ font('Microsoft Sans Serif',12,[]),rect(0,0,50,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('28'),ctrltype(edit,22),ispwd(0),gxcolor([]) ]).
lit_i(23,3,t(13,2),[ font('Microsoft Sans Serif',12,[]),rect(75,0,222,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(31,3,t(18,2),[ font('Microsoft Sans Serif',12,[]),rect(500,0,647,22),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(32,3,t(19,2),[ font('Microsoft Sans Serif',12,[]),rect(700,0,800,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('19'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(1,3,window,[ title('Text'),rect(0,0,827,82),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Productandseller'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(34,5,t('No h produtos nesta categoria',3),[ font('Microsoft Sans Serif',30,[ bold ]),rect(58,17,695,90),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(33,5,window,[ title('Text'),rect(0,0,827,90),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Errornohayproductos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,16).
 
att_prop_i(4,27,'ExternalName','ProductPrice',d).
att_prop_i(4,27,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,27,'EmptyAsNull','Yes',d).
att_prop_i(4,27,idBasedOn,'',d).
att_prop_i(4,27,'AUTONUMBER','0',d).
att_prop_i(4,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,27,'AttRegEx','',d).
att_prop_i(4,27,'AttValidationFailedMsg','',d).
att_prop_i(4,27,'DownloadOffline','0',d).
att_prop_i(4,27,'VarServiceExtName','',d).
att_prop_i(4,27,'FullName','ProductPrice',v).
att_prop_i(4,28,'ExternalName','ProductPhoto',d).
att_prop_i(4,28,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,28,'EmptyAsNull','Yes',d).
att_prop_i(4,28,'ExternalStorage','-1',d).
att_prop_i(4,28,idBasedOn,'',d).
att_prop_i(4,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,28,'AttRegEx','',d).
att_prop_i(4,28,'AttValidationFailedMsg','',d).
att_prop_i(4,28,'DownloadOffline','0',d).
att_prop_i(4,28,'VarServiceExtName','',d).
att_prop_i(4,28,'FullName','ProductPhoto',v).
att_prop_i(4,13,'ExternalName','ProductName',d).
att_prop_i(4,13,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,13,'EmptyAsNull','Yes',d).
att_prop_i(4,13,idBasedOn,89,v).
att_prop_i(4,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,13,'AttRegEx','',d).
att_prop_i(4,13,'AttValidationFailedMsg','',d).
att_prop_i(4,13,'DownloadOffline','0',d).
att_prop_i(4,13,'VarServiceExtName','',d).
att_prop_i(4,13,'FullName','ProductName',v).
att_prop_i(4,18,'ExternalName','SellerName',d).
att_prop_i(4,18,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,18,'EmptyAsNull','Yes',d).
att_prop_i(4,18,idBasedOn,89,v).
att_prop_i(4,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,18,'AttRegEx','',d).
att_prop_i(4,18,'AttValidationFailedMsg','',d).
att_prop_i(4,18,'DownloadOffline','0',d).
att_prop_i(4,18,'VarServiceExtName','',d).
att_prop_i(4,18,'FullName','SellerName',v).
att_prop_i(4,19,'ExternalName','SellerPhoto',d).
att_prop_i(4,19,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,19,'EmptyAsNull','Yes',d).
att_prop_i(4,19,'ExternalStorage','-1',d).
att_prop_i(4,19,idBasedOn,'',d).
att_prop_i(4,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,19,'AttRegEx','',d).
att_prop_i(4,19,'AttValidationFailedMsg','',d).
att_prop_i(4,19,'DownloadOffline','0',d).
att_prop_i(4,19,'VarServiceExtName','',d).
att_prop_i(4,19,'FullName','SellerPhoto',v).
att_prop_i(4,7,'ExternalName','CategoryName',d).
att_prop_i(4,7,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,7,'EmptyAsNull','Yes',d).
att_prop_i(4,7,idBasedOn,89,v).
att_prop_i(4,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,7,'AttRegEx','',d).
att_prop_i(4,7,'AttValidationFailedMsg','',d).
att_prop_i(4,7,'DownloadOffline','0',d).
att_prop_i(4,7,'VarServiceExtName','',d).
att_prop_i(4,7,'FullName','CategoryName',v).
att_prop_i(4,6,'ExternalName','CategoryId',d).
att_prop_i(4,6,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,6,'EmptyAsNull','Yes',d).
att_prop_i(4,6,idBasedOn,88,v).
att_prop_i(4,6,'AUTONUMBER','-1',v).
att_prop_i(4,6,'AUTONUMBER_START','1',d).
att_prop_i(4,6,'AUTONUMBER_STEP','1',d).
att_prop_i(4,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,6,'AttRegEx','',d).
att_prop_i(4,6,'AttValidationFailedMsg','',d).
att_prop_i(4,6,'DownloadOffline','0',d).
att_prop_i(4,6,'VarServiceExtName','',d).
att_prop_i(4,6,'FullName','CategoryId',v).
att_prop_i(4,10,'ExternalName','SellerId',d).
att_prop_i(4,10,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,10,'EmptyAsNull','Yes',d).
att_prop_i(4,10,idBasedOn,88,v).
att_prop_i(4,10,'AUTONUMBER','-1',d).
att_prop_i(4,10,'AUTONUMBER_START','1',d).
att_prop_i(4,10,'AUTONUMBER_STEP','1',d).
att_prop_i(4,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,10,'AttRegEx','',d).
att_prop_i(4,10,'AttValidationFailedMsg','',d).
att_prop_i(4,10,'DownloadOffline','0',d).
att_prop_i(4,10,'VarServiceExtName','',d).
att_prop_i(4,10,'FullName','SellerId',v).
att_prop_i(4,12,'ExternalName','ProductId',d).
att_prop_i(4,12,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,12,'EmptyAsNull','Yes',d).
att_prop_i(4,12,idBasedOn,88,v).
att_prop_i(4,12,'AUTONUMBER','-1',d).
att_prop_i(4,12,'AUTONUMBER_START','1',d).
att_prop_i(4,12,'AUTONUMBER_STEP','1',d).
att_prop_i(4,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,12,'AttRegEx','',d).
att_prop_i(4,12,'AttValidationFailedMsg','',d).
att_prop_i(4,12,'DownloadOffline','0',d).
att_prop_i(4,12,'VarServiceExtName','',d).
att_prop_i(4,12,'FullName','ProductId',v).
att_prop_i(4,40000,'ExternalName','',d).
att_prop_i(4,40000,'ExternalNamespace','',d).
att_prop_i(4,40000,'EmptyAsNull','Yes',d).
att_prop_i(4,40000,idBasedOn,'',d).
att_prop_i(4,40000,'AUTONUMBER','0',d).
att_prop_i(4,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,40000,'AttRegEx','',d).
att_prop_i(4,40000,'AttValidationFailedMsg','',d).
att_prop_i(4,40000,'FullName','',v).
att_prop_i(4,40001,'ExternalName','',d).
att_prop_i(4,40001,'ExternalNamespace','',d).
att_prop_i(4,40001,'EmptyAsNull','Yes',d).
att_prop_i(4,40001,idBasedOn,'',d).
att_prop_i(4,40001,'AUTONUMBER','0',d).
att_prop_i(4,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,40001,'AttRegEx','',d).
att_prop_i(4,40001,'AttValidationFailedMsg','',d).
att_prop_i(4,40001,'FullName','',v).
 
tbl_prop_i(4,6,'AllDirSuper',[ [ 4,[ 10 ] ] ],v).
tbl_prop_i(4,4,'DirSubor',[ [ 6,[ 10 ] ] ],v).
tbl_prop_i(4,6,'DirSuper',[ [ 4,[ 10 ] ] ],v).
 
tbl_att_prop_i(4,6,12,'AllowNulls',n).
tbl_att_prop_i(4,6,12,'AUTONUMBER',y).
tbl_att_prop_i(4,6,13,'AllowNulls',n).
tbl_att_prop_i(4,6,27,'AllowNulls',n).
tbl_att_prop_i(4,6,28,'AllowNulls',n).
tbl_att_prop_i(4,6,40000,'AllowNulls',n).
tbl_att_prop_i(4,6,6,'AllowNulls',n).
tbl_att_prop_i(4,6,10,'AllowNulls',n).
tbl_att_prop_i(4,4,10,'AllowNulls',n).
tbl_att_prop_i(4,4,10,'AUTONUMBER',y).
tbl_att_prop_i(4,4,18,'AllowNulls',n).
tbl_att_prop_i(4,4,19,'AllowNulls',n).
tbl_att_prop_i(4,4,40001,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,16,'CATEGORIESANDPRODUCTSPROC','HTTP','Secure').
 
 
pgm_main_info_i(proc,16,'CATEGORIESANDPRODUCTSPROC',[ 41,'ACATEGORIESANDPRODUCTSPROC','Categories And Products Proc','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
