 
spec_i([ sdt,[ 0,6,0 ],'ShoppingCart','ShoppingCart',0,por,'17_0_9-159740' ]).
 
struct_dt_i([ 0,6,0 ],name,'ShoppingCart').
struct_dt_i([ 0,6,0 ],namespace,'WorkShopNew').
struct_dt_i([ 0,6,0 ],significantName,'ShoppingCart').
struct_dt_i([ 0,6,0 ],'ObjName','ShoppingCart').
struct_dt_i([ 0,6,0 ],'ObjDesc','Carrinho de Compras').
struct_dt_i([ 0,6,0 ],'ExternalName','ShoppingCart').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 0,6,0 ],key,[ 16 ]).
struct_dt_i([ 0,6,0 ],lvl,9).
struct_dt_i([ 0,6,[ 12,16 ] ],name,'Product').
struct_dt_i([ 0,6,[ 12,16 ] ],namespace,'WorkShopNew.ShoppingCart').
struct_dt_i([ 0,6,[ 12,16 ] ],lvl,10).
struct_dt_i([ 0,6,0 ],fullname,'ShoppingCart').
struct_dt_i([ 0,6,[ 12,16 ] ],fullname,'ShoppingCart.Product').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Shoppingcartid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'ShoppingCartId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,88).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','ShoppingCartId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],2,name,'Shoppingcartdate').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'ShoppingCartDate').
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'33').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','ShoppingCartDate').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],3,name,'Shoppingcartdatedelivery').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'ShoppingCartDateDelivery').
struct_dt_elem_i([ 0,6,0 ],3,length,8).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'38').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','ShoppingCartDateDelivery').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],4,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],4,basedon,88).
struct_dt_elem_i([ 0,6,0 ],4,length,4).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,sign,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],5,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],5,basedon,89).
struct_dt_elem_i([ 0,6,0 ],5,length,20).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'20').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,6,0 ],6,basedon,88).
struct_dt_elem_i([ 0,6,0 ],6,length,4).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,sign,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'8').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,6,0 ],7,basedon,89).
struct_dt_elem_i([ 0,6,0 ],7,length,20).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'9').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],8,name,'Customeraddress').
struct_dt_elem_i([ 0,6,0 ],8,camelname,'CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],8,basedon,43).
struct_dt_elem_i([ 0,6,0 ],8,length,1024).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'21').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalName','CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],9,name,'Customerphone').
struct_dt_elem_i([ 0,6,0 ],9,camelname,'CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],9,basedon,48).
struct_dt_elem_i([ 0,6,0 ],9,length,20).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'(99) 9999-9999').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalName','CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],10,name,'Shoppingcartfinalprice').
struct_dt_elem_i([ 0,6,0 ],10,camelname,'ShoppingCartFinalPrice').
struct_dt_elem_i([ 0,6,0 ],10,length,10).
struct_dt_elem_i([ 0,6,0 ],10,decimals,2).
struct_dt_elem_i([ 0,6,0 ],10,sign,0).
struct_dt_elem_i([ 0,6,0 ],10,type,[ 4,10,2 ]).
struct_dt_elem_i([ 0,6,0 ],10,pic,'$ ZZZZZZ9.99').
struct_dt_elem_i([ 0,6,0 ],10,collection,'False').
struct_dt_elem_i([ 0,6,0 ],10,attributeid,'34').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalName','ShoppingCartFinalPrice').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,0 ],11,name,'Product').
struct_dt_elem_i([ 0,6,0 ],11,camelname,'Product').
struct_dt_elem_i([ 0,6,0 ],11,type,[ [ 0,6,[ 12,16 ] ],0,0 ]).
struct_dt_elem_i([ 0,6,0 ],11,pic,'').
struct_dt_elem_i([ 0,6,0 ],11,collection,'True').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,name,'Productid').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,basedon,88).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,attributeid,'12').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,name,'Productname').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,basedon,89).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,length,20).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,pic,'').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,attributeid,'13').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,name,'Productprice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,camelname,'ProductPrice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,length,8).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,decimals,2).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,pic,'R$ ZZZZ9.99').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,attributeid,'27').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,name,'Qtyproduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,camelname,'QtyProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,attributeid,'36').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,'ExternalName','QtyProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,name,'Totalproduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,camelname,'TotalProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,length,8).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,decimals,2).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,pic,'R$ ZZZZ9.99').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,attributeid,'35').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,'ExternalName','TotalProduct').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,name,'Categoryid').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,camelname,'CategoryId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,basedon,88).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,length,4).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,sign,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,attributeid,'6').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],6,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,name,'Categoryname').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,camelname,'CategoryName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,basedon,89).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,length,20).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,decimals,0).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,pic,'').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,collection,'False').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,attributeid,'7').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,6,[ 12,16 ] ],7,'ExternalNamespace','WorkShopNew').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
