spec_i([ trn,5,'Produtos','Product_BC',[],por,'17_0_9-159740' ]).
 
struct_i(6,0,[ 'Websession' ],[]).
 
level_i(6,[ 6,[ [ 6,many ],[ 2,one ],[ 4,one ],[ 502,one ],[ 3,one ] ],[ 12 ],[],[],[],[ 12 ],'IPRODUCT',[ 6,[] ],[] ]).
 
tw_i(6,[ [ 2,[ [ 6,6,6 ] ] ],[ 4,[ [ 6,10,10 ] ] ],[ 502,[ [ 6,14,8 ] ] ],[ 3,[ [ 4,8,8 ] ] ] ]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,12 ],[ 6,13 ],[ 6,26 ],[ 6,27 ],[ 6,28 ],[ 6,40000 ],[ 502,39 ],[ 2,7 ],[ 4,18 ],[ 4,19 ],[ 4,40001 ],[ 3,9 ],[ 6,6 ],[ 6,10 ],[ 6,14 ],[ 4,8 ] ] ]).
 
las_i(6,[ [ 'Websession',12,13,26,27,28,40000,14,39,6,7,10,18,19,40001,8,9 ] ]).
 
lac_i(6,[ [ 12,13,26,27,28,14,6,10 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','u32J8炭J)yK4hPpa')).
rule_i(0,datastore(1,'USER_ID',u34460h5uS4VPpYt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','apps5.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd5c444618e650caa1bf2cb54c5bb7586')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Product')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewProduct'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','WorkShopNew')).
rule_i(0,prop('ExternalName','Product')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Produtos')).
rule_i(0,prop('ObjName','Product')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(6,rule([ a(1,[ t('"O Nome no pode estar vazio"',3) ]) ],[ t('null(',1),t(13,2),t(')',4) ],[ insert,update,delete,display ],[ 13 ])).
rule_i(6,rule([ a(1,[ t('"Preo no pode estar vazio"',3) ]) ],[ t('null(',1),t(27,2),t(')',4) ],[ insert,update,delete,display ],[ 27 ])).
rule_i(6,rule([ a(19,[ [ 6 ],msg([ t('"No existe ''Category''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 6 ])).
rule_i(6,rule([ a(19,[ [ 10 ],msg([ t('"No existe ''Seller''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 10 ])).
rule_i(6,rule([ a(19,[ [ 14 ],msg([ t('"No existe ''Country Product''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 14 ])).
rule_i(6,rule([ a(19,[ [ 8 ],msg([ t('"No existe ''Country''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 8 ])).
 
a_i(1,6,b,1,[],[ [],[ a(1,[ t('"O Nome no pode estar vazio"',3) ]) ],[ t('null(',1),t(13,2),t(')',4) ] ]).
a_i(2,6,b,2,[],[ [],[ a(1,[ t('"Preo no pode estar vazio"',3) ]) ],[ t('null(',1),t(27,2),t(')',4) ] ]).
a_i(3,6,t,6,[],[ [ [ [],12,12 ] ],'IPRODUCT',[] ]).
a_i(4,6,k,6,[],[ [ [ [],13,13 ] ],'UPRODUCT',[] ]).
a_i(5,6,r,2,[],[ [ [ 6,6,6 ] ],'ICATEGORY',[] ]).
a_i(6,6,r,4,[],[ [ [ 6,10,10 ] ],'ISELLER',[] ]).
a_i(7,6,r,502,[],[ [ [ 6,14,8 ] ],'ICOUNTRY',[] ]).
a_i(8,6,r,3,[],[ [ [ 4,8,8 ] ],'ICOUNTRY',[] ]).
 
v_i(b,i,1,13).
v_i(b,o,1,[]).
v_i(b,i,2,27).
v_i(b,o,2,[]).
v_i(t,i,3,12).
v_i(t,o,3,13).
v_i(t,o,3,26).
v_i(t,o,3,27).
v_i(t,o,3,28).
v_i(t,o,3,40000).
v_i(t,o,3,6).
v_i(t,o,3,10).
v_i(t,o,3,14).
v_i(k,i,4,13).
v_i(k,i,4,12).
v_i(k,o,4,[]).
v_i(r,i,5,6).
v_i(r,o,5,7).
v_i(r,i,6,10).
v_i(r,o,6,18).
v_i(r,o,6,19).
v_i(r,o,6,40001).
v_i(r,o,6,8).
v_i(r,i,7,14).
v_i(r,o,7,39).
v_i(r,i,8,8).
v_i(r,o,8,9).
 
 
 
tbl_to_delete_i(6,[ 10,[ [ 6,12,12 ] ],c,'ISHOPPINGCARTPRODUCT1',0,[ 16,12 ],'' ]).
tbl_to_delete_i(6,[ 8,[ [ 6,12,12 ] ],c,'IPROMOTIONPRODUCT1',0,[ 15,12 ],'' ]).
 
 
 
attri_i(16,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i(15,[ 'PromotionId',int,4,0,'ZZZ9',0,'Promotion Id','',0 ]).
attri_i(9,[ 'CountryName',char,20,0,'',0,'Pas','',0 ]).
attri_i(8,[ 'CountryId',int,4,0,'ZZZ9',0,'Pas Id','',0 ]).
attri_i(19,[ 'SellerPhoto',bits,4,0,'',0,'Foto','',0 ]).
attri_i(18,[ 'SellerName',char,20,0,'',0,'Vendedor Nome','',0 ]).
attri_i(10,[ 'SellerId',int,4,0,'ZZZ9',0,'Vendedor Id','',0 ]).
attri_i(7,[ 'CategoryName',char,20,0,'',0,'Noma da Categoria','',0 ]).
attri_i(6,[ 'CategoryId',int,4,0,'ZZZ9',0,'Categoria Id','',0 ]).
attri_i(39,[ 'ProductCountryName',char,20,0,'',0,'Pais Nome','',0 ]).
attri_i(14,[ 'ProductCountryID',int,4,0,'ZZZ9',0,'Pais ID','',0 ]).
attri_i(28,[ 'ProductPhoto',bits,4,0,'',0,'Foto','',0 ]).
attri_i(27,[ 'ProductPrice',int,8,2,'R$ ZZZZ9.99',0,'Preo','',0 ]).
attri_i(26,[ 'ProductDescription',char,50,0,'',0,'Descri玢o do Produto','',0 ]).
attri_i(13,[ 'ProductName',char,20,0,'',0,'Nome do Produto','',0 ]).
attri_i(12,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(40001,[ 'SellerPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(40000,[ 'ProductPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_sellerid',[ 'Insert_SellerId',int,4,0,'ZZZ9',0,'Insert_Seller Id','',13 ]).
attri_i('Insert_categoryid',[ 'Insert_CategoryId',int,4,0,'ZZZ9',0,'Insert_Category Id','',12 ]).
attri_i('Insert_productcountryid',[ 'Insert_ProductCountryID',int,4,0,'ZZZ9',0,'Insert_Product Country ID','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Productid',[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(10,[ 'ShoppingCartProduct',[ 16,12 ],'ShoppingCartProduct','ShoppingCartProduct' ]).
table_i(8,[ 'PromotionProduct',[ 15,12 ],'Product','PromotionProduct' ]).
table_i(3,[ 'Country',[ 8,9 ],'Country','Country' ]).
table_i(4,[ 'Seller',[ 10,18,19,40001,8 ],'Seller','Seller' ]).
table_i(2,[ 'Category',[ 6,7 ],'Category','Category' ]).
table_i(502,[ 'Country',[ 14,39 ],'Country','Country' ]).
table_i(6,[ 'Product',[ 12,13,26,27,28,40000,14,6,10 ],'Product','Product' ]).
 
index_i(6,[ 'IPRODUCT',u,[ 12 ],'IProduct' ]).
index_i(6,[ 'UPRODUCT',k,[ 13 ],'UProduct' ]).
index_i(2,[ 'ICATEGORY',u,[ 6 ],'ICategory' ]).
index_i(4,[ 'ISELLER',u,[ 10 ],'ISeller' ]).
index_i(502,[ 'ICOUNTRY',u,[ 14 ],'ICountry' ]).
index_i(3,[ 'ICOUNTRY',u,[ 8 ],'ICountry' ]).
index_i(8,[ 'IPROMOTIONPRODUCT',u,[ 15,12 ],'IPromotionProduct' ]).
index_i(8,[ 'IPROMOTIONPRODUCT1',d,[ 12 ],'IPromotionProduct1' ]).
index_i(10,[ 'ISHOPPINGCARTPRODUCT',u,[ 16,12 ],'IShoppingCartProduct' ]).
index_i(10,[ 'ISHOPPINGCARTPRODUCT1',d,[ 12 ],'IShoppingCartProduct1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,4,40000,28,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,4,40001,19,'SellerPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,4,40002,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
 
upd_i(6,6,i,[ [ 13,26,27,28,40000,6,10,14 ],[],'IPRODUCT',[ [ [],12,12 ] ] ]).
upd_i(6,6,u,[ [ 13,26,27,28,40000,6,10,14 ],[],'IPRODUCT',[] ]).
upd_i(6,6,d,[ [],[],'IPRODUCT',[] ]).
 
 
 
 
 
 
map_i(502,a,39,[ 'CountryName' ]).
map_i(502,a,14,[ 'CountryId' ]).
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,38).
b_group_i(2,3,lit,0,39,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(36,2,2,cmd,1,[ t('',147,36,0) ]).
b_line_i(38,2,2,cmd,1,[ t('',146,38,0),t('After Trn',3,38,7) ]).
b_line_i(49,2,3,cmd,1,[ t('',147,49,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(4,12,'HORIZONTAL_DESCRIPTION','Product Id',d).
att_prop_i(4,12,'ExternalName','ProductId',d).
att_prop_i(4,12,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,12,'EmptyAsNull','Yes',d).
att_prop_i(4,12,idBasedOn,88,v).
att_prop_i(4,12,'AUTONUMBER','-1',d).
att_prop_i(4,12,'AUTONUMBER_START','1',d).
att_prop_i(4,12,'AUTONUMBER_STEP','1',d).
att_prop_i(4,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,12,'AttRegEx','',d).
att_prop_i(4,12,'AttValidationFailedMsg','',d).
att_prop_i(4,12,'DownloadOffline','0',d).
att_prop_i(4,12,'VarServiceExtName','',d).
att_prop_i(4,12,'FullName','ProductId',v).
att_prop_i(4,13,'HORIZONTAL_DESCRIPTION','Nome do Produto',d).
att_prop_i(4,13,'ExternalName','ProductName',d).
att_prop_i(4,13,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,13,'EmptyAsNull','Yes',d).
att_prop_i(4,13,idBasedOn,89,v).
att_prop_i(4,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,13,'AttRegEx','',d).
att_prop_i(4,13,'AttValidationFailedMsg','',d).
att_prop_i(4,13,'DownloadOffline','0',d).
att_prop_i(4,13,'VarServiceExtName','',d).
att_prop_i(4,13,'FullName','ProductName',v).
att_prop_i(4,26,'HORIZONTAL_DESCRIPTION','Descri玢o do Produto',d).
att_prop_i(4,26,'ExternalName','ProductDescription',d).
att_prop_i(4,26,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,26,'EmptyAsNull','Yes',d).
att_prop_i(4,26,idBasedOn,'',d).
att_prop_i(4,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,26,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,26,'AttRegEx','',d).
att_prop_i(4,26,'AttValidationFailedMsg','',d).
att_prop_i(4,26,'DownloadOffline','0',d).
att_prop_i(4,26,'VarServiceExtName','',d).
att_prop_i(4,26,'FullName','ProductDescription',v).
att_prop_i(4,27,'HORIZONTAL_DESCRIPTION','Preo',d).
att_prop_i(4,27,'ExternalName','ProductPrice',d).
att_prop_i(4,27,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,27,'EmptyAsNull','Yes',d).
att_prop_i(4,27,idBasedOn,'',d).
att_prop_i(4,27,'AUTONUMBER','0',d).
att_prop_i(4,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,27,'AttRegEx','',d).
att_prop_i(4,27,'AttValidationFailedMsg','',d).
att_prop_i(4,27,'DownloadOffline','0',d).
att_prop_i(4,27,'VarServiceExtName','',d).
att_prop_i(4,27,'FullName','ProductPrice',v).
att_prop_i(4,28,'HORIZONTAL_DESCRIPTION','Foto',d).
att_prop_i(4,28,'ExternalName','ProductPhoto',d).
att_prop_i(4,28,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,28,'EmptyAsNull','Yes',d).
att_prop_i(4,28,'ExternalStorage','-1',d).
att_prop_i(4,28,idBasedOn,'',d).
att_prop_i(4,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,28,'AttRegEx','',d).
att_prop_i(4,28,'AttValidationFailedMsg','',d).
att_prop_i(4,28,'DownloadOffline','0',d).
att_prop_i(4,28,'VarServiceExtName','',d).
att_prop_i(4,28,'FullName','ProductPhoto',v).
att_prop_i(4,14,'HORIZONTAL_DESCRIPTION','Pais ID',d).
att_prop_i(4,14,'ExternalName','ProductCountryID',d).
att_prop_i(4,14,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,14,'EmptyAsNull','Yes',d).
att_prop_i(4,14,idBasedOn,88,d).
att_prop_i(4,14,'AUTONUMBER','-1',d).
att_prop_i(4,14,'AUTONUMBER_START','1',d).
att_prop_i(4,14,'AUTONUMBER_STEP','1',d).
att_prop_i(4,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,14,'AttRegEx','',d).
att_prop_i(4,14,'AttValidationFailedMsg','',d).
att_prop_i(4,14,'DownloadOffline','0',d).
att_prop_i(4,14,'VarServiceExtName','',d).
att_prop_i(4,14,'FullName','ProductCountryID',v).
att_prop_i(4,39,'HORIZONTAL_DESCRIPTION','Pais Nome',d).
att_prop_i(4,39,'ExternalName','ProductCountryName',d).
att_prop_i(4,39,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,39,'EmptyAsNull','Yes',d).
att_prop_i(4,39,idBasedOn,89,d).
att_prop_i(4,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,39,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,39,'AttRegEx','',d).
att_prop_i(4,39,'AttValidationFailedMsg','',d).
att_prop_i(4,39,'DownloadOffline','0',d).
att_prop_i(4,39,'VarServiceExtName','',d).
att_prop_i(4,39,'FullName','ProductCountryName',v).
att_prop_i(4,6,'HORIZONTAL_DESCRIPTION','Categoria Id',d).
att_prop_i(4,6,'ExternalName','CategoryId',d).
att_prop_i(4,6,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,6,'EmptyAsNull','Yes',d).
att_prop_i(4,6,idBasedOn,88,v).
att_prop_i(4,6,'AUTONUMBER','-1',v).
att_prop_i(4,6,'AUTONUMBER_START','1',d).
att_prop_i(4,6,'AUTONUMBER_STEP','1',d).
att_prop_i(4,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,6,'AttRegEx','',d).
att_prop_i(4,6,'AttValidationFailedMsg','',d).
att_prop_i(4,6,'DownloadOffline','0',d).
att_prop_i(4,6,'VarServiceExtName','',d).
att_prop_i(4,6,'FullName','CategoryId',v).
att_prop_i(4,7,'HORIZONTAL_DESCRIPTION','Noma da Categoria',d).
att_prop_i(4,7,'ExternalName','CategoryName',d).
att_prop_i(4,7,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,7,'EmptyAsNull','Yes',d).
att_prop_i(4,7,idBasedOn,89,v).
att_prop_i(4,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,7,'AttRegEx','',d).
att_prop_i(4,7,'AttValidationFailedMsg','',d).
att_prop_i(4,7,'DownloadOffline','0',d).
att_prop_i(4,7,'VarServiceExtName','',d).
att_prop_i(4,7,'FullName','CategoryName',v).
att_prop_i(4,10,'HORIZONTAL_DESCRIPTION','Vendedor Id',d).
att_prop_i(4,10,'ExternalName','SellerId',d).
att_prop_i(4,10,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,10,'EmptyAsNull','Yes',d).
att_prop_i(4,10,idBasedOn,88,v).
att_prop_i(4,10,'AUTONUMBER','-1',d).
att_prop_i(4,10,'AUTONUMBER_START','1',d).
att_prop_i(4,10,'AUTONUMBER_STEP','1',d).
att_prop_i(4,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,10,'AttRegEx','',d).
att_prop_i(4,10,'AttValidationFailedMsg','',d).
att_prop_i(4,10,'DownloadOffline','0',d).
att_prop_i(4,10,'VarServiceExtName','',d).
att_prop_i(4,10,'FullName','SellerId',v).
att_prop_i(4,18,'HORIZONTAL_DESCRIPTION','Vendedor Nome',d).
att_prop_i(4,18,'ExternalName','SellerName',d).
att_prop_i(4,18,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,18,'EmptyAsNull','Yes',d).
att_prop_i(4,18,idBasedOn,89,v).
att_prop_i(4,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,18,'AttRegEx','',d).
att_prop_i(4,18,'AttValidationFailedMsg','',d).
att_prop_i(4,18,'DownloadOffline','0',d).
att_prop_i(4,18,'VarServiceExtName','',d).
att_prop_i(4,18,'FullName','SellerName',v).
att_prop_i(4,19,'HORIZONTAL_DESCRIPTION','Foto',d).
att_prop_i(4,19,'ExternalName','SellerPhoto',d).
att_prop_i(4,19,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,19,'EmptyAsNull','Yes',d).
att_prop_i(4,19,'ExternalStorage','-1',d).
att_prop_i(4,19,idBasedOn,'',d).
att_prop_i(4,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,19,'AttRegEx','',d).
att_prop_i(4,19,'AttValidationFailedMsg','',d).
att_prop_i(4,19,'DownloadOffline','0',d).
att_prop_i(4,19,'VarServiceExtName','',d).
att_prop_i(4,19,'FullName','SellerPhoto',v).
att_prop_i(4,8,'HORIZONTAL_DESCRIPTION','Pas Id',d).
att_prop_i(4,8,'ExternalName','CountryId',d).
att_prop_i(4,8,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,8,'EmptyAsNull','Yes',d).
att_prop_i(4,8,idBasedOn,88,v).
att_prop_i(4,8,'AUTONUMBER','-1',d).
att_prop_i(4,8,'AUTONUMBER_START','1',d).
att_prop_i(4,8,'AUTONUMBER_STEP','1',d).
att_prop_i(4,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,8,'AttRegEx','',d).
att_prop_i(4,8,'AttValidationFailedMsg','',d).
att_prop_i(4,8,'DownloadOffline','0',d).
att_prop_i(4,8,'VarServiceExtName','',d).
att_prop_i(4,8,'FullName','CountryId',v).
att_prop_i(4,9,'HORIZONTAL_DESCRIPTION','Pas',d).
att_prop_i(4,9,'ExternalName','CountryName',d).
att_prop_i(4,9,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,9,'EmptyAsNull','Yes',d).
att_prop_i(4,9,idBasedOn,89,v).
att_prop_i(4,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,9,'AttRegEx','',d).
att_prop_i(4,9,'AttValidationFailedMsg','',d).
att_prop_i(4,9,'DownloadOffline','0',d).
att_prop_i(4,9,'VarServiceExtName','',d).
att_prop_i(4,9,'FullName','CountryName',v).
att_prop_i(4,15,'HORIZONTAL_DESCRIPTION','Promotion Id',d).
att_prop_i(4,15,'ExternalName','PromotionId',d).
att_prop_i(4,15,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,15,'EmptyAsNull','Yes',d).
att_prop_i(4,15,idBasedOn,88,v).
att_prop_i(4,15,'AUTONUMBER','-1',d).
att_prop_i(4,15,'AUTONUMBER_START','1',d).
att_prop_i(4,15,'AUTONUMBER_STEP','1',d).
att_prop_i(4,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,15,'AttRegEx','',d).
att_prop_i(4,15,'AttValidationFailedMsg','',d).
att_prop_i(4,15,'DownloadOffline','0',d).
att_prop_i(4,15,'VarServiceExtName','',d).
att_prop_i(4,15,'FullName','PromotionId',v).
att_prop_i(4,16,'HORIZONTAL_DESCRIPTION','Shopping Cart Id',d).
att_prop_i(4,16,'ExternalName','ShoppingCartId',d).
att_prop_i(4,16,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,16,'EmptyAsNull','Yes',d).
att_prop_i(4,16,idBasedOn,88,v).
att_prop_i(4,16,'AUTONUMBER','-1',d).
att_prop_i(4,16,'AUTONUMBER_START','1',d).
att_prop_i(4,16,'AUTONUMBER_STEP','1',d).
att_prop_i(4,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,16,'AttRegEx','',d).
att_prop_i(4,16,'AttValidationFailedMsg','',d).
att_prop_i(4,16,'DownloadOffline','0',d).
att_prop_i(4,16,'VarServiceExtName','',d).
att_prop_i(4,16,'FullName','ShoppingCartId',v).
att_prop_i(4,40000,'ExternalName','',d).
att_prop_i(4,40000,'ExternalNamespace','',d).
att_prop_i(4,40000,'EmptyAsNull','Yes',d).
att_prop_i(4,40000,idBasedOn,'',d).
att_prop_i(4,40000,'AUTONUMBER','0',d).
att_prop_i(4,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,40000,'AttRegEx','',d).
att_prop_i(4,40000,'AttValidationFailedMsg','',d).
att_prop_i(4,40000,'FullName','',v).
att_prop_i(4,40001,'ExternalName','',d).
att_prop_i(4,40001,'ExternalNamespace','',d).
att_prop_i(4,40001,'EmptyAsNull','Yes',d).
att_prop_i(4,40001,idBasedOn,'',d).
att_prop_i(4,40001,'AUTONUMBER','0',d).
att_prop_i(4,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,40001,'AttRegEx','',d).
att_prop_i(4,40001,'AttValidationFailedMsg','',d).
att_prop_i(4,40001,'FullName','',v).
 
tbl_prop_i(4,10,'AllDirSuper',[ [ 6,[ 12 ] ] ],v).
tbl_prop_i(4,8,'AllDirSuper',[ [ 6,[ 12 ] ] ],v).
tbl_prop_i(4,4,'AllDirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(4,6,'AllDirSuper',[ [ 502,[ 14 ] ],[ 4,[ 10 ] ],[ 2,[ 6 ] ] ],v).
tbl_prop_i(4,3,'DirSubor',[ [ 4,[ 8 ] ],[ 6,[ 14 ] ] ],v).
tbl_prop_i(4,502,'DirSubor',[ [ 4,[ 8 ] ],[ 6,[ 14 ] ] ],v).
tbl_prop_i(4,4,'DirSubor',[ [ 6,[ 10 ] ] ],v).
tbl_prop_i(4,2,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(4,6,'DirSubor',[ [ 8,[ 12 ] ],[ 10,[ 12 ] ] ],v).
tbl_prop_i(4,10,'DirSuper',[ [ 6,[ 12 ] ] ],v).
tbl_prop_i(4,8,'DirSuper',[ [ 6,[ 12 ] ] ],v).
tbl_prop_i(4,4,'DirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(4,6,'DirSuper',[ [ 502,[ 14 ] ],[ 4,[ 10 ] ],[ 2,[ 6 ] ] ],v).
 
tbl_att_prop_i(4,6,12,'AllowNulls',n).
tbl_att_prop_i(4,6,12,'AUTONUMBER',y).
tbl_att_prop_i(4,6,13,'AllowNulls',n).
tbl_att_prop_i(4,6,26,'AllowNulls',n).
tbl_att_prop_i(4,6,27,'AllowNulls',n).
tbl_att_prop_i(4,6,28,'AllowNulls',n).
tbl_att_prop_i(4,6,40000,'AllowNulls',n).
tbl_att_prop_i(4,6,14,'AllowNulls',n).
tbl_att_prop_i(4,6,6,'AllowNulls',n).
tbl_att_prop_i(4,6,10,'AllowNulls',n).
tbl_att_prop_i(4,2,6,'AllowNulls',n).
tbl_att_prop_i(4,2,6,'AUTONUMBER',y).
tbl_att_prop_i(4,2,7,'AllowNulls',n).
tbl_att_prop_i(4,4,10,'AllowNulls',n).
tbl_att_prop_i(4,4,10,'AUTONUMBER',y).
tbl_att_prop_i(4,4,18,'AllowNulls',n).
tbl_att_prop_i(4,4,19,'AllowNulls',n).
tbl_att_prop_i(4,4,40001,'AllowNulls',n).
tbl_att_prop_i(4,4,8,'AllowNulls',n).
tbl_att_prop_i(4,502,14,'AllowNulls',n).
tbl_att_prop_i(4,502,39,'AllowNulls',n).
tbl_att_prop_i(4,3,8,'AllowNulls',n).
tbl_att_prop_i(4,3,8,'AUTONUMBER',y).
tbl_att_prop_i(4,3,9,'AllowNulls',n).
tbl_att_prop_i(4,8,15,'AllowNulls',n).
tbl_att_prop_i(4,8,12,'AllowNulls',n).
tbl_att_prop_i(4,10,16,'AllowNulls',n).
tbl_att_prop_i(4,10,12,'AllowNulls',n).
 
var_prop_i(4,'Productid',idBasedOn,'',v).
var_prop_i(4,'Insert_productcountryid',idBasedOn,'',v).
var_prop_i(4,'Insert_categoryid',idBasedOn,'',v).
var_prop_i(4,'Insert_sellerid',idBasedOn,'',v).
 
i_tbl_best_trn(6,[ 5,1,'Product','Produtos',[ 39 ] ]).
i_tbl_best_trn(10,[ 6,2,'ShoppingCart','Carrinho de Compras',[] ]).
i_tbl_best_trn(2,[ 2,1,'Category','Category',[] ]).
i_tbl_best_trn(502,[ 3,1,'Country','Country',[] ]).
i_tbl_best_trn(3,[ 3,1,'Country','Country',[] ]).
 
 
a_alias_i(14,'ProductCountryID').
a_alias_i(39,'ProductCountryName').
 
trn_level_i(6,[ [ 12,13,26,27,28,40000,14,39,6,7,10,18,19,40001,8,9 ],'Product','Produtos','Product','',13 ]).
 
struct_dt_i([ 26,56,0 ],name,'TransactionContext').
struct_dt_i([ 26,56,0 ],namespace,'WorkShopNew').
struct_dt_i([ 26,56,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,56,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,84 ],name,'Attribute').
struct_dt_i([ 26,56,84 ],namespace,'WorkShopNew.TransactionContext').
struct_dt_i([ 0,5,0 ],name,'Product').
struct_dt_i([ 0,5,0 ],namespace,'WorkShopNew').
struct_dt_i([ 0,5,0 ],significantName,'Product').
struct_dt_i([ 0,5,0 ],'ObjName','Product').
struct_dt_i([ 0,5,0 ],'ObjDesc','Produtos').
struct_dt_i([ 0,5,0 ],'ExternalName','Product').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 0,5,0 ],key,[ 12 ]).
struct_dt_i([ 0,5,0 ],lvl,6).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,56,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,56,84 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,5,0 ],fullname,'Product').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,basedon,53).
struct_dt_elem_i([ 26,56,0 ],1,length,256).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,basedon,32).
struct_dt_elem_i([ 26,56,0 ],3,length,1000).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,basedon,53).
struct_dt_elem_i([ 26,56,0 ],4,length,256).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'True').
struct_dt_elem_i([ 26,56,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,56,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,length,128).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,56,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,length,1000).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,5,0 ],1,name,'Productid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,5,0 ],1,basedon,88).
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'12').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],2,name,'Productname').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,5,0 ],2,basedon,89).
struct_dt_elem_i([ 0,5,0 ],2,length,20).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],3,name,'Productdescription').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 0,5,0 ],3,length,50).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'26').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],4,name,'Productprice').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'ProductPrice').
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,2).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,8,2 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'R$ ZZZZ9.99').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'27').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],5,name,'Productphoto').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'ProductPhoto').
struct_dt_elem_i([ 0,5,0 ],5,length,4).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'28').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','ProductPhoto').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],6,name,'Productphoto_gxi').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'ProductPhoto_GXI').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,5,0 ],6,length,2048).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,name,'Productcountryid').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'ProductCountryID').
struct_dt_elem_i([ 0,5,0 ],7,basedon,88).
struct_dt_elem_i([ 0,5,0 ],7,length,4).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,sign,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','ProductCountryID').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],8,name,'Productcountryname').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'ProductCountryName').
struct_dt_elem_i([ 0,5,0 ],8,basedon,89).
struct_dt_elem_i([ 0,5,0 ],8,length,20).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'39').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','ProductCountryName').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],9,name,'Categoryid').
struct_dt_elem_i([ 0,5,0 ],9,camelname,'CategoryId').
struct_dt_elem_i([ 0,5,0 ],9,basedon,88).
struct_dt_elem_i([ 0,5,0 ],9,length,4).
struct_dt_elem_i([ 0,5,0 ],9,decimals,0).
struct_dt_elem_i([ 0,5,0 ],9,sign,0).
struct_dt_elem_i([ 0,5,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],9,collection,'False').
struct_dt_elem_i([ 0,5,0 ],9,attributeid,'6').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],10,name,'Categoryname').
struct_dt_elem_i([ 0,5,0 ],10,camelname,'CategoryName').
struct_dt_elem_i([ 0,5,0 ],10,basedon,89).
struct_dt_elem_i([ 0,5,0 ],10,length,20).
struct_dt_elem_i([ 0,5,0 ],10,decimals,0).
struct_dt_elem_i([ 0,5,0 ],10,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],10,pic,'').
struct_dt_elem_i([ 0,5,0 ],10,collection,'False').
struct_dt_elem_i([ 0,5,0 ],10,attributeid,'7').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],11,name,'Sellerid').
struct_dt_elem_i([ 0,5,0 ],11,camelname,'SellerId').
struct_dt_elem_i([ 0,5,0 ],11,basedon,88).
struct_dt_elem_i([ 0,5,0 ],11,length,4).
struct_dt_elem_i([ 0,5,0 ],11,decimals,0).
struct_dt_elem_i([ 0,5,0 ],11,sign,0).
struct_dt_elem_i([ 0,5,0 ],11,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],11,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],11,collection,'False').
struct_dt_elem_i([ 0,5,0 ],11,attributeid,'10').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalName','SellerId').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],12,name,'Sellername').
struct_dt_elem_i([ 0,5,0 ],12,camelname,'SellerName').
struct_dt_elem_i([ 0,5,0 ],12,basedon,89).
struct_dt_elem_i([ 0,5,0 ],12,length,20).
struct_dt_elem_i([ 0,5,0 ],12,decimals,0).
struct_dt_elem_i([ 0,5,0 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],12,pic,'').
struct_dt_elem_i([ 0,5,0 ],12,collection,'False').
struct_dt_elem_i([ 0,5,0 ],12,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalName','SellerName').
struct_dt_elem_i([ 0,5,0 ],12,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],13,name,'Sellerphoto').
struct_dt_elem_i([ 0,5,0 ],13,camelname,'SellerPhoto').
struct_dt_elem_i([ 0,5,0 ],13,length,4).
struct_dt_elem_i([ 0,5,0 ],13,decimals,0).
struct_dt_elem_i([ 0,5,0 ],13,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],13,pic,'').
struct_dt_elem_i([ 0,5,0 ],13,collection,'False').
struct_dt_elem_i([ 0,5,0 ],13,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalName','SellerPhoto').
struct_dt_elem_i([ 0,5,0 ],13,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],14,name,'Sellerphoto_gxi').
struct_dt_elem_i([ 0,5,0 ],14,camelname,'SellerPhoto_GXI').
struct_dt_elem_i([ 0,5,0 ],14,collection,'False').
struct_dt_elem_i([ 0,5,0 ],14,isadd,'True').
struct_dt_elem_i([ 0,5,0 ],14,length,2048).
struct_dt_elem_i([ 0,5,0 ],14,decimals,0).
struct_dt_elem_i([ 0,5,0 ],14,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,5,0 ],15,name,'Countryid').
struct_dt_elem_i([ 0,5,0 ],15,camelname,'CountryId').
struct_dt_elem_i([ 0,5,0 ],15,basedon,88).
struct_dt_elem_i([ 0,5,0 ],15,length,4).
struct_dt_elem_i([ 0,5,0 ],15,decimals,0).
struct_dt_elem_i([ 0,5,0 ],15,sign,0).
struct_dt_elem_i([ 0,5,0 ],15,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],15,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],15,collection,'False').
struct_dt_elem_i([ 0,5,0 ],15,attributeid,'8').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalName','CountryId').
struct_dt_elem_i([ 0,5,0 ],15,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 0,5,0 ],16,name,'Countryname').
struct_dt_elem_i([ 0,5,0 ],16,camelname,'CountryName').
struct_dt_elem_i([ 0,5,0 ],16,basedon,89).
struct_dt_elem_i([ 0,5,0 ],16,length,20).
struct_dt_elem_i([ 0,5,0 ],16,decimals,0).
struct_dt_elem_i([ 0,5,0 ],16,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],16,pic,'').
struct_dt_elem_i([ 0,5,0 ],16,collection,'False').
struct_dt_elem_i([ 0,5,0 ],16,attributeid,'9').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalName','CountryName').
struct_dt_elem_i([ 0,5,0 ],16,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'40000').
struct_dt_elem_i([ 0,5,0 ],14,attributeid,'40001').
 
 
 
 
 
sub_info_i(146,'Start',1,36,[ [],[] ]).
sub_info_i(146,'After Trn',38,49,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,5,'PRODUCT_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
