spec_i([ web,24,'Shopping Cart General','ShoppingCartGeneral',0,por,'17_0_9-159740' ]).
 
struct_i(2,1,[ 'Pgmname',16 ],[]).
 
level_i(2,[ 9,[ [ 9,many ],[ 5,one ],[ 3,one ],[ 2000,one ] ],[],[],[ [ [ 9,5,3,2000 ],[ 16,23,9,8,21,20,11,34,33,38 ] ] ],[ [ [ 9,5,3,2000 ],[] ] ],[ 16 ],'ISHOPPINGCART',[ 9,[ [ [],16,16 ] ] ],[] ]).
 
tw_i(2,[ [ 5,[ [ 9,11,11 ] ] ],[ 3,[ [ 5,8,8 ] ] ],[ 2000,[ [ 9,oe([ t(16,2) ]),16 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 9,16 ],[ 5,23 ],[ 3,9 ],[ 5,8 ],[ 5,21 ],[ 5,20 ],[ 9,11 ],[ 2000,se(34,[ [ 2000,34 ] ],[ t('coalesce(',1),t(34,2),t(',',7),t('0',3),t(')',4) ]) ],[ 9,33 ] ] ]).
 
las_i(2,[ [ 16,23,9,8,21,20,11,34,33,38 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 0,1023 ]).
 
pos_i(16,[ 0,0,0 ]).
pos_i(33,[ 0,0,0 ]).
pos_i(38,[ 0,0,0 ]).
pos_i(11,[ 0,0,0 ]).
pos_i(20,[ 0,0,0 ]).
pos_i(21,[ 0,0,0 ]).
pos_i(8,[ 0,0,0 ]).
pos_i(9,[ 0,0,0 ]).
pos_i(34,[ 0,0,0 ]).
pos_i(23,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"ShoppingCartGeneral"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','u32J8炭J)yK4hPpa')).
rule_i(0,datastore(1,'USER_ID',u34460h5uS4VPpYt)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','apps5.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd5c444618e650caa1bf2cb54c5bb7586')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ShoppingCartGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Shopping Cart General')).
rule_i(0,prop('ObjName','ShoppingCartGeneral')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 16 ],[ 16 ])).
rule_i(0,parmio([ [ 16,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''','''DoUpdate''','' ]) ],[],[],[])).
 
a_i(1,2,f,38,[],[ [],[ t(33,2),t(+,5),t('5',3),t(';',18) ] ]).
a_i(2,1,f,'Pgmname',[],[ [],[ t('"ShoppingCartGeneral"',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,9,[],[ [ [ [],16,16 ] ],'ISHOPPINGCART',[] ]).
a_i(5,2,r,5,[],[ [ [ 9,11,11 ] ],'ICUSTOMER',[] ]).
a_i(6,2,r,3,[],[ [ [ 5,8,8 ] ],'ICOUNTRY',[] ]).
a_i(7,2,r,2000,[],[ [ [ 9,oe([ t(16,2) ]),16 ] ],'ISHOPPINGCART',[] ]).
 
v_i(f,i,1,33).
v_i(f,o,1,38).
v_i(f,i,2,[]).
v_i(f,o,2,'Pgmname').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,16).
v_i(t,o,4,11).
v_i(t,o,4,33).
v_i(r,i,5,11).
v_i(r,o,5,23).
v_i(r,o,5,8).
v_i(r,o,5,21).
v_i(r,o,5,20).
v_i(r,i,6,8).
v_i(r,o,6,9).
v_i(r,i,7,16).
v_i(r,o,7,34).
 
 
 
 
 
 
attri_i(7,[ 'CategoryName',char,20,0,'',0,'Noma da Categoria','',0 ]).
attri_i(6,[ 'CategoryId',int,4,0,'ZZZ9',0,'Categoria Id','',0 ]).
attri_i(27,[ 'ProductPrice',int,8,2,'R$ ZZZZ9.99',0,'Preo','',0 ]).
attri_i(36,[ 'QtyProduct',int,4,0,'ZZZ9',0,'Qty Product','',0 ]).
attri_i(12,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(23,[ 'CustomerPhone',char,20,0,'(99) 9999-9999',0,'Telefone','',0 ]).
attri_i(34,[ 'ShoppingCartFinalPrice',int,10,2,'$ ZZZZZZ9.99',0,'Shopping Cart Final Price','',0 ]).
attri_i(9,[ 'CountryName',char,20,0,'',0,'Pas','',0 ]).
attri_i(8,[ 'CountryId',int,4,0,'ZZZ9',0,'Pas Id','',0 ]).
attri_i(21,[ 'CustomerAddress',svchar,1024,0,'',0,'Endereo','',0 ]).
attri_i(20,[ 'CustomerName',char,20,0,'',0,'Nome','',0 ]).
attri_i(11,[ 'CustomerId',int,4,0,'ZZZ9',0,'Cliente Id','',0 ]).
attri_i(38,[ 'ShoppingCartDateDelivery',date,8,0,'99/99/99',0,'Shopping Cart Date Delivery','',0 ]).
attri_i(33,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(16,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',10 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',9 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',8 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',7 ]).
attri_i('Shoppingcartid',[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(2,[ 'Category',[ 6,7 ],'Category','Category' ]).
table_i(6,[ 'Product',[ 12,27,6 ],'Product','Product' ]).
table_i(10,[ 'ShoppingCartProduct',[ 16,12,36 ],'ShoppingCartProduct','ShoppingCartProduct' ]).
table_i(2000,[ 'ShoppingCart',[ 34,16 ],'Shopping Cart','ShoppingCart' ]).
table_i(3,[ 'Country',[ 8,9 ],'Country','Country' ]).
table_i(5,[ 'Customer',[ 11,20,21,23,8 ],'Customer','Customer' ]).
table_i(9,[ 'ShoppingCart',[ 16,33,11 ],'Shopping Cart','ShoppingCart' ]).
 
index_i(10,[ 'ISHOPPINGCARTPRODUCT',u,[ 16,12 ],'IShoppingCartProduct' ]).
index_i(6,[ 'IPRODUCT',u,[ 12 ],'IProduct' ]).
index_i(2,[ 'ICATEGORY',u,[ 6 ],'ICategory' ]).
index_i(9,[ 'ISHOPPINGCART',u,[ 16 ],'IShoppingCart' ]).
index_i(5,[ 'ICUSTOMER',u,[ 11 ],'ICustomer' ]).
index_i(3,[ 'ICOUNTRY',u,[ 8 ],'ICountry' ]).
index_i(2000,[ 'ISHOPPINGCART',u,[ 16 ],'IShoppingCart' ]).
 
lv_i(4,2000,9).
 
 
 
 
nav_view_i(2000,[ 34 ],[ 16 ],[ 16 ],[ [ 2000,[ [ 9,oe([ t(16,2) ]),16 ] ] ] ],[ [ [ 10,[ 'sum(',se(35,[ [ 6,27 ],[ 10,36 ],[ 2,7 ] ],[ t('(',0),t(27,2),t(*,6),t('0.9',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t('(',0),t(27,2),t(*,6),t('1.05',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Joyera"',3),t(';',18),t(27,2),t(*,6),t(36,2),t('OTHERWISE',19) ]) ] ],[ 10,16 ] ],n,[ [ 10,many ],[ 6,one ],[ 2,one ] ],[ [ 6,[ [ 10,12,12 ] ] ],[ 2,[ [ 6,6,6 ] ] ] ],[],[ none ],[],[ 16 ],[] ]).
 
 
agg_def_i(34,[ t('0',3) ]).
 
 
 
 
sql_no_eval_hor_i(2,38).
 
add_att_i(bits,4,40000,17,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,4,40001,28,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 16,2,16,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(16,2),t(=,10),t(16,23) ] ] ]).
 
 
 
 
 
enum_value_i(4,42,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(4,42,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(4,42,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(4,42,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(4,42,'GeneXus\TrnMode').
 
enum_type_i(4,42,char,3,0).
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
dom_info_i(43,[ 'GeneXus\Address' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 16,33,38,11,20,21,8,9,34,23 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,8).
b_group_i(2,3,lit,0,9,13).
b_group_i(2,4,lit,0,14,17).
b_group_i(2,5,lit,0,18,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,2,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,3,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,4,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',145,5,0),t('''PREPARETRANSACTION''',3,5,5) ]).
b_line_i(6,2,2,cmd,1,[ t('',147,6,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',146,8,0),t('Load',3,8,7) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,9,0),t([ t(20,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewCustomer'),28,1,0),t(',',7,1,0),t(11,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,10,0),t([ t(9,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewCountry'),28,1,0),t(',',7,1,0),t(8,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',155,11,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',147,11,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',146,13,0),t('''DoUpdate''',3,13,7) ]).
b_line_i(14,2,4,cmd,1,[ t('',104,14,0),t(o(0,'ShoppingCart'),28,1,2),t([ 42,'Update' ],44,14,15),t(',',7,1,0),t(16,2,1,31) ]).
b_line_i(15,2,4,cmd,1,[ t('',147,15,0) ]).
b_line_i(17,2,4,cmd,1,[ t('',143,17,0),t('''PREPARETRANSACTION''',3,17,5) ]).
b_line_i(18,2,5,cmd,1,[ t('',107,18,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,18,19),t(')',4,18,20) ],n ],46,1,0) ]).
b_line_i(19,2,5,cmd,1,[ t('',107,19,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(20,2,5,cmd,1,[ t('',107,20,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(21,2,5,cmd,1,[ t('',107,21,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(22,2,5,cmd,1,[ t('',107,22,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"ShoppingCart"',3,1,0) ]).
b_line_i(24,2,5,cmd,1,[ t('',107,24,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,24,22),t(')',4,24,23) ],n ],46,1,0) ]).
b_line_i(25,2,5,cmd,1,[ t('',107,25,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"ShoppingCartId"',3,1,0) ]).
b_line_i(26,2,5,cmd,1,[ t('',107,26,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Shoppingcartid',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(27,2,5,cmd,1,[ t('',107,27,0),t([ t('Trncontext',23,27,13),t('Attributes',3,27,25),t('add(',1,27,36) ],31,27,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,29,0),t([ t('Session',23,29,2),t('set(',1,29,11) ],31,29,2),t('"TrnContext"',3,29,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,29,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(30,2,5,cmd,1,[ t('',144,30,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,button('''DoUpdate'''))).
html_sub_i(3,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t(16,2))).
html_sub_i(11,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t(33,2))).
html_sub_i(11,22,html_i(2,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(38,2))).
html_sub_i(11,27,html_i(3,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,t(11,2))).
html_sub_i(11,32,html_i(4,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t(20,2))).
html_sub_i(11,37,html_i(5,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,t(21,2))).
html_sub_i(11,42,html_i(6,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t(8,2))).
html_sub_i(11,47,html_i(7,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,t(9,2))).
html_sub_i(11,52,html_i(8,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t(34,2))).
html_sub_i(11,57,html_i(9,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,t(23,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-actiongroup-type',toolbar).
html_tags_i(8,'ControlType','').
html_tags_i(14,'data-gx-att','att:16').
html_tags_i(16,'data-gx-att','att:16').
html_tags_i(19,'data-gx-att','att:33').
html_tags_i(21,'data-gx-att','att:33').
html_tags_i(24,'data-gx-att','att:38').
html_tags_i(26,'data-gx-att','att:38').
html_tags_i(29,'data-gx-att','att:11').
html_tags_i(31,'data-gx-att','att:11').
html_tags_i(34,'data-gx-att','att:20').
html_tags_i(36,'data-gx-att','att:20').
html_tags_i(39,'data-gx-att','att:21').
html_tags_i(41,'data-gx-att','att:21').
html_tags_i(44,'data-gx-att','att:8').
html_tags_i(46,'data-gx-att','att:8').
html_tags_i(49,'data-gx-att','att:9').
html_tags_i(51,'data-gx-att','att:9').
html_tags_i(54,'data-gx-att','att:34').
html_tags_i(56,'data-gx-att','att:34').
html_tags_i(59,'data-gx-att','att:23').
html_tags_i(61,'data-gx-att','att:23').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ViewActionsCell',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align','Center',v,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','gx-action-group WWViewActions',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','gx-button',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(8,'Class','BtnEnter',v,[ str ]).
html_comp_i(8,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(8,'Caption','Modifica',d,[ str ]).
html_comp_i(8,'Title','Modifica',d,[ str ]).
html_comp_i(8,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Border','2',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Id','Attributestable',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',4,d,[ num ]).
html_comp_i(16,'Attid',16,v,[ num ]).
html_comp_i(16,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(16,'Controlname','Shoppingcartid',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','Left',v,[ str ]).
html_comp_i(16,'Captionvalue','Cart Id',d,[ str ]).
html_comp_i(16,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',-1,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',8,d,[ num ]).
html_comp_i(21,'Attid',33,v,[ num ]).
html_comp_i(21,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(21,'Controlname','Shoppingcartdate',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(21,'Captionstyle','',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue','Cart Date',d,[ str ]).
html_comp_i(21,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',-1,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(21,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',8,d,[ num ]).
html_comp_i(26,'Attid',38,v,[ num ]).
html_comp_i(26,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(26,'Controlname','Shoppingcartdatedelivery',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','Left',v,[ str ]).
html_comp_i(26,'Captionvalue','Date Delivery',d,[ str ]).
html_comp_i(26,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',-1,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(26,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',4,d,[ num ]).
html_comp_i(31,'Attid',11,v,[ num ]).
html_comp_i(31,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(31,'Controlname','Customerid',d,[ str ]).
html_comp_i(31,'Returnonclick',0,v,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(31,'Captionstyle','',v,[ str ]).
html_comp_i(31,'Captionposition','Left',v,[ str ]).
html_comp_i(31,'Captionvalue','Cliente Id',d,[ str ]).
html_comp_i(31,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',-1,v,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(31,'Ismultiline',0,d,[ bool ]).
html_comp_i(31,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',20,d,[ num ]).
html_comp_i(36,'Attid',20,v,[ num ]).
html_comp_i(36,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(36,'Controlname','Customername',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(36,'Captionstyle','',v,[ str ]).
html_comp_i(36,'Captionposition','Left',v,[ str ]).
html_comp_i(36,'Captionvalue','Nome',d,[ str ]).
html_comp_i(36,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',-1,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',v,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Colcount',80,d,[ num ]).
html_comp_i(41,'Attid',21,v,[ num ]).
html_comp_i(41,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(41,'Controlname','Customeraddress',d,[ str ]).
html_comp_i(41,'Returnonclick',0,v,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(41,'Captionstyle','',v,[ str ]).
html_comp_i(41,'Captionposition','Left',v,[ str ]).
html_comp_i(41,'Captionvalue','Endereo',d,[ str ]).
html_comp_i(41,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Editautocomplete',0,d,[ num ]).
html_comp_i(41,'Autocorrection',0,d,[ bool ]).
html_comp_i(41,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Readonly',-1,v,[ bool ]).
html_comp_i(41,'Autocomplete',-1,d,[ bool ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Autoresize',-1,d,[ bool ]).
html_comp_i(41,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(41,'Gxheight',measure(10,row),d,[ measure ]).
html_comp_i(41,'Ismultiline',-1,d,[ bool ]).
html_comp_i(41,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(41,'Horizontalalignment',left,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Invitemsg','',v,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',row,v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',4,d,[ num ]).
html_comp_i(46,'Attid',8,v,[ num ]).
html_comp_i(46,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(46,'Controlname','Countryid',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Eventgx','',d,[ str ]).
html_comp_i(46,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(46,'Captionstyle','',v,[ str ]).
html_comp_i(46,'Captionposition','Left',v,[ str ]).
html_comp_i(46,'Captionvalue','Pas Id',d,[ str ]).
html_comp_i(46,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',-1,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Colcount',20,d,[ num ]).
html_comp_i(51,'Attid',9,v,[ num ]).
html_comp_i(51,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(51,'Controlname','Countryname',d,[ str ]).
html_comp_i(51,'Returnonclick',0,v,[ bool ]).
html_comp_i(51,'Eventgx','',d,[ str ]).
html_comp_i(51,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(51,'Captionstyle','',v,[ str ]).
html_comp_i(51,'Captionposition','Left',v,[ str ]).
html_comp_i(51,'Captionvalue','Pas',d,[ str ]).
html_comp_i(51,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(51,'Controltype',2,d,[ num ]).
html_comp_i(51,'Inputtype',0,d,[ num ]).
html_comp_i(51,'Editautocomplete',0,d,[ num ]).
html_comp_i(51,'Autocorrection',-1,d,[ bool ]).
html_comp_i(51,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Readonly',-1,v,[ bool ]).
html_comp_i(51,'Autocomplete',-1,d,[ bool ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Autoresize',-1,d,[ bool ]).
html_comp_i(51,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(51,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(51,'Ismultiline',0,d,[ bool ]).
html_comp_i(51,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(51,'Horizontalalignment',left,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Invitemsg','',v,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class',row,v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',12,d,[ num ]).
html_comp_i(56,'Attid',34,v,[ num ]).
html_comp_i(56,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(56,'Controlname','Shoppingcartfinalprice',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Eventgx','',d,[ str ]).
html_comp_i(56,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(56,'Captionstyle','',v,[ str ]).
html_comp_i(56,'Captionposition','Left',v,[ str ]).
html_comp_i(56,'Captionvalue','Final Price',d,[ str ]).
html_comp_i(56,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',-1,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(12,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class',row,v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Colcount',20,d,[ num ]).
html_comp_i(61,'Attid',23,v,[ num ]).
html_comp_i(61,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(61,'Controlname','Customerphone',d,[ str ]).
html_comp_i(61,'Returnonclick',0,v,[ bool ]).
html_comp_i(61,'Eventgx','',d,[ str ]).
html_comp_i(61,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(61,'Captionstyle','',v,[ str ]).
html_comp_i(61,'Captionposition','Left',v,[ str ]).
html_comp_i(61,'Captionvalue','Telefone',d,[ str ]).
html_comp_i(61,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(61,'Controltype',2,d,[ num ]).
html_comp_i(61,'Inputtype',0,d,[ num ]).
html_comp_i(61,'Editautocomplete',0,d,[ num ]).
html_comp_i(61,'Autocorrection',0,d,[ bool ]).
html_comp_i(61,'Autocapitalization','None',d,[ str ]).
html_comp_i(61,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(61,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(61,'Readonly',-1,v,[ bool ]).
html_comp_i(61,'Autocomplete',-1,d,[ bool ]).
html_comp_i(61,'Ispassword',0,d,[ bool ]).
html_comp_i(61,'Autoresize',-1,d,[ bool ]).
html_comp_i(61,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(61,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(61,'Ismultiline',0,d,[ bool ]).
html_comp_i(61,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(61,'Horizontalalignment',left,d,[ str ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(8,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(16,1,t(16,2),[ ctlname(16),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(21,1,t(33,2),[ ctlname(33),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(26,1,t(38,2),[ ctlname(38),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(31,1,t(11,2),[ ctlname(11),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(36,1,t(20,2),[ ctlname(20),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(41,1,t(21,2),[ ctlname(21),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(46,1,t(8,2),[ ctlname(8),ctrltype(edit,46),pos(46),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(51,1,t(9,2),[ ctlname(9),ctrltype(edit,51),pos(51),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(56,1,t(34,2),[ ctlname(34),ctrltype(edit,56),pos(56),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(61,1,t(23,2),[ ctlname(23),ctrltype(edit,61),pos(61),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('Attributestable') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(4,16,'ExternalName','ShoppingCartId',d).
att_prop_i(4,16,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,16,'EmptyAsNull','Yes',d).
att_prop_i(4,16,idBasedOn,88,v).
att_prop_i(4,16,'AUTONUMBER','-1',d).
att_prop_i(4,16,'AUTONUMBER_START','1',d).
att_prop_i(4,16,'AUTONUMBER_STEP','1',d).
att_prop_i(4,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,16,'AttRegEx','',d).
att_prop_i(4,16,'AttValidationFailedMsg','',d).
att_prop_i(4,16,'DownloadOffline','0',d).
att_prop_i(4,16,'VarServiceExtName','',d).
att_prop_i(4,16,'FullName','ShoppingCartId',v).
att_prop_i(4,33,'ExternalName','ShoppingCartDate',d).
att_prop_i(4,33,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,33,'EmptyAsNull','Yes',d).
att_prop_i(4,33,idBasedOn,'',d).
att_prop_i(4,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,33,'AttRegEx','',d).
att_prop_i(4,33,'AttValidationFailedMsg','',d).
att_prop_i(4,33,idDATEFORMAT,idDATEFORMAT_SHORT,v).
att_prop_i(4,33,'DownloadOffline','0',d).
att_prop_i(4,33,'VarServiceExtName','',d).
att_prop_i(4,33,'FullName','ShoppingCartDate',v).
att_prop_i(4,38,'ExternalName','ShoppingCartDateDelivery',d).
att_prop_i(4,38,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,38,idBasedOn,'',d).
att_prop_i(4,38,idDATEFORMAT,idDATEFORMAT_SHORT,v).
att_prop_i(4,38,'DownloadOffline','0',d).
att_prop_i(4,38,'VarServiceExtName','',d).
att_prop_i(4,38,'FullName','ShoppingCartDateDelivery',v).
att_prop_i(4,11,'ExternalName','CustomerId',d).
att_prop_i(4,11,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,11,'EmptyAsNull','Yes',d).
att_prop_i(4,11,idBasedOn,88,v).
att_prop_i(4,11,'AUTONUMBER','-1',d).
att_prop_i(4,11,'AUTONUMBER_START','1',d).
att_prop_i(4,11,'AUTONUMBER_STEP','1',d).
att_prop_i(4,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,11,'AttRegEx','',d).
att_prop_i(4,11,'AttValidationFailedMsg','',d).
att_prop_i(4,11,'DownloadOffline','0',d).
att_prop_i(4,11,'VarServiceExtName','',d).
att_prop_i(4,11,'FullName','CustomerId',v).
att_prop_i(4,20,'ExternalName','CustomerName',d).
att_prop_i(4,20,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,20,'EmptyAsNull','Yes',d).
att_prop_i(4,20,idBasedOn,89,v).
att_prop_i(4,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,20,'AttRegEx','',d).
att_prop_i(4,20,'AttValidationFailedMsg','',d).
att_prop_i(4,20,'DownloadOffline','0',d).
att_prop_i(4,20,'VarServiceExtName','',d).
att_prop_i(4,20,'FullName','CustomerName',v).
att_prop_i(4,21,'ExternalName','CustomerAddress',d).
att_prop_i(4,21,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,21,'EmptyAsNull','Yes',d).
att_prop_i(4,21,idBasedOn,43,v).
att_prop_i(4,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,21,'AttRegEx','',d).
att_prop_i(4,21,'AttValidationFailedMsg','',d).
att_prop_i(4,21,'DownloadOffline','0',d).
att_prop_i(4,21,'VarServiceExtName','',d).
att_prop_i(4,21,'FullName','CustomerAddress',v).
att_prop_i(4,8,'ExternalName','CountryId',d).
att_prop_i(4,8,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,8,'EmptyAsNull','Yes',d).
att_prop_i(4,8,idBasedOn,88,v).
att_prop_i(4,8,'AUTONUMBER','-1',d).
att_prop_i(4,8,'AUTONUMBER_START','1',d).
att_prop_i(4,8,'AUTONUMBER_STEP','1',d).
att_prop_i(4,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,8,'AttRegEx','',d).
att_prop_i(4,8,'AttValidationFailedMsg','',d).
att_prop_i(4,8,'DownloadOffline','0',d).
att_prop_i(4,8,'VarServiceExtName','',d).
att_prop_i(4,8,'FullName','CountryId',v).
att_prop_i(4,9,'ExternalName','CountryName',d).
att_prop_i(4,9,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,9,'EmptyAsNull','Yes',d).
att_prop_i(4,9,idBasedOn,89,v).
att_prop_i(4,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,9,'AttRegEx','',d).
att_prop_i(4,9,'AttValidationFailedMsg','',d).
att_prop_i(4,9,'DownloadOffline','0',d).
att_prop_i(4,9,'VarServiceExtName','',d).
att_prop_i(4,9,'FullName','CountryName',v).
att_prop_i(4,34,'ExternalName','ShoppingCartFinalPrice',d).
att_prop_i(4,34,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,34,idBasedOn,'',d).
att_prop_i(4,34,'DownloadOffline','0',d).
att_prop_i(4,34,'VarServiceExtName','',d).
att_prop_i(4,34,'FullName','ShoppingCartFinalPrice',v).
att_prop_i(4,23,'ExternalName','CustomerPhone',d).
att_prop_i(4,23,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,23,'EmptyAsNull','Yes',d).
att_prop_i(4,23,idBasedOn,48,v).
att_prop_i(4,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,23,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,23,'AttRegEx','',d).
att_prop_i(4,23,'AttValidationFailedMsg','',d).
att_prop_i(4,23,'DownloadOffline','0',d).
att_prop_i(4,23,'VarServiceExtName','',d).
att_prop_i(4,23,'FullName','CustomerPhone',v).
att_prop_i(4,27,'ExternalName','ProductPrice',d).
att_prop_i(4,27,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,27,'EmptyAsNull','Yes',d).
att_prop_i(4,27,idBasedOn,'',d).
att_prop_i(4,27,'AUTONUMBER','0',d).
att_prop_i(4,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,27,'AttRegEx','',d).
att_prop_i(4,27,'AttValidationFailedMsg','',d).
att_prop_i(4,27,'DownloadOffline','0',d).
att_prop_i(4,27,'VarServiceExtName','',d).
att_prop_i(4,27,'FullName','ProductPrice',v).
att_prop_i(4,12,'ExternalName','ProductId',d).
att_prop_i(4,12,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,12,'EmptyAsNull','Yes',d).
att_prop_i(4,12,idBasedOn,88,v).
att_prop_i(4,12,'AUTONUMBER','-1',d).
att_prop_i(4,12,'AUTONUMBER_START','1',d).
att_prop_i(4,12,'AUTONUMBER_STEP','1',d).
att_prop_i(4,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,12,'AttRegEx','',d).
att_prop_i(4,12,'AttValidationFailedMsg','',d).
att_prop_i(4,12,'DownloadOffline','0',d).
att_prop_i(4,12,'VarServiceExtName','',d).
att_prop_i(4,12,'FullName','ProductId',v).
att_prop_i(4,36,'ExternalName','QtyProduct',d).
att_prop_i(4,36,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,36,'EmptyAsNull','Yes',d).
att_prop_i(4,36,idBasedOn,'',d).
att_prop_i(4,36,'AUTONUMBER','0',d).
att_prop_i(4,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,36,'AttRegEx','',d).
att_prop_i(4,36,'AttValidationFailedMsg','',d).
att_prop_i(4,36,'DownloadOffline','0',d).
att_prop_i(4,36,'VarServiceExtName','',d).
att_prop_i(4,36,'FullName','QtyProduct',v).
att_prop_i(4,7,'ExternalName','CategoryName',d).
att_prop_i(4,7,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,7,'EmptyAsNull','Yes',d).
att_prop_i(4,7,idBasedOn,89,v).
att_prop_i(4,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,7,'AttRegEx','',d).
att_prop_i(4,7,'AttValidationFailedMsg','',d).
att_prop_i(4,7,'DownloadOffline','0',d).
att_prop_i(4,7,'VarServiceExtName','',d).
att_prop_i(4,7,'FullName','CategoryName',v).
att_prop_i(4,6,'ExternalName','CategoryId',d).
att_prop_i(4,6,'ExternalNamespace','WorkShopNew',d).
att_prop_i(4,6,'EmptyAsNull','Yes',d).
att_prop_i(4,6,idBasedOn,88,v).
att_prop_i(4,6,'AUTONUMBER','-1',v).
att_prop_i(4,6,'AUTONUMBER_START','1',d).
att_prop_i(4,6,'AUTONUMBER_STEP','1',d).
att_prop_i(4,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(4,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,6,'AttRegEx','',d).
att_prop_i(4,6,'AttValidationFailedMsg','',d).
att_prop_i(4,6,'DownloadOffline','0',d).
att_prop_i(4,6,'VarServiceExtName','',d).
att_prop_i(4,6,'FullName','CategoryId',v).
 
tbl_prop_i(4,5,'AllDirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(4,6,'AllDirSuper',[ [ 2,[ 6 ] ] ],v).
tbl_prop_i(4,10,'AllDirSuper',[ [ 6,[ 12 ] ],[ 9,[ 16 ] ] ],v).
tbl_prop_i(4,9,'AllDirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(4,2000,'DirSubor',[ [ 10,[ 16 ] ] ],v).
tbl_prop_i(4,3,'DirSubor',[ [ 5,[ 8 ] ],[ 6,[ 14 ] ] ],v).
tbl_prop_i(4,5,'DirSubor',[ [ 9,[ 11 ] ] ],v).
tbl_prop_i(4,2,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(4,6,'DirSubor',[ [ 10,[ 12 ] ] ],v).
tbl_prop_i(4,9,'DirSubor',[ [ 10,[ 16 ] ] ],v).
tbl_prop_i(4,2000,'DirSuper',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(4,5,'DirSuper',[ [ 3,[ 8 ] ] ],v).
tbl_prop_i(4,6,'DirSuper',[ [ 2,[ 6 ] ] ],v).
tbl_prop_i(4,10,'DirSuper',[ [ 6,[ 12 ] ],[ 9,[ 16 ] ] ],v).
tbl_prop_i(4,9,'DirSuper',[ [ 5,[ 11 ] ] ],v).
 
tbl_att_prop_i(4,6,27,'AllowNulls',n).
tbl_att_prop_i(4,10,12,'AllowNulls',n).
tbl_att_prop_i(4,10,36,'AllowNulls',n).
tbl_att_prop_i(4,2,7,'AllowNulls',n).
tbl_att_prop_i(4,6,6,'AllowNulls',n).
tbl_att_prop_i(4,10,16,'AllowNulls',n).
tbl_att_prop_i(4,6,12,'AllowNulls',n).
tbl_att_prop_i(4,6,12,'AUTONUMBER',y).
tbl_att_prop_i(4,2,6,'AllowNulls',n).
tbl_att_prop_i(4,2,6,'AUTONUMBER',y).
tbl_att_prop_i(4,9,16,'AllowNulls',n).
tbl_att_prop_i(4,9,16,'AUTONUMBER',y).
tbl_att_prop_i(4,9,33,'AllowNulls',n).
tbl_att_prop_i(4,9,11,'AllowNulls',n).
tbl_att_prop_i(4,5,11,'AllowNulls',n).
tbl_att_prop_i(4,5,11,'AUTONUMBER',y).
tbl_att_prop_i(4,5,20,'AllowNulls',n).
tbl_att_prop_i(4,5,21,'AllowNulls',n).
tbl_att_prop_i(4,5,23,'AllowNulls',n).
tbl_att_prop_i(4,5,8,'AllowNulls',n).
tbl_att_prop_i(4,3,8,'AllowNulls',n).
tbl_att_prop_i(4,3,8,'AUTONUMBER',y).
tbl_att_prop_i(4,3,9,'AllowNulls',n).
tbl_att_prop_i(4,2000,16,'AllowNulls',n).
tbl_att_prop_i(4,2000,16,'AUTONUMBER',y).
 
var_prop_i(4,'Shoppingcartid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'sum(',se(35,[ [ 6,27 ],[ 10,36 ],[ 2,7 ] ],[ t('(',0),t(27,2),t(*,6),t('0.9',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t('(',0),t(27,2),t(*,6),t('1.05',3),t(')',4),t(*,6),t(36,2),t('IF',17),t(7,2),t(=,10),t('"Joyera"',3),t(';',18),t(27,2),t(*,6),t(36,2),t('OTHERWISE',19) ]) ],'ShoppingCartFinalPrice').
a_alias_i(se(34,[ [ 2000,34 ] ],[ t('coalesce(',1),t(34,2),t(',',7),t('0',3),t(')',4) ]),'ShoppingCartFinalPrice').
 
 
struct_dt_i([ 26,56,0 ],name,'TransactionContext').
struct_dt_i([ 26,56,0 ],namespace,'WorkShopNew').
struct_dt_i([ 26,56,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,56,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','WorkShopNew').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,84 ],name,'Attribute').
struct_dt_i([ 26,56,84 ],namespace,'WorkShopNew.TransactionContext').
struct_dt_i([ 26,56,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,56,84 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,basedon,53).
struct_dt_elem_i([ 26,56,0 ],1,length,256).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,basedon,32).
struct_dt_elem_i([ 26,56,0 ],3,length,1000).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,basedon,53).
struct_dt_elem_i([ 26,56,0 ],4,length,256).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'True').
struct_dt_elem_i([ 26,56,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,56,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,length,128).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,56,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,length,1000).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','WorkShopNew').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,pic,'99/99/99').
 
 
 
 
 
sub_info_i(146,'Start',1,6,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Shoppingcartid' ],[] ]).
sub_info_i(146,'Load',8,11,[ [ 11,8 ],[ [ t(20,2),t('Link',3) ],[ t(9,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoUpdate''',13,15,[ [ 16 ],[] ]).
 
pgm_parm_i(trn,6,'SHOPPINGCART',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'ShoppingCartId',in,[] ] ]).
pgm_parm_i(web,9,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,38,'VIEWCOUNTRY',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'CountryId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,48,'VIEWCUSTOMER',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'CustomerId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,13,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,24,'SHOPPINGCARTGENERAL','INTERNAL','Secure').
pgm_callprotocol_i(trn,6,'SHOPPINGCART','INTERNAL','Secure').
pgm_callprotocol_i(web,9,'NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(web,38,'VIEWCOUNTRY','INTERNAL','Secure').
pgm_callprotocol_i(web,48,'VIEWCUSTOMER','INTERNAL','Secure').
pgm_callprotocol_i(proc,13,'ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
