{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "Default",
    "DataStore-Count": "1",
    "DataStore-Default": "Default",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "JBy7JF9JZRKWWzHqE0I9tGTrLfZ7xfFd3iMjd+zZ0Jz=",
    "Connection-Default-User": "+HgCpVJrQ8+HqpG1RZwqiDhJc7Q3HpwewSGtc2XdyDr=",
    "Connection-Default-Password": "+HgCpVJrQ8+HqpG1RZwqiDhJc7Q3HpwewSGtc2XdyDr=",
    "Connection-Default-DB": "Idd5c444618e650caa1bf2cb54c5bb7586",
    "Connection-Default-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-Default-Opts": ";Integrated Security=no;Timeout=120",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "DMY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "24",
    "VER_STAMP": "20230521.185848",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "por",
    "LANG_NAME": "Portuguese",
    "DECIMAL_POINT": ",",
    "DATE_FMT": "DMY",
    "CTOD_DATE_FMT": "L",
    "Culture": "pt-BR",
    "Theme": "Carmine",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "204480",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Secure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "20235211525985"
  },
  "customErrors": { },
  "languages": {
    "Portuguese": {
      "code": "por",
      "culture": "pt-BR",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "thousand_sep": ".",
      "time_fmt": "24"
    },
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}