[IdName]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=PageFirst
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=PageLast
ffebe689-f176-4a2f-914b-2ea1a59db803=PageNext
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=PagePrevious
f3433f63-e360-4c82-8112-935c5dc961e8=Back
0c21d616-7754-482e-8fdd-db45c4cf1655=VideoDownload
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=AudioDownload
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=ActionDisplay
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=ActionInsert
ec7bc09c-00fb-486b-9566-4b67fdc76464=ActionCancel
3ecb402d-d720-41ab-87fc-789facf64c28=GenericFilter
3914535b-0c03-44c5-9538-906a99cdd2bc=selectRow
089b589f-43ac-4175-a46d-144edf140711=MultimediaEdit
86847ae1-e723-4118-9074-4de2951704cd=MultimediaClear
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=PlaceHolderVideo
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=PlaceHolderImage
d576314b-960b-4f9b-adf0-373a7f287291=PlaceHolderAudio
7695fe89-52c9-4b7e-871e-0e11548f823e=ActionDelete
7c63c2b9-483e-4035-b512-febf9186a274=ActionUpdate
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=locateMe
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=calendar
5dcddcce-df89-424f-8cbe-19c24b6a0567=ComboArrow
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=PoweredByGeneXus
28da6cce-b945-4cc5-8e39-a91759ac9224=DeleteRow
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=UndeleteRow
24e1a39e-14e4-4953-9696-e01b5601194c=Uruguay
ec0bfb71-9eeb-4b5f-96b5-a1d5fed7f629=Brasil
9c658c6a-b553-4ab0-acc2-3bbab0ac9805=Argentina
e037a193-e70d-44c4-90db-bde5f7ad15ce=Mexico
ac396fee-550f-4d1e-8717-cc604bdeb677=China
e4964f85-ca81-4f48-b090-8982e04427d6=EstadosUnidos
50c64e13-af36-43d1-b4fd-317015ca69d8=Carrito
90719676-8060-4034-b644-10b3f3a0bb9d=OnlineShop
bcdfb463-e539-4a56-862e-142353e46b95=Escoba
6b7510b9-fe49-40b3-9573-35d505a89e08=JosePedro
733d5cf7-a3f2-4925-9dcd-c2a102a33421=SearchIcon
c4d3a056-3d2d-4dc3-b4e2-15eb01930b1a=OrderBy
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=WarningIcon
b63f5646-3a80-45fa-b28f-1940d496304c=ErrorIcon
138fdfa8-ae9b-4664-8007-e04d47468418=ActionDeleteDisabled
13d28f37-c579-4dd9-a404-ba51ab71d1e3=ActionDisabled
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=ActionDisplayDisabled
da69a816-fd11-445b-8aaf-1a2f7f1acc93=ActionExport
0211baea-a1e2-4bb5-849c-f3afb69b09ee=ActionUpdateDisabled
153bb27f-6514-4286-8fc1-9da3d51fe511=asc
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=BigButton
9784d812-9421-46ac-b184-6ae232539adc=blank
86245357-47d7-4a78-b045-93a33df7e9a4=btn_cancel
72684b16-36c5-4610-be1f-987473a9fe97=btnC
7f871ead-051a-48ed-80ab-add31f798427=btnCDisabled
f2481fd1-b79e-4944-8619-f1faae20d684=btnL
6bb2644c-1401-4cc5-b721-40ba852f685d=btnLDisabled
755d69a3-5539-4b25-8d95-74232e2f48e0=btnR
adffbff9-9625-46c9-a9e8-556ec02f0678=btnRDisabled
f9016605-f8ae-4f01-860f-c3e805036a2b=Button
9176d7ea-acf9-410e-bcd8-c5f04e4b4441=cabezal_cuerpo
0e94ced8-bc34-47ff-9a53-bc683736a686=Cancel
eab2319b-ffbb-4977-8d4d-28b384c7b411=Close
10b4b52b-f115-45cb-bb07-61218258d20b=ClosePrompt
43971e11-90a1-41a9-a09d-b02eb9916104=collapse
850ff938-3238-4401-bbf0-b6d9fa315c1b=desc
d2edc97d-28a1-42b1-bc49-da6d6495f3d7=download
d4fbe547-38d2-410f-9de8-0343edf50907=expand
b9e06284-17ac-4c88-8937-5dbd84ad5d80=First
32843926-0ada-4a54-85fa-f84f5148b3ce=footer_body
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=FooterLine
58259822-4ead-4fc4-a8e4-29b2e06d98ad=GXX_M
7326b96a-20b7-4973-8d71-35094049767d=header_small1
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=HeaderBackground
d1462a01-030b-49ce-b079-535813d6bd6f=ico_error
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=ico_warning
8fa29a1f-1f40-4b04-b9e5-bb15b86a4a70=indicator
29211874-e613-48e5-9011-8017d984217e=Last
d3a844f8-0365-44de-8857-710f7318cb64=LeftTopWW
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=line_header
6fec8d0a-46e0-4626-a7c3-ba1820270f4c=LoginHeader
69999b9b-d1f7-4e42-abc2-043357b0600b=menuarrow
b0b23fbe-fe16-4828-832b-67ead8087e2e=new
1ae947cf-1354-41a9-8d59-d91daebf554f=Next
65e81e1b-dfab-4b74-88e8-bc972b3c9a19=PDA_48x48
7c66e21c-2436-4fbe-8b71-ee163314f25b=popupheader
7d212604-db7b-4785-9c0d-5faffe71aa33=Previous
f5b04895-0024-488b-8e3b-b687ca4598ee=prompt
ab1f71fa-d4d8-44cb-bf26-51d10072d071=RecentLinksBackground
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=resize
7b2e244c-8a3e-4a11-9756-2e51ee391313=RightTopWW
2061cf2c-bd33-4433-a13e-34af954142e9=Save
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Select
4a2815df-714d-4a1c-afc7-23440263a0a7=Smartphone_48x48
f4a0965f-129d-45fc-bdfe-107944e516c0=TabBeginSelected
014ad39b-4d50-4343-92ef-0117c86e1b16=TabBeginUnselected
0424c12e-f1b1-4123-889e-b2966eb27e93=TabEndSelected
a46a2602-a799-4dab-a329-130bd24fbbb4=TabEndUnselected
f12b6130-24bd-4bf1-be14-7f0779ca7d89=TabGroupNext
23d403d6-d1e5-4c79-aab4-f073de218b70=TabGroupPrevious
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=TabLine
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=TabSelected
3e28b5a8-f17c-43b3-8850-2e932e706b48=TabSelectedUnselected
d02850f6-f925-4117-b8f5-969638ae88b5=TabUnselected
a908a75c-9ebf-4d01-bcda-9711089e0493=TabUnselectedSelected
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=TabUnselectedUnselected
b640d5ed-d7c8-4373-8420-517d778694fa=toolbarbg
ea7811ba-4fa2-42da-8591-e6cb10669f1f=toolbarseparator
e61086ac-4518-451c-871c-94a201f6e1c3=topL
512173e3-50e6-4d16-81a1-5c665dba2562=topR
a34f7a30-af00-4771-b352-461828728543=unchecked
9dcdb1bf-9812-425a-8c35-a73a18c843b5=iIOH4Wx7_400x400
82a664b3-3df3-4cda-b374-f8e42bf48c8f=Img360_F_334535136_vvbWaKEpsHIMS4dpJUxgXZL6clQX7VGs
689d7696-788a-4588-8ad6-72fce5aa7f0a=Image1
a423000a-b257-4e28-8748-c36406d31866=Image2
[Location]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Portuguese,Carmine,I,Carmine/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Portuguese,Flat,I,Flat/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=English,Carmine,I,Carmine/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=English,Flat,I,Flat/PageFirst.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Portuguese,Carmine,I,Carmine/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Portuguese,Flat,I,Flat/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=English,Carmine,I,Carmine/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=English,Flat,I,Flat/PageLast.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Portuguese,Carmine,I,Carmine/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Portuguese,Flat,I,Flat/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=English,Carmine,I,Carmine/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=English,Flat,I,Flat/PageNext.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Portuguese,Carmine,I,Carmine/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Portuguese,Flat,I,Flat/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=English,Carmine,I,Carmine/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=English,Flat,I,Flat/PagePrevious.png,
f3433f63-e360-4c82-8112-935c5dc961e8=Portuguese,Carmine,I,Carmine/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=English,Carmine,I,Carmine/Back.png,
0c21d616-7754-482e-8fdd-db45c4cf1655=Portuguese,Carmine,I,VideoDownload.png,
0c21d616-7754-482e-8fdd-db45c4cf1655=Portuguese,Flat,I,VideoDownload.png,
0c21d616-7754-482e-8fdd-db45c4cf1655=English,Carmine,I,VideoDownload.png,
0c21d616-7754-482e-8fdd-db45c4cf1655=English,Flat,I,VideoDownload.png,
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=Portuguese,Carmine,I,AudioDownload.png,
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=Portuguese,Flat,I,AudioDownload.png,
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=English,Carmine,I,AudioDownload.png,
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=English,Flat,I,AudioDownload.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Portuguese,Carmine,I,Carmine/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Portuguese,Flat,I,Flat/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=English,Carmine,I,Carmine/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=English,Flat,I,Flat/ActionDisplay.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Portuguese,Carmine,I,Carmine/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Portuguese,Flat,I,ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=English,Carmine,I,Carmine/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=English,Flat,I,ActionInsert.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=Portuguese,Carmine,I,Carmine/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=English,Carmine,I,Carmine/ActionCancel.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Portuguese,Carmine,I,Carmine/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Portuguese,Flat,I,Flat/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=English,Carmine,I,Carmine/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=English,Flat,I,Flat/GenericFilter.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Portuguese,Carmine,I,Carmine/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Portuguese,Flat,I,selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=English,Carmine,I,Carmine/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=English,Flat,I,selectRow.png,
089b589f-43ac-4175-a46d-144edf140711=Portuguese,Carmine,I,MultimediaEdit.png,
089b589f-43ac-4175-a46d-144edf140711=Portuguese,Flat,I,MultimediaEdit.png,
089b589f-43ac-4175-a46d-144edf140711=English,Carmine,I,MultimediaEdit.png,
089b589f-43ac-4175-a46d-144edf140711=English,Flat,I,MultimediaEdit.png,
86847ae1-e723-4118-9074-4de2951704cd=Portuguese,Carmine,I,MultimediaClear.png,
86847ae1-e723-4118-9074-4de2951704cd=Portuguese,Flat,I,MultimediaClear.png,
86847ae1-e723-4118-9074-4de2951704cd=English,Carmine,I,MultimediaClear.png,
86847ae1-e723-4118-9074-4de2951704cd=English,Flat,I,MultimediaClear.png,
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=Portuguese,Carmine,I,PlaceHolderVideo.png,
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=Portuguese,Flat,I,PlaceHolderVideo.png,
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=English,Carmine,I,PlaceHolderVideo.png,
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=English,Flat,I,PlaceHolderVideo.png,
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=Portuguese,Carmine,I,PlaceHolderImage.png,
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=Portuguese,Flat,I,PlaceHolderImage.png,
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=English,Carmine,I,PlaceHolderImage.png,
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=English,Flat,I,PlaceHolderImage.png,
d576314b-960b-4f9b-adf0-373a7f287291=Portuguese,Carmine,I,PlaceHolderAudio.png,
d576314b-960b-4f9b-adf0-373a7f287291=Portuguese,Flat,I,PlaceHolderAudio.png,
d576314b-960b-4f9b-adf0-373a7f287291=English,Carmine,I,PlaceHolderAudio.png,
d576314b-960b-4f9b-adf0-373a7f287291=English,Flat,I,PlaceHolderAudio.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Portuguese,Carmine,I,Carmine/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Portuguese,Flat,I,Flat/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=English,Carmine,I,Carmine/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=English,Flat,I,Flat/ActionDelete.png,
7c63c2b9-483e-4035-b512-febf9186a274=Portuguese,Carmine,I,Carmine/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=Portuguese,Flat,I,Flat/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=English,Carmine,I,Carmine/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=English,Flat,I,Flat/ActionUpdate.png,
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=Portuguese,Carmine,I,Carmine/locateMe.png,
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=Portuguese,Flat,I,Flat/locateMe.png,
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=English,Carmine,I,Carmine/locateMe.png,
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=English,Flat,I,Flat/locateMe.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Portuguese,Carmine,I,Carmine/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Portuguese,Flat,I,Flat/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=English,Carmine,I,Carmine/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=English,Flat,I,Flat/calendar.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Portuguese,Carmine,I,Carmine/ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=English,Carmine,I,Carmine/ComboArrow.png,
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=Portuguese,Carmine,I,PoweredByGeneXus.png,
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=Portuguese,Flat,I,PoweredByGeneXus.png,
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=English,Carmine,I,PoweredByGeneXus.png,
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=English,Flat,I,PoweredByGeneXus.png,
28da6cce-b945-4cc5-8e39-a91759ac9224=Portuguese,Carmine,I,Carmine/DeleteRow.jpg,
28da6cce-b945-4cc5-8e39-a91759ac9224=Portuguese,Flat,I,DeleteRow.gif,
28da6cce-b945-4cc5-8e39-a91759ac9224=English,Carmine,I,Carmine/DeleteRow.jpg,
28da6cce-b945-4cc5-8e39-a91759ac9224=English,Flat,I,DeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Portuguese,Carmine,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Portuguese,Flat,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,Carmine,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,Flat,I,UndeleteRow.gif,
24e1a39e-14e4-4953-9696-e01b5601194c=Portuguese,Carmine,I,Uruguay.png,
24e1a39e-14e4-4953-9696-e01b5601194c=Portuguese,Flat,I,Uruguay.png,
24e1a39e-14e4-4953-9696-e01b5601194c=English,Carmine,I,Uruguay.png,
24e1a39e-14e4-4953-9696-e01b5601194c=English,Flat,I,Uruguay.png,
ec0bfb71-9eeb-4b5f-96b5-a1d5fed7f629=Portuguese,Carmine,I,Brasil.png,
ec0bfb71-9eeb-4b5f-96b5-a1d5fed7f629=Portuguese,Flat,I,Brasil.png,
ec0bfb71-9eeb-4b5f-96b5-a1d5fed7f629=English,Carmine,I,Brasil.png,
ec0bfb71-9eeb-4b5f-96b5-a1d5fed7f629=English,Flat,I,Brasil.png,
9c658c6a-b553-4ab0-acc2-3bbab0ac9805=Portuguese,Carmine,I,Argentina.png,
9c658c6a-b553-4ab0-acc2-3bbab0ac9805=Portuguese,Flat,I,Argentina.png,
9c658c6a-b553-4ab0-acc2-3bbab0ac9805=English,Carmine,I,Argentina.png,
9c658c6a-b553-4ab0-acc2-3bbab0ac9805=English,Flat,I,Argentina.png,
e037a193-e70d-44c4-90db-bde5f7ad15ce=Portuguese,Carmine,I,Mexico.png,
e037a193-e70d-44c4-90db-bde5f7ad15ce=Portuguese,Flat,I,Mexico.png,
e037a193-e70d-44c4-90db-bde5f7ad15ce=English,Carmine,I,Mexico.png,
e037a193-e70d-44c4-90db-bde5f7ad15ce=English,Flat,I,Mexico.png,
ac396fee-550f-4d1e-8717-cc604bdeb677=Portuguese,Carmine,I,China.png,
ac396fee-550f-4d1e-8717-cc604bdeb677=Portuguese,Flat,I,China.png,
ac396fee-550f-4d1e-8717-cc604bdeb677=English,Carmine,I,China.png,
ac396fee-550f-4d1e-8717-cc604bdeb677=English,Flat,I,China.png,
e4964f85-ca81-4f48-b090-8982e04427d6=Portuguese,Carmine,I,EstadosUnidos.png,
e4964f85-ca81-4f48-b090-8982e04427d6=Portuguese,Flat,I,EstadosUnidos.png,
e4964f85-ca81-4f48-b090-8982e04427d6=English,Carmine,I,EstadosUnidos.png,
e4964f85-ca81-4f48-b090-8982e04427d6=English,Flat,I,EstadosUnidos.png,
50c64e13-af36-43d1-b4fd-317015ca69d8=Portuguese,Carmine,I,Carrito.png,
50c64e13-af36-43d1-b4fd-317015ca69d8=Portuguese,Flat,I,Carrito.png,
50c64e13-af36-43d1-b4fd-317015ca69d8=English,Carmine,I,Carrito.png,
50c64e13-af36-43d1-b4fd-317015ca69d8=English,Flat,I,Carrito.png,
90719676-8060-4034-b644-10b3f3a0bb9d=Portuguese,Carmine,I,OnlineShop.jpg,
90719676-8060-4034-b644-10b3f3a0bb9d=Portuguese,Flat,I,OnlineShop.jpg,
90719676-8060-4034-b644-10b3f3a0bb9d=English,Carmine,I,OnlineShop.jpg,
90719676-8060-4034-b644-10b3f3a0bb9d=English,Flat,I,OnlineShop.jpg,
bcdfb463-e539-4a56-862e-142353e46b95=Portuguese,Carmine,I,Escoba.jpg,
bcdfb463-e539-4a56-862e-142353e46b95=Portuguese,Flat,I,Escoba.jpg,
bcdfb463-e539-4a56-862e-142353e46b95=English,Carmine,I,Escoba.jpg,
bcdfb463-e539-4a56-862e-142353e46b95=English,Flat,I,Escoba.jpg,
6b7510b9-fe49-40b3-9573-35d505a89e08=Portuguese,Carmine,I,JosePedro.jpg,
6b7510b9-fe49-40b3-9573-35d505a89e08=Portuguese,Flat,I,JosePedro.jpg,
6b7510b9-fe49-40b3-9573-35d505a89e08=English,Carmine,I,JosePedro.jpg,
6b7510b9-fe49-40b3-9573-35d505a89e08=English,Flat,I,JosePedro.jpg,
733d5cf7-a3f2-4925-9dcd-c2a102a33421=Portuguese,Flat,I,Flat/SearchIcon.gif,
733d5cf7-a3f2-4925-9dcd-c2a102a33421=English,Flat,I,Flat/SearchIcon.gif,
c4d3a056-3d2d-4dc3-b4e2-15eb01930b1a=Portuguese,Flat,I,Flat/OrderBy.png,
c4d3a056-3d2d-4dc3-b4e2-15eb01930b1a=English,Flat,I,Flat/OrderBy.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Portuguese,Flat,I,Flat/WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=English,Flat,I,Flat/WarningIcon.png,
b63f5646-3a80-45fa-b28f-1940d496304c=Portuguese,Flat,I,Flat/ErrorIcon.png,
b63f5646-3a80-45fa-b28f-1940d496304c=English,Flat,I,Flat/ErrorIcon.png,
138fdfa8-ae9b-4664-8007-e04d47468418=Portuguese,Carmine,I,ActionDeleteDisabled.png,
138fdfa8-ae9b-4664-8007-e04d47468418=Portuguese,Flat,I,Flat/ActionDeleteDisabled.png,
138fdfa8-ae9b-4664-8007-e04d47468418=English,Carmine,I,ActionDeleteDisabled.png,
138fdfa8-ae9b-4664-8007-e04d47468418=English,Flat,I,Flat/ActionDeleteDisabled.png,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Portuguese,Carmine,I,ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Portuguese,Flat,I,ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=English,Carmine,I,ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=English,Flat,I,ActionDisabled.gif,
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=Portuguese,Carmine,I,ActionDisplayDisabled.png,
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=Portuguese,Flat,I,Flat/ActionDisplayDisabled.png,
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=English,Carmine,I,ActionDisplayDisabled.png,
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=English,Flat,I,Flat/ActionDisplayDisabled.png,
da69a816-fd11-445b-8aaf-1a2f7f1acc93=Portuguese,Carmine,I,ActionExport.png,
da69a816-fd11-445b-8aaf-1a2f7f1acc93=Portuguese,Flat,I,ActionExport.png,
da69a816-fd11-445b-8aaf-1a2f7f1acc93=English,Carmine,I,ActionExport.png,
da69a816-fd11-445b-8aaf-1a2f7f1acc93=English,Flat,I,ActionExport.png,
0211baea-a1e2-4bb5-849c-f3afb69b09ee=Portuguese,Carmine,I,ActionUpdateDisabled.png,
0211baea-a1e2-4bb5-849c-f3afb69b09ee=Portuguese,Flat,I,Flat/ActionUpdateDisabled.png,
0211baea-a1e2-4bb5-849c-f3afb69b09ee=English,Carmine,I,ActionUpdateDisabled.png,
0211baea-a1e2-4bb5-849c-f3afb69b09ee=English,Flat,I,Flat/ActionUpdateDisabled.png,
153bb27f-6514-4286-8fc1-9da3d51fe511=Portuguese,Carmine,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Portuguese,Flat,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=English,Carmine,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=English,Flat,I,asc.gif,
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=Portuguese,Carmine,I,BigButton.gif,
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=Portuguese,Flat,I,BigButton.gif,
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=English,Carmine,I,BigButton.gif,
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=English,Flat,I,BigButton.gif,
9784d812-9421-46ac-b184-6ae232539adc=Portuguese,Carmine,I,blank.jpg,
9784d812-9421-46ac-b184-6ae232539adc=Portuguese,Flat,I,blank.jpg,
9784d812-9421-46ac-b184-6ae232539adc=English,Carmine,I,blank.jpg,
9784d812-9421-46ac-b184-6ae232539adc=English,Flat,I,blank.jpg,
86245357-47d7-4a78-b045-93a33df7e9a4=Portuguese,Carmine,I,btn_cancel.gif,
86245357-47d7-4a78-b045-93a33df7e9a4=Portuguese,Flat,I,btn_cancel.gif,
86245357-47d7-4a78-b045-93a33df7e9a4=English,Carmine,I,btn_cancel.gif,
86245357-47d7-4a78-b045-93a33df7e9a4=English,Flat,I,btn_cancel.gif,
72684b16-36c5-4610-be1f-987473a9fe97=Portuguese,Carmine,I,btnC.gif,
72684b16-36c5-4610-be1f-987473a9fe97=Portuguese,Flat,I,btnC.gif,
72684b16-36c5-4610-be1f-987473a9fe97=English,Carmine,I,btnC.gif,
72684b16-36c5-4610-be1f-987473a9fe97=English,Flat,I,btnC.gif,
7f871ead-051a-48ed-80ab-add31f798427=Portuguese,Carmine,I,btnCDisabled.gif,
7f871ead-051a-48ed-80ab-add31f798427=Portuguese,Flat,I,btnCDisabled.gif,
7f871ead-051a-48ed-80ab-add31f798427=English,Carmine,I,btnCDisabled.gif,
7f871ead-051a-48ed-80ab-add31f798427=English,Flat,I,btnCDisabled.gif,
f2481fd1-b79e-4944-8619-f1faae20d684=Portuguese,Carmine,I,btnL.gif,
f2481fd1-b79e-4944-8619-f1faae20d684=Portuguese,Flat,I,btnL.gif,
f2481fd1-b79e-4944-8619-f1faae20d684=English,Carmine,I,btnL.gif,
f2481fd1-b79e-4944-8619-f1faae20d684=English,Flat,I,btnL.gif,
6bb2644c-1401-4cc5-b721-40ba852f685d=Portuguese,Carmine,I,btnLDisabled.gif,
6bb2644c-1401-4cc5-b721-40ba852f685d=Portuguese,Flat,I,btnLDisabled.gif,
6bb2644c-1401-4cc5-b721-40ba852f685d=English,Carmine,I,btnLDisabled.gif,
6bb2644c-1401-4cc5-b721-40ba852f685d=English,Flat,I,btnLDisabled.gif,
755d69a3-5539-4b25-8d95-74232e2f48e0=Portuguese,Carmine,I,btnR.gif,
755d69a3-5539-4b25-8d95-74232e2f48e0=Portuguese,Flat,I,btnR.gif,
755d69a3-5539-4b25-8d95-74232e2f48e0=English,Carmine,I,btnR.gif,
755d69a3-5539-4b25-8d95-74232e2f48e0=English,Flat,I,btnR.gif,
adffbff9-9625-46c9-a9e8-556ec02f0678=Portuguese,Carmine,I,btnRDisabled.gif,
adffbff9-9625-46c9-a9e8-556ec02f0678=Portuguese,Flat,I,btnRDisabled.gif,
adffbff9-9625-46c9-a9e8-556ec02f0678=English,Carmine,I,btnRDisabled.gif,
adffbff9-9625-46c9-a9e8-556ec02f0678=English,Flat,I,btnRDisabled.gif,
f9016605-f8ae-4f01-860f-c3e805036a2b=Portuguese,Carmine,I,Button.gif,
f9016605-f8ae-4f01-860f-c3e805036a2b=Portuguese,Flat,I,Button.gif,
f9016605-f8ae-4f01-860f-c3e805036a2b=English,Carmine,I,Button.gif,
f9016605-f8ae-4f01-860f-c3e805036a2b=English,Flat,I,Button.gif,
9176d7ea-acf9-410e-bcd8-c5f04e4b4441=Portuguese,Carmine,I,cabezal_cuerpo.png,
9176d7ea-acf9-410e-bcd8-c5f04e4b4441=Portuguese,Flat,I,cabezal_cuerpo.png,
9176d7ea-acf9-410e-bcd8-c5f04e4b4441=English,Carmine,I,cabezal_cuerpo.png,
9176d7ea-acf9-410e-bcd8-c5f04e4b4441=English,Flat,I,cabezal_cuerpo.png,
0e94ced8-bc34-47ff-9a53-bc683736a686=Portuguese,Carmine,I,Cancel.png,
0e94ced8-bc34-47ff-9a53-bc683736a686=Portuguese,Flat,I,Cancel.png,
0e94ced8-bc34-47ff-9a53-bc683736a686=English,Carmine,I,Cancel.png,
0e94ced8-bc34-47ff-9a53-bc683736a686=English,Flat,I,Cancel.png,
eab2319b-ffbb-4977-8d4d-28b384c7b411=Portuguese,Carmine,I,Close.gif,
eab2319b-ffbb-4977-8d4d-28b384c7b411=Portuguese,Flat,I,Close.gif,
eab2319b-ffbb-4977-8d4d-28b384c7b411=English,Carmine,I,Close.gif,
eab2319b-ffbb-4977-8d4d-28b384c7b411=English,Flat,I,Close.gif,
10b4b52b-f115-45cb-bb07-61218258d20b=Portuguese,Carmine,I,ClosePrompt.png,
10b4b52b-f115-45cb-bb07-61218258d20b=Portuguese,Flat,I,ClosePrompt.png,
10b4b52b-f115-45cb-bb07-61218258d20b=English,Carmine,I,ClosePrompt.png,
10b4b52b-f115-45cb-bb07-61218258d20b=English,Flat,I,ClosePrompt.png,
43971e11-90a1-41a9-a09d-b02eb9916104=Portuguese,Carmine,I,collapse.gif,
43971e11-90a1-41a9-a09d-b02eb9916104=Portuguese,Flat,I,collapse.gif,
43971e11-90a1-41a9-a09d-b02eb9916104=English,Carmine,I,collapse.gif,
43971e11-90a1-41a9-a09d-b02eb9916104=English,Flat,I,collapse.gif,
850ff938-3238-4401-bbf0-b6d9fa315c1b=Portuguese,Carmine,I,desc.gif,
850ff938-3238-4401-bbf0-b6d9fa315c1b=Portuguese,Flat,I,desc.gif,
850ff938-3238-4401-bbf0-b6d9fa315c1b=English,Carmine,I,desc.gif,
850ff938-3238-4401-bbf0-b6d9fa315c1b=English,Flat,I,desc.gif,
d2edc97d-28a1-42b1-bc49-da6d6495f3d7=Portuguese,Carmine,I,download.gif,
d2edc97d-28a1-42b1-bc49-da6d6495f3d7=Portuguese,Flat,I,download.gif,
d2edc97d-28a1-42b1-bc49-da6d6495f3d7=English,Carmine,I,download.gif,
d2edc97d-28a1-42b1-bc49-da6d6495f3d7=English,Flat,I,download.gif,
d4fbe547-38d2-410f-9de8-0343edf50907=Portuguese,Carmine,I,expand.gif,
d4fbe547-38d2-410f-9de8-0343edf50907=Portuguese,Flat,I,expand.gif,
d4fbe547-38d2-410f-9de8-0343edf50907=English,Carmine,I,expand.gif,
d4fbe547-38d2-410f-9de8-0343edf50907=English,Flat,I,expand.gif,
b9e06284-17ac-4c88-8937-5dbd84ad5d80=Portuguese,Carmine,I,First.gif,
b9e06284-17ac-4c88-8937-5dbd84ad5d80=Portuguese,Flat,I,First.gif,
b9e06284-17ac-4c88-8937-5dbd84ad5d80=English,Carmine,I,First.gif,
b9e06284-17ac-4c88-8937-5dbd84ad5d80=English,Flat,I,First.gif,
32843926-0ada-4a54-85fa-f84f5148b3ce=Portuguese,Carmine,I,footer_body.png,
32843926-0ada-4a54-85fa-f84f5148b3ce=Portuguese,Flat,I,footer_body.png,
32843926-0ada-4a54-85fa-f84f5148b3ce=English,Carmine,I,footer_body.png,
32843926-0ada-4a54-85fa-f84f5148b3ce=English,Flat,I,footer_body.png,
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=Portuguese,Carmine,I,FooterLine.gif,
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=Portuguese,Flat,I,FooterLine.gif,
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=English,Carmine,I,FooterLine.gif,
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=English,Flat,I,FooterLine.gif,
58259822-4ead-4fc4-a8e4-29b2e06d98ad=Portuguese,Carmine,I,GXX_M.png,
58259822-4ead-4fc4-a8e4-29b2e06d98ad=Portuguese,Flat,I,GXX_M.png,
58259822-4ead-4fc4-a8e4-29b2e06d98ad=English,Carmine,I,GXX_M.png,
58259822-4ead-4fc4-a8e4-29b2e06d98ad=English,Flat,I,GXX_M.png,
7326b96a-20b7-4973-8d71-35094049767d=Portuguese,Carmine,I,header_small1.gif,
7326b96a-20b7-4973-8d71-35094049767d=Portuguese,Flat,I,header_small1.gif,
7326b96a-20b7-4973-8d71-35094049767d=English,Carmine,I,header_small1.gif,
7326b96a-20b7-4973-8d71-35094049767d=English,Flat,I,header_small1.gif,
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=Portuguese,Carmine,I,HeaderBackground.gif,
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=Portuguese,Flat,I,HeaderBackground.gif,
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=English,Carmine,I,HeaderBackground.gif,
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=English,Flat,I,HeaderBackground.gif,
d1462a01-030b-49ce-b079-535813d6bd6f=Portuguese,Carmine,I,ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=Portuguese,Flat,I,ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=English,Carmine,I,ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=English,Flat,I,ico_error.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Portuguese,Carmine,I,ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Portuguese,Flat,I,ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=English,Carmine,I,ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=English,Flat,I,ico_warning.png,
8fa29a1f-1f40-4b04-b9e5-bb15b86a4a70=Portuguese,Carmine,I,indicator.gif,
8fa29a1f-1f40-4b04-b9e5-bb15b86a4a70=Portuguese,Flat,I,indicator.gif,
8fa29a1f-1f40-4b04-b9e5-bb15b86a4a70=English,Carmine,I,indicator.gif,
8fa29a1f-1f40-4b04-b9e5-bb15b86a4a70=English,Flat,I,indicator.gif,
29211874-e613-48e5-9011-8017d984217e=Portuguese,Carmine,I,Last.gif,
29211874-e613-48e5-9011-8017d984217e=Portuguese,Flat,I,Last.gif,
29211874-e613-48e5-9011-8017d984217e=English,Carmine,I,Last.gif,
29211874-e613-48e5-9011-8017d984217e=English,Flat,I,Last.gif,
d3a844f8-0365-44de-8857-710f7318cb64=Portuguese,Carmine,I,LeftTopWW.gif,
d3a844f8-0365-44de-8857-710f7318cb64=Portuguese,Flat,I,LeftTopWW.gif,
d3a844f8-0365-44de-8857-710f7318cb64=English,Carmine,I,LeftTopWW.gif,
d3a844f8-0365-44de-8857-710f7318cb64=English,Flat,I,LeftTopWW.gif,
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=Portuguese,Carmine,I,line_header.gif,
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=Portuguese,Flat,I,line_header.gif,
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=English,Carmine,I,line_header.gif,
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=English,Flat,I,line_header.gif,
6fec8d0a-46e0-4626-a7c3-ba1820270f4c=Portuguese,Carmine,I,LoginHeader.png,
6fec8d0a-46e0-4626-a7c3-ba1820270f4c=Portuguese,Flat,I,LoginHeader.png,
6fec8d0a-46e0-4626-a7c3-ba1820270f4c=English,Carmine,I,LoginHeader.png,
6fec8d0a-46e0-4626-a7c3-ba1820270f4c=English,Flat,I,LoginHeader.png,
69999b9b-d1f7-4e42-abc2-043357b0600b=Portuguese,Carmine,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Portuguese,Flat,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=English,Carmine,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=English,Flat,I,menuarrow.gif,
b0b23fbe-fe16-4828-832b-67ead8087e2e=Portuguese,Carmine,I,new.png,
b0b23fbe-fe16-4828-832b-67ead8087e2e=Portuguese,Flat,I,new.png,
b0b23fbe-fe16-4828-832b-67ead8087e2e=English,Carmine,I,new.png,
b0b23fbe-fe16-4828-832b-67ead8087e2e=English,Flat,I,new.png,
1ae947cf-1354-41a9-8d59-d91daebf554f=Portuguese,Carmine,I,Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=Portuguese,Flat,I,Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=English,Carmine,I,Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=English,Flat,I,Next.gif,
65e81e1b-dfab-4b74-88e8-bc972b3c9a19=Portuguese,Carmine,I,PDA_48x48.png,
65e81e1b-dfab-4b74-88e8-bc972b3c9a19=Portuguese,Flat,I,PDA_48x48.png,
65e81e1b-dfab-4b74-88e8-bc972b3c9a19=English,Carmine,I,PDA_48x48.png,
65e81e1b-dfab-4b74-88e8-bc972b3c9a19=English,Flat,I,PDA_48x48.png,
7c66e21c-2436-4fbe-8b71-ee163314f25b=Portuguese,Carmine,I,popupheader.gif,
7c66e21c-2436-4fbe-8b71-ee163314f25b=Portuguese,Flat,I,popupheader.gif,
7c66e21c-2436-4fbe-8b71-ee163314f25b=English,Carmine,I,popupheader.gif,
7c66e21c-2436-4fbe-8b71-ee163314f25b=English,Flat,I,popupheader.gif,
7d212604-db7b-4785-9c0d-5faffe71aa33=Portuguese,Carmine,I,Previous.gif,
7d212604-db7b-4785-9c0d-5faffe71aa33=Portuguese,Flat,I,Previous.gif,
7d212604-db7b-4785-9c0d-5faffe71aa33=English,Carmine,I,Previous.gif,
7d212604-db7b-4785-9c0d-5faffe71aa33=English,Flat,I,Previous.gif,
f5b04895-0024-488b-8e3b-b687ca4598ee=Portuguese,Carmine,I,prompt.gif,
f5b04895-0024-488b-8e3b-b687ca4598ee=Portuguese,Flat,I,Flat/prompt.png,
f5b04895-0024-488b-8e3b-b687ca4598ee=English,Carmine,I,prompt.gif,
f5b04895-0024-488b-8e3b-b687ca4598ee=English,Flat,I,Flat/prompt.png,
ab1f71fa-d4d8-44cb-bf26-51d10072d071=Portuguese,Carmine,I,RecentLinksBackground.gif,
ab1f71fa-d4d8-44cb-bf26-51d10072d071=Portuguese,Flat,I,RecentLinksBackground.gif,
ab1f71fa-d4d8-44cb-bf26-51d10072d071=English,Carmine,I,RecentLinksBackground.gif,
ab1f71fa-d4d8-44cb-bf26-51d10072d071=English,Flat,I,RecentLinksBackground.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Portuguese,Carmine,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Portuguese,Flat,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=English,Carmine,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=English,Flat,I,resize.gif,
7b2e244c-8a3e-4a11-9756-2e51ee391313=Portuguese,Carmine,I,RightTopWW.gif,
7b2e244c-8a3e-4a11-9756-2e51ee391313=Portuguese,Flat,I,RightTopWW.gif,
7b2e244c-8a3e-4a11-9756-2e51ee391313=English,Carmine,I,RightTopWW.gif,
7b2e244c-8a3e-4a11-9756-2e51ee391313=English,Flat,I,RightTopWW.gif,
2061cf2c-bd33-4433-a13e-34af954142e9=Portuguese,Carmine,I,Save.png,
2061cf2c-bd33-4433-a13e-34af954142e9=Portuguese,Flat,I,Save.png,
2061cf2c-bd33-4433-a13e-34af954142e9=English,Carmine,I,Save.png,
2061cf2c-bd33-4433-a13e-34af954142e9=English,Flat,I,Save.png,
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Portuguese,Carmine,I,Select.png,
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Portuguese,Flat,I,Select.png,
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=English,Carmine,I,Select.png,
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=English,Flat,I,Select.png,
4a2815df-714d-4a1c-afc7-23440263a0a7=Portuguese,Carmine,I,Smartphone_48x48.png,
4a2815df-714d-4a1c-afc7-23440263a0a7=Portuguese,Flat,I,Smartphone_48x48.png,
4a2815df-714d-4a1c-afc7-23440263a0a7=English,Carmine,I,Smartphone_48x48.png,
4a2815df-714d-4a1c-afc7-23440263a0a7=English,Flat,I,Smartphone_48x48.png,
f4a0965f-129d-45fc-bdfe-107944e516c0=Portuguese,Carmine,I,TabBeginSelected.gif,
f4a0965f-129d-45fc-bdfe-107944e516c0=Portuguese,Flat,I,TabBeginSelected.gif,
f4a0965f-129d-45fc-bdfe-107944e516c0=English,Carmine,I,TabBeginSelected.gif,
f4a0965f-129d-45fc-bdfe-107944e516c0=English,Flat,I,TabBeginSelected.gif,
014ad39b-4d50-4343-92ef-0117c86e1b16=Portuguese,Carmine,I,TabBeginUnselected.gif,
014ad39b-4d50-4343-92ef-0117c86e1b16=Portuguese,Flat,I,TabBeginUnselected.gif,
014ad39b-4d50-4343-92ef-0117c86e1b16=English,Carmine,I,TabBeginUnselected.gif,
014ad39b-4d50-4343-92ef-0117c86e1b16=English,Flat,I,TabBeginUnselected.gif,
0424c12e-f1b1-4123-889e-b2966eb27e93=Portuguese,Carmine,I,TabEndSelected.gif,
0424c12e-f1b1-4123-889e-b2966eb27e93=Portuguese,Flat,I,TabEndSelected.gif,
0424c12e-f1b1-4123-889e-b2966eb27e93=English,Carmine,I,TabEndSelected.gif,
0424c12e-f1b1-4123-889e-b2966eb27e93=English,Flat,I,TabEndSelected.gif,
a46a2602-a799-4dab-a329-130bd24fbbb4=Portuguese,Carmine,I,TabEndUnselected.gif,
a46a2602-a799-4dab-a329-130bd24fbbb4=Portuguese,Flat,I,TabEndUnselected.gif,
a46a2602-a799-4dab-a329-130bd24fbbb4=English,Carmine,I,TabEndUnselected.gif,
a46a2602-a799-4dab-a329-130bd24fbbb4=English,Flat,I,TabEndUnselected.gif,
f12b6130-24bd-4bf1-be14-7f0779ca7d89=Portuguese,Carmine,I,TabGroupNext.gif,
f12b6130-24bd-4bf1-be14-7f0779ca7d89=Portuguese,Flat,I,TabGroupNext.gif,
f12b6130-24bd-4bf1-be14-7f0779ca7d89=English,Carmine,I,TabGroupNext.gif,
f12b6130-24bd-4bf1-be14-7f0779ca7d89=English,Flat,I,TabGroupNext.gif,
23d403d6-d1e5-4c79-aab4-f073de218b70=Portuguese,Carmine,I,TabGroupPrevious.gif,
23d403d6-d1e5-4c79-aab4-f073de218b70=Portuguese,Flat,I,TabGroupPrevious.gif,
23d403d6-d1e5-4c79-aab4-f073de218b70=English,Carmine,I,TabGroupPrevious.gif,
23d403d6-d1e5-4c79-aab4-f073de218b70=English,Flat,I,TabGroupPrevious.gif,
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=Portuguese,Carmine,I,TabLine.gif,
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=Portuguese,Flat,I,TabLine.gif,
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=English,Carmine,I,TabLine.gif,
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=English,Flat,I,TabLine.gif,
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=Portuguese,Carmine,I,TabSelected.gif,
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=Portuguese,Flat,I,TabSelected.gif,
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=English,Carmine,I,TabSelected.gif,
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=English,Flat,I,TabSelected.gif,
3e28b5a8-f17c-43b3-8850-2e932e706b48=Portuguese,Carmine,I,TabSelectedUnselected.gif,
3e28b5a8-f17c-43b3-8850-2e932e706b48=Portuguese,Flat,I,TabSelectedUnselected.gif,
3e28b5a8-f17c-43b3-8850-2e932e706b48=English,Carmine,I,TabSelectedUnselected.gif,
3e28b5a8-f17c-43b3-8850-2e932e706b48=English,Flat,I,TabSelectedUnselected.gif,
d02850f6-f925-4117-b8f5-969638ae88b5=Portuguese,Carmine,I,TabUnselected.gif,
d02850f6-f925-4117-b8f5-969638ae88b5=Portuguese,Flat,I,TabUnselected.gif,
d02850f6-f925-4117-b8f5-969638ae88b5=English,Carmine,I,TabUnselected.gif,
d02850f6-f925-4117-b8f5-969638ae88b5=English,Flat,I,TabUnselected.gif,
a908a75c-9ebf-4d01-bcda-9711089e0493=Portuguese,Carmine,I,TabUnselectedSelected.gif,
a908a75c-9ebf-4d01-bcda-9711089e0493=Portuguese,Flat,I,TabUnselectedSelected.gif,
a908a75c-9ebf-4d01-bcda-9711089e0493=English,Carmine,I,TabUnselectedSelected.gif,
a908a75c-9ebf-4d01-bcda-9711089e0493=English,Flat,I,TabUnselectedSelected.gif,
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=Portuguese,Carmine,I,TabUnselectedUnselected.gif,
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=Portuguese,Flat,I,TabUnselectedUnselected.gif,
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=English,Carmine,I,TabUnselectedUnselected.gif,
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=English,Flat,I,TabUnselectedUnselected.gif,
b640d5ed-d7c8-4373-8420-517d778694fa=Portuguese,Carmine,I,toolbarbg.gif,
b640d5ed-d7c8-4373-8420-517d778694fa=Portuguese,Flat,I,toolbarbg.gif,
b640d5ed-d7c8-4373-8420-517d778694fa=English,Carmine,I,toolbarbg.gif,
b640d5ed-d7c8-4373-8420-517d778694fa=English,Flat,I,toolbarbg.gif,
ea7811ba-4fa2-42da-8591-e6cb10669f1f=Portuguese,Carmine,I,toolbarseparator.gif,
ea7811ba-4fa2-42da-8591-e6cb10669f1f=Portuguese,Flat,I,toolbarseparator.gif,
ea7811ba-4fa2-42da-8591-e6cb10669f1f=English,Carmine,I,toolbarseparator.gif,
ea7811ba-4fa2-42da-8591-e6cb10669f1f=English,Flat,I,toolbarseparator.gif,
e61086ac-4518-451c-871c-94a201f6e1c3=Portuguese,Carmine,I,topL.gif,
e61086ac-4518-451c-871c-94a201f6e1c3=Portuguese,Flat,I,topL.gif,
e61086ac-4518-451c-871c-94a201f6e1c3=English,Carmine,I,topL.gif,
e61086ac-4518-451c-871c-94a201f6e1c3=English,Flat,I,topL.gif,
512173e3-50e6-4d16-81a1-5c665dba2562=Portuguese,Carmine,I,topR.gif,
512173e3-50e6-4d16-81a1-5c665dba2562=Portuguese,Flat,I,topR.gif,
512173e3-50e6-4d16-81a1-5c665dba2562=English,Carmine,I,topR.gif,
512173e3-50e6-4d16-81a1-5c665dba2562=English,Flat,I,topR.gif,
a34f7a30-af00-4771-b352-461828728543=Portuguese,Carmine,I,unchecked.gif,
a34f7a30-af00-4771-b352-461828728543=Portuguese,Flat,I,unchecked.gif,
a34f7a30-af00-4771-b352-461828728543=English,Carmine,I,unchecked.gif,
a34f7a30-af00-4771-b352-461828728543=English,Flat,I,unchecked.gif,
9dcdb1bf-9812-425a-8c35-a73a18c843b5=Portuguese,Carmine,I,iIOH4Wx7_400x400.png,
9dcdb1bf-9812-425a-8c35-a73a18c843b5=Portuguese,Flat,I,iIOH4Wx7_400x400.png,
9dcdb1bf-9812-425a-8c35-a73a18c843b5=English,Carmine,I,iIOH4Wx7_400x400.png,
9dcdb1bf-9812-425a-8c35-a73a18c843b5=English,Flat,I,iIOH4Wx7_400x400.png,
82a664b3-3df3-4cda-b374-f8e42bf48c8f=Portuguese,Carmine,I,Img360_F_334535136_vvbWaKEpsHIMS4dpJUxgXZL6clQX7VGs.jpg,
82a664b3-3df3-4cda-b374-f8e42bf48c8f=Portuguese,Flat,I,Img360_F_334535136_vvbWaKEpsHIMS4dpJUxgXZL6clQX7VGs.jpg,
82a664b3-3df3-4cda-b374-f8e42bf48c8f=English,Carmine,I,Img360_F_334535136_vvbWaKEpsHIMS4dpJUxgXZL6clQX7VGs.jpg,
82a664b3-3df3-4cda-b374-f8e42bf48c8f=English,Flat,I,Img360_F_334535136_vvbWaKEpsHIMS4dpJUxgXZL6clQX7VGs.jpg,
689d7696-788a-4588-8ad6-72fce5aa7f0a=Portuguese,Carmine,I,Image1.jpg,
689d7696-788a-4588-8ad6-72fce5aa7f0a=Portuguese,Flat,I,Image1.jpg,
689d7696-788a-4588-8ad6-72fce5aa7f0a=English,Carmine,I,Image1.jpg,
689d7696-788a-4588-8ad6-72fce5aa7f0a=English,Flat,I,Image1.jpg,
a423000a-b257-4e28-8748-c36406d31866=Portuguese,Carmine,I,Image2.jpg,
a423000a-b257-4e28-8748-c36406d31866=Portuguese,Flat,I,Image2.jpg,
a423000a-b257-4e28-8748-c36406d31866=English,Carmine,I,Image2.jpg,
a423000a-b257-4e28-8748-c36406d31866=English,Flat,I,Image2.jpg,
