GXM_ConvertTo=Converter para
GXM_schemacrea=Criando Schema
GXM_SelectAudio=Escolher Audio
GXM_SelectVideo=Escolher Vídeo
GXM_RecordAudio=Gravar Audio
GXM_RecordVideo=Gravar Vídeo
GXM_Ok=OK
GXM_Retry=Tentar novamente
GXM_AreYouSureYouWantToRemoveTheContact=Confirma a deleção do contato "{0}"?
GXM_RemoveContact=Deletar Contato
GXM_No=Não
GXM_Yes=Sim
GXM_ContactNotFound=Contato não encontrado
GXM_LocationServicesAreDisabled=Serviços de Localização estão desativados
GXM_ThereIsNoCurrentProximityAlertInformation=Não há informação de Alerta de proximidade
GXM_CouldNotStartTracking=Não foi possível iniciar Acompanhamento
GXM_CouldNotGetLocationInformation=Não foi possivel obter Informação sobre Localização
GXM_CouldNotGetInformation=Não foi possível obter informação
GXM_SendMessage=Enviar Mensagem
GXM_TheDeviceCannotMakeCalls=O aparelho não pode fazer ligações
GXM_PhoneNumberNotSpecified=Número do telefone não especificado
GXM_Confirm=Confirmar
GXM_CannotOpenUrl=Não é possível abrira URLL: {0}
GXM_TwitterApplicationNotFound=Aplicação Twitter não encontrada
GXM_TwitterChoose=Escolha uma conta
GXM_TwitterNoAccount=Escolha uma conta
GXM_TwitterConfig=Por favor configure uma conta do Twitter em Ajustes
GXM_WeChatNotInstalled=WeChat não está instalado
GXM_FacebookApplicationNotFound=Aplicação Facebook não encontrada
GXM_CannotSendMessage=Não é possível enviar mensagem
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=Este aparelho não suporta o envio de SMS
GXM_CannotSaveWhileNotEditing=Não pode salvar enquanto não está editando
GXM_AuthorizeLogin=Autorizar Login
GXM_ThereWasAnErrorExecutingAction=Ocorreu um erro executando a ação
GXM_Add=Adicionar
GXM_Warning=Alerta
GXM_LogingIn=Logando...
GXM_InvalidLogin=Login inválido
GXM_CouldNotLogout=Não foi possível fazer Logout
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=Não foi possível salvar porque o servidor não está disponiível. Verifique sua conexão de Internet
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=Não foi possível deletar porque o servidor não está disponiível. Verifique sua conexão de Internet
GXM_All=Tudo
GXM_ContinueSearchOnServer=Continue a pesquisa no servidor...
GXM_LoadMore=Carregar Mais...
GXM_Call=Chamar
GXM_Sms=SMS
GXM_More=Mais
GXM_ChooseVideo=Escolher Vídeo
GXM_DeleteVideo=Deletar Vídeo
GXM_Close=Fechar
GXM_Done=Terminado
GXM_AudioInputHardwareNotAvailable=Dispositivo de Audio não disponível
GXM_Date=Data
GXM_Time=Hora
GXM_Any=Qualquer
GXM_EntityCouldNotBeDeleted=Entidade não pode ser apagada
GXM_Clean=Limpar
GXM_CouldNotLoad=Não pode carregar
GXM_SelectGrid=Selecionar Grid
GXM_Username=Nome do usuário
GXM_ApplicationCacheHasBeenCleared=O cache da aplicação foi apagado
GXM_LoadingPreview=Carregando Preview
GXM_LoadingAudio=Carregando Audio
GXM_Address=Endereço
GXM_Server=Servidor
GXM_TheUsernameAndPasswordMustNotBeEmpty=Usuário e senha não podem ser vazios
GXM_CouldNotLoadPage=Não foi possível carregar a página
GXM_Cancellogin=Cancelar Login
GXM_Edit=Editar
GXM_notauthorized=Não autorizado
GXM_SelectMapType=Escolha o tipo do mapa
GXM_Standard=Padrão
GXM_Satellite=Satélite
GXM_Hybrid=Híbrido
GXM_newrow=Novo registro
GXM_0=Enter
GXM_1001=Eliminando índice {1} da tabela {0}.
GXM_1002=Eliminando tabela {0}.
GXM_1003=Atualizando os valores iniciais dos atributos da tabela {0}.
GXM_1004=Já existe {0}
GXM_aboutcapt=Sobre
GXM_actions=Ações
GXM_ambiguousck={0} é ambíguo
GXM_april=Abril
GXM_arrayerror=Indice de vetor ou matriz fora da faixa
GXM_asktocre=Realmente deseja criar uma estrutura vazia?
GXM_asktoreo=Reorganiza a base de dados?
GXM_august=Agosto
GXM_baddatetime={0} é uma data e hora inválida.
GXM_bad_DBMS_version=O código de reorganização foi gerado para executar em versões mais recentes do DBMS do que a que está em uso. O DBMS deveria ser pelo menos da versão {0} ou você poderia regerar e executar novamente a reorganização depois de alterar a propriedade de versão do DBMS.
GXM_badkey=Tecla de função não é válida neste momento.
GXM_badkeyrfr=Tecla não é válida neste momento.Renovação pendente
GXM_badnum=O valor não é um número correto.
GXM_badtime={0} é uma hora inválida.
GXM_browse=Visualiza
GXM_button_cancel=&Fechar
GXM_button_ok=&Confirmar
GXM_callerr=Erro chamando programa {0}
GXM_callerror=Erro na chamada ao programa
GXM_cancel=Cancela
GXM_canctrn=Transação cancelada.
GXM_canmsg=Programa cancelado pelo usuário
GXM_canques=Cancelar o programa? (S/N)
GXM_captionadd=Inserir
GXM_captionconfirm=Confirmar
GXM_captiondelete=Eliminar
GXM_captionupdate=Atualizar
GXM_chg=Rejeita mudanças? (S/N)
GXM_cmdandopt=Não pode selecionar uma opção de menu e especificarum comando.
GXM_cmdlpmpt=Comando \u003D\u003D\u003D>
GXM_code=Código
GXM_colordialog=Escolha uma cor
GXM_column_exist=Coluna {0} na tabela {1} já existe.
GXM_column_not_exist=Coluna {0} na tabela {1} não existe.
GXM_conf=Os dados estão corretos? (S/N)
GXM_confdel=Eliminando dados. Tecle Enter para confirmar.
GXM_confdelete=Confirme a eliminação dos dados.
GXM_confins=Inserindo dados. Tecle Enter para confirmar.
GXM_confirmgxdb=Foi selecionado atualizar as GXDB++. Tem certeza?
GXM_confirmreorg=Você realmente quer executar a reorganização?
GXM_confirm_cpymdl=Foi selecionado atualizar o modelo GeneXus. Tem certeza?
GXM_confrpt=Tecle Enter para começar o processo.
GXM_conftrn=Confirma a transação?
GXM_confupd=Modificando dados. Tecle Enter para confirmar.
GXM_creaindx=Criando o índice {0} ...
GXM_creinpro="Criação da base de dados em processo ...
GXM_creok=Base de Dados Criada
GXM_datachg=Dados já modificados por outro usuário ({0}).
GXM_date01=DD
GXM_date02=MM
GXM_date03=YY
GXM_datefmt=SET DATE BRITISH
GXM_dateoutr={0} fora do intervalo definido ({1}-{2}).
GXM_dbadduser=Adicionando usuário {0} ao banco de dados {1}
GXM_dbcr1=Criação do banco de dados
GXM_dbcr2=Criação das tabelas
GXM_dbcr3=Criação dos Índices
GXM_dbcr4=Transferência de dados
GXM_dbcr5=Renomear Tabelas
GXM_dbcr6=Atualização do Modelo
GXM_dbcrea=Criando o banco de dados
GXM_dbcrtitle=Gerenciador GeneXus do Banco de Dados
GXM_dblogin=Conexão ao servidor
GXM_dbnotreorg=O banco de dados não está reorganizado.
GXM_december=Dezembro
GXM_del=Eliminação inválida, existe informação em {0}
GXM_delcas=Eliminar toda a informação em
GXM_deleinfo=Deseja realmente eliminar estes dados?
GXM_deleterow=Eliminar registro
GXM_delreo=Eliminando as especificações de reorganização
GXM_deltbl=Eliminando antiga tabela {0} e criando nova.
GXM_devmenuproc=Procedimentos
GXM_devmenurpt=Relatórios
GXM_devmenuscr=Work Panels
GXM_devmenutrn=Transações
GXM_discard=Rejeitar modificações
GXM_display=Mostrar
GXM_divideerror=Divisão por zero
GXM_dropindx=Eliminando o índice {0} ...
GXM_dupkey=Dados já inseridos por outro usuário.
GXM_emptylist=(A lista está vazia.)
GXM_ended=Terminou
GXM_endofproc=Processo terminado
GXM_enter=Processar
GXM_enterpwd=Por favor, digite a senha
GXM_enteruser=Por favor, digite o nome do usuário
GXM_eof=Inicio/fim dos dados.
GXM_errconas=Erro durante conexão com o Servidor de Aplicação ou Banco de Dados
GXM_error_in_schema_verification=Um erro foi encontrado no processo de verificação do schema do banco de dados.
GXM_errtitle=Erro
GXM_err_details=&Detalhes
GXM_err_login_ldap=Usuário/Senha inválidos
GXM_err_quit=&Sair
GXM_err_retry=&Tentar novamente
GXM_executing=Executando {0}
GXM_exist=Já existe {0}
GXM_exit=Sair
GXM_failbool={0} válido somente "S" ou "N".
GXM_faildate={0} é uma data/hora inválida.
GXM_faildel=Eliminação inválida. Existe informação em {0}
GXM_failequal=Não é possível acessar o registro
GXM_february=Fevereiro
GXM_filecrea=Criando a tabela {0} {1}.
GXM_fileremove=Removendo tabela {0} {1}.
GXM_fileupdate=Modificando a tabela {0} {1}.
GXM_fileerror=Erro de arquivo em
GXM_fileren=Renomeando {0} para {1}
GXM_first=Primeiro
GXM_firstrec=Este é o primeiro registro que cumpre a condição
GXM_flock01="O arquivo
GXM_flock02=está sendo utilizado"
GXM_genwith=Gerado por
GXM_getbeforedlt=Por favor, carregue os dados antes de tentar apagá-lo.
GXM_getbeforeupd=Por favor, carregue os dados antes de tentar atualizá-lo.
GXM_graph=Gráfico
GXM_gxdbm=Administrador de Banco de Dados GeneXus
GXM_gxdbm_cpymdl=Atualização do modelo GeneXus
GXM_gxdbm_gxdb=Atualização das GXDB++
GXM_gxdbm_reorg=Administrador de Banco de Dados GeneXus
GXM_gxws_loadingfrom=Carregando {0} desde
GXM_icp=Posição do cursor inválida.
GXM_ids_close=&Fechar
GXM_ids_column=Resultado da reorganização
GXM_ids_execute=&Executar
GXM_ids_failed=A reorganização não foi completada.
GXM_ids_needed=Reorganização necessária
GXM_ids_noneeded=Reorganização não é necessária
GXM_ids_ok=A reorganização foi completada.
GXM_ids_run=Executando...
GXM_ids_title=Reorganização GeneXus
GXM_idx=Reindexa o banco de dados?
GXM_idxcrea=Criando os Índices
GXM_index=índice
GXM_inex=Não existe {0}
GXM_inex_browse=. DESEJA VISUALIZAR?
GXM_insert=Inserir
GXM_invaliddate=Data inválida.
GXM_invalidtime=Hora inválida.
GXM_invalid_dir={0} não é um diretório válido
GXM_isdone=Feito
GXM_january=Janeiro
GXM_july=Julho
GXM_june=Junho
GXM_keynfound=Dados com a chave específicada não foram encontrados.
GXM_keys=Esc\u003DRetornar  F1\u003DAjuda
GXM_last=Último
GXM_lastrec=Este é o último registro que cumpre a condição
GXM_lastreorg_failed1=A última reorganização falhou e você está tentando executar uma reorgaização diferente.
GXM_lastreorg_failed2=Erros inesperados podem ocorrer se você não finalizar reorganizações anteriores antes de executar esta reorganizacão.
GXM_lastreorg_failed3=Se você quiser executar esta reorganização mesmo assim, use o parâmetro '-ignoreresume' na propriedade Reorganization Options do gerador.
GXM_loaddata=Carregando informação em
GXM_lock01="O registro
GXM_lock02=está sendo utilizado"
GXM_lockrcd=Outro usuário bloqueia o acesso a
GXM_logfull=Log da Transação está cheio, favor comitar ou fazer rollback.
GXM_makdsc01=Menu principal
GXM_march=Março
GXM_may=Maio
GXM_mbhelp_cont=Conteúdo
GXM_mbview=Ver
GXM_mbview_first=Primeiro
GXM_mbview_last=Último
GXM_mbview_next=Próximo
GXM_mbview_previous=Anterior
GXM_menu=Barra de açöes
GXM_mlmax="Número de linhas excedeu o limite de
GXM_mmint01=Integrador de Menus GX
GXM_mmint02=Menus
GXM_mmmain=GENEXUS - Gerenciador do menu
GXM_mmmainmenu01=Menu principal
GXM_mmmainmenu02=Menu do banco de dados
GXM_mmmainmenu03=Transações
GXM_mmmainmenu04=Relatórios
GXM_mmmainmenu05=Criar banco de dados
GXM_mmmainmenu06=Recriar índices
GXM_mmmainmenu07=Recriar redundância
GXM_mmmainmenu08=Reorganizar banco de dados
GXM_mmmainmenu09=Exportar aplicação
GXM_mmmainmenu10=Intérprete
GXM_mmmainmenu11=Procedimentos
GXM_mmmainmenu12=Work Panels
GXM_mmmainmenu13=Menus
GXM_mmmdldate=Data de criação
GXM_mmmdlname=Nome do modelo
GXM_mnuarrange=Organizar Í&cones
GXM_mnuclose=&Fechar
GXM_mnuconfirm=&Confirma
GXM_mnudelete=&Apagar
GXM_mnudelrec=&Eliminar Registro
GXM_mnuopts22=Organizar &Ícones
GXM_mnuopts27=&Objeto
GXM_mnuopts28=&Expandir
GXM_mnuopts29=Expandir &Tudo
GXM_mnuselectall=Selecionar &Tudo
GXM_more='Outras
GXM_moredots=Mais…
GXM_morekeys=Mais teclas
GXM_msgtitle=Mensagem
GXM_mustconfirm=Por favor, confirme os dados.
GXM_next=Próximo
GXM_nnul=Não são permitidos valores nulos
GXM_noaccept=Alteraçöes em {0} serão ignoradas.
GXM_nochgmode=Não é possivel trocar para a modalidade solicitada.
GXM_nodelete=Não é possível a eliminação
GXM_noexist=Não existe {0}
GXM_nohelp=Não há ajuda disponivel.
GXM_noinsert=Registro não encontrado
GXM_nomatch=Não há dados que cumpram a condição.
GXM_nomenu=Não existem menus do usuário
GXM_nomnuopt=Não há opções neste menu
GXM_nooptions=Não existem opções para este menu
GXM_noprompt=Posição do cursor inválida para prompt.
GXM_norecrpt=Não há dados que correspondam ao relatório.
GXM_norectobrow=Não existem registros que cumpram a condição
GXM_noreorg=Não existem especifições de reorganização.
GXM_nosuccess=A geração dos programas de reorganização não foi completada com sucesso. Tente novamente.
GXM_notcrespc=Não foram encontradas especificações de criação
GXM_notreospc=Não existem especificações de reorganização
GXM_notsame=Os dados não pertencem ao mesmo {0}.
GXM_notsysinfo=Informação de Sistema não disponível
GXM_noupdate=Já existe o registro
GXM_november=Novembro
GXM_numericalerror=Erro numérico
GXM_october=Outubro
GXM_oeqs=1\u003DSelecionar
GXM_okcapt=O&K
GXM_oneselonly=Não é possível a seleção de mais de um item da lista.
GXM_opna=Não disponível
GXM_opt=Opções
GXM_outrange={0} fora da faixa
GXM_password=Senha
GXM_pending=Pendente
GXM_pmterr=Não existe o programa para prompt {0}
GXM_poslst=Digite todos ou parte de um dos campos seguintes, depois pressione Enter.
GXM_previous=Anterior
GXM_print=Imprimir
GXM_printing=Imprimindo...
GXM_prod=Produção
GXM_prompt=Prompt
GXM_prot=Protótipo
GXM_prtready=A impressora está pronta? (S/N)
GXM_queryok=O critério de seleção é correto?
GXM_resize=Redimensionar
GXM_readerr01=Erro (
GXM_readerr02=) processando
GXM_recconv=registros convertidos
GXM_recdel=Os dados foram eliminados.
GXM_recdeleted=Erro - Registro foi deletado por outro usuário.
GXM_recins=Os dados foram inseridos.
GXM_recupd=Os dados foram modificados.
GXM_refcallerror=Não existe o programa para refcall {0}
GXM_refintcrea=Criando restrição de integridade {0}.
GXM_refinterror=Erro desconhecido de Integridade Referencial
GXM_rename=Renomeando tabela {0} para {1}.
GXM_reocom=Reorganização terminada
GXM_reoinpro=Reorganização em processo ...
GXM_reorgerrupdgxdb=Erro durante tentativa de atualizar as classess do GXDB++
GXM_reorgnotsuccess=O processo de reorganização não foi completado com sucesso.
GXM_reorgpref=(Propriedade Reorganizar Tabela no Servidor \u003D No)
GXM_reorgrengx=Não é possível renomear o arquivo de especificação GXDB++
GXM_reorgrenre=Não é possível renomear o indicador de reorganização
GXM_reorgsuccess=O processo de reorganização foi completado com sucesso.
GXM_reorgupdgxdb=Atualizando GXDB++ ...
GXM_reportdest=Selecione destino
GXM_reportdest_file=Arquivo
GXM_reportdest_printer=Impressora
GXM_reportdest_screen=Tela
GXM_retrieve=Recuperar
GXM_rgzbldidx={0}. Criando índices e restrições de integridade.
GXM_rgzctnt={0}. Criando tabelas novas e temporárias.
GXM_rgzd1c=Eliminando restrições de integridade referencial na tabela {0}.
GXM_rgzdelpub=Eliminando artigos das publicações
GXM_rgzdic={0}. Eliminando restrições de integridade referencial.
GXM_rgzdropcol=Eliminando atributos da tabela {0}.
GXM_rgzdroptbl={0}. Deletando atributos da estrutura das tabelas e removendo tabelas.
GXM_rgzgetpub=Obtendo informação de publicações
GXM_rgzlcktb={0}. Tabelas sendo bloqueadas para reorganização.
GXM_rgzrestpub=Restaurando publicações
GXM_rgzrnmtbl={0}. Renomeando tabelas.
GXM_rgzrrpgm={0}. Rodando os programas de reorganização.
GXM_rgzrunsnap=Executando agente de snapshot na publicação {0}.
GXM_rgzsavpub=Salvando informação de publicações
GXM_rgzsynch=Sincronizando a base de dados
GXM_rgztbllck=Tabela {0} sendo bloqueada.
GXM_rptques=Listar na
GXM_rptsel=Tela SCR;Impressora PRN;Arquivo FIL
GXM_rtop=Listar na impressora? (S/N)
GXM_runpgm=Executando programa {0}.
GXM_runtimeappsrv=Ocorreu um erro ao acessar o servidor de aplicações.
GXM_runtimedb=Ocorreu um erro ao acessar o banco de dados.
GXM_runtimeerr=Erro em tempo de execução
GXM_rwait=Enter\u003DContinua  Esc\u003DRetorna
GXM_savechanges=Deseja salvar mudanças ?
GXM_selnocor=Seleção de menu incorreta.
GXM_selone=Selecione uma opção. Tecle Enter.
GXM_selopt01=Escolha um dos seguintes, depois pressione Enter.
GXM_selopt02=Mais:
GXM_seloptwrong=Opção não permitida.
GXM_september=Setembro
GXM_sessionexpired=Sessão expirou, a página será recarregada
GXM_sltlst=Lista de Seleção
GXM_spc=Especificar valor para seleção
GXM_spv=Selecionar item da lista
GXM_started=Iniciado
GXM_strdate={2} de {1} de {0}
GXM_sucadded=Os dados foram inseridos com sucesso.
GXM_sucdeleted=Os dados foram deletados com sucesso.
GXM_sucupdated=Os dados foram atualizados com sucesso.
GXM_sysinfo=&Info. de Sistema...
GXM_table_exist=Tabela ou View {0} já existe.
GXM_table_not_exist=Tabela ou View {0} não existe.
GXM_table_recordcount=A tabela {0} tem {1} registros.
GXM_tblcrea=Criando as Tabelas
GXM_tcpe=Informe critério de seleção, tecle Enter.
GXM_tipe=Indique informação, tecle Enter.
GXM_tlotitle=Transferência de dados para Lotus 1-2-3 (tm)
GXM_toolbrowsedata=Selecionar Dado
GXM_toolcalculator=Calculadora
GXM_toolcalendar=Calendário
GXM_toolcopy=Copiar
GXM_toolcut=Recortar
GXM_toolpaste=Colar
GXM_tope=Informe opções, tecle Enter.
GXM_trnrpt01=Outras Transações
GXM_trnrpt02=Outros Relatórios
GXM_trnrpt03=Outros Procedimentos
GXM_trnrpt04=Outras Work Panels
GXM_trnrpt05=Outros Menus
GXM_unexp=Um erro inesperado foi encontrado enquanto estava atualizando os dados. Por favor, tente novamente.
GXM_update=Modifica
GXM_user=Nome do usuário
GXM_usrcanc=Proceso cancelado pelo usuário.
GXM_view=Ver
GXM_vsltlst=Lista de Seleção
GXM_wait=Pressione Enter para continuar ...
GXM_waschg={0} foi modificada.
GXM_wrongopt=Opções válidas: "4" ou espaço
GXSPC_ForeignKeyNotFound=Não existe '{0}'.
GXSPC_No=N
GXSPC_NoFull=Não
GXSPC_OutOfRange=Campo {0} fora do intervalo
GXM_DoesNotMatchRegExp=O valor de {0} não coincide com o padrão especificado
GXSPC_ReportToPrinter=Listar na impressora? (S/N)
GXSPC_SelectionList=Lista de Seleção {0}
GXSPC_Yes=S
GXSPC_YesFull=Sim
GX_AllItems=(Todos)
GX_BtnApply=Aplicar Mudanças
GX_BtnCancel=Fechar
GX_BtnCheck=Verificar
GX_BtnDelete=Eliminar
GX_BtnDeleteAll=Apagar Tudo
GX_BtnEnter=Confirmar
GX_BtnFirst=|<
GX_BtnGet=\u003D>
GX_BtnHelp=Ajuda
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=Atualizar
GX_BtnSearch=Procurar
GX_BtnSelect=Selecionar
GX_EmptyItemText=(Nenhum)
GX_HdrDate=Data:
GX_HdrPage=Página:
GX_HdrTime=Hora:
GX_MnuAbout=&Sobre
GX_MnuActions=&Ações
GX_MnuCascade=&Cascata
GX_MnuClose=&Fechar
GX_MnuConfirm=Confir&ma
GX_MnuContents=&Conteúdo
GX_MnuCopy=&Copiar
GX_MnuCut=Recor&tar
GX_MnuDelete=&Eliminar Registro
GX_MnuEdit=&Editar
GX_MnuExit=&Sair
GX_MnuFile=&Arquivo
GX_MnuFirst=&Primeiro
GX_MnuHelp=&Ajuda
GX_MnuLast=&Último
GX_MnuNext=A&vançar
GX_MnuPaste=&Colar
GX_MnuPrevious=&Anterior
GX_MnuRefresh=&Renovar
GX_MnuSearch=&Procurar...
GX_MnuSelect=&Selecionar
GX_MnuSelectAll=&Selecionar Tudo
GX_MnuStatusBar=&Barra de Status
GX_MnuTile=Organizar &Ícones
GX_MnuToolBar=&Barra de Ferramentas
GX_MnuView=&Visualizar
GX_MnuWindow=&Janela
GX_TipCopy=Copiar
GX_TipCut=Recortar
GX_TipHelp=Ajuda
GX_TipPaste=Colar
GX_TipRefresh=Atualizar
GXM_invalidguid=O valor não e un GUID correto
GXM_uploadurioption=Endereço de Web (URL)
GXM_uploadfileoption=Upload de arquivo
GXM_uploadconfirmoption=Confirmar
GXM_multimediachange=Modifica
GXM_multimediaalttext=Arquivo multimídia
GXM_CallNumber=Chamando…
GXM_Deleting=Deletando…
GXM_True=Verdadeiro
GXM_False=Falso
GXM_Save=Salvar
GXM_Uploading=Uploading…
GXM_ViewInBrowser=Veja no Browser
GXM_WaitingForLocation=Esperando pela localização…
GXM_Reset=Reset
GXM_Saving=Salvando…
GXM_Logout=Logout
GXM_Preferences=Preferências
GXM_UserInfo=Informação do Usuário
GXM_ServerUrlEmpty=A URL do seu servidor está vazia.
GXM_ServerUrlIncorrect=O URL do seu servidor está incorreta.
GXM_TakePhoto=Tire uma Foto
GXM_Filter=Filtro
GXM_Order=Ordem
GXM_FilterAndOrder=Filtro e Ordem
GXM_SelectImage=Selecione uma Imagem…
GXM_ServerUrl=URL do Servidor
GXM_Loading=Carregando…
GXM_PleaseWait=Aguarde, por favor…
GXM_Login=Login
GXM_LoginOk=Logado
GXM_SendSMS=Enviar SMS…
GXM_SendEmail=Enviar e-mail…
GXM_NewVersionInstallQuestion=Há uma nova versão disponível.
GXM_NewVersionAvailable=Nova Versão disponível
GXM_NoLayout=Nenhum Layout disponível.
GXM_Locate=Localize…
GXM_MyLocation=Minha Localização
GXM_OtherLocation=Outra
GXM_NoInternetConnection=Sem conexão à Internet.
GXM_OutOfMemory=Não há memória suficiente para esta operação.
GXM_NoNext=Não há próximo item.
GXM_NoPrevious=No há item anterior.
GXM_Now=Agora
GXM_Scan=Scan
GXM_TapMapToSelect=Toque no mapa para selecionar um local.
GXM_SelectLocation=Selecione Local
GXM_TapToPlay=Toque para reproduzir.
GXM_NoScannerAvailable=Scanner de Código de Barras não está instalado.
GXM_Unknown=Desconhecido
GXM_Downloading=Downloading…
GXM_InvalidDefinition='{0}' possui uma definição inválida.
GXM_InvalidApplication=Aplicação não pode ser carregada.\n\nUri: {0}\nObjeto: {1}
GXM_InvalidEvent=Evento não pode ser executado.\nCódigo:\n{0}
GXM_InvalidMode={0} não pode ser processado.\n\n{1}
GXM_InvalidHttpMode=Método '{0}' é proibido para'{1}'.
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=De {0}
GXM_FilterRangeTo=Até {0}
GXM_ErrorLoadingMetadata=Ocorreu um erro ao carregar '{0}'.
GXM_SelectedItems={0} item(s) selecionado(s).
GXM_ThereIsNoLayout=Tela não disponível
GXM_DataFiltered=Filtro aplicado ({0}).
GXM_DataSearched=Procura por '{0}'.
GXM_NoPreviewAvailable=Não há preview disponível
GXM_LoadingVideo=Carregando vídeo…
GXM_NetworkError=Um erro ocorreu na rede durante tentativa de acessar o servidor ({0}).
GXM_ApplicationServerError=Um erro ocorreu no servidor de aplicações: ({0}).
GXM_FileUploadFileChanged=Ocorreu um erro ao tentar fazer upload dos arquivos. Reenvie os arquivos e tente novamente.
GXM_UpdatingApplication=Atualizando aplicação…
GXM_AudioDescription=Áudio
GXM_StreamLoading=({0}) carregando
GXM_StreamPlaying=({0}) reproduzindo
GXM_AddressBookAccessDenied=Esta aplicação não tem acesso a seus contatos. Pode habilitá-lo nos Ajustes de Privacidade.
GXM_AddressBookAccessRestricted=Esta aplicação não tem acesso a seus contatos.
GXM_SynchronizationData=Dados de Sincronização
GXM_Synchronizing=Sincronizando...
GXM_SynchronizationFailed=Falha na sincronização
GXM_SynchronizationSucceeded=Sincronização completada com sucesso
GXM_ReceivingData=Recebendo dados
GXM_ReceivingProgress=Recebimento de dados em andamento
GXM_ReceptionFailed=Falha no recebimento de dados
GXM_ReceptionCompleted=Recebimento de dados completo
GXM_NothingSelected=Nada selecionado
GXM_CameraNotAvailable=Câmera não está disponível
GXM_CouldNotLoadImage=Não foi possível carregar imagem
GXM_PhotoLibraryNotAvailable=A biblioteca de fotos não está disponível
GXM_TwitterNotAllowed=Compartilhamento por Twitter não é permitido
GXM_FilterDescriptionFrom={0} de
GXM_FilterDescriptionTo={0} até
GXM_DeviceCannotMakePurchases=Este aparelho não pode fazer compras
GXM_Meters=Metros
GXM_Feet=Pés
GXM_ChoosePhoto=Escolher foto
GXM_DeletePhoto=Apagar foto
GXM_NoApplicationAvailable=Nenhum aplicativo pode realizar esta ação.
GXM_CannotEditVideo=Não foi possível editar o vídeo selecionado.
GXM_CouldNotSaveVideo=Não foi possível salvar o vídeo.
GXM_BarcodeScanner=Escanear código de barras
GXM_BarcodeScannerInstallQuestion="Barcode Scanner" não está instalado. Instalar agora?
GXM_DroppedPin=Alfinete Fixo
GXM_RemovePin=Remover Alfinete
GXM_TwitterInvalidUsername=Nome do usuário do Twitter é inválido
GXM_TwitterNetworkIssue=Ocorreu um problema na rede
GXM_TwitterOperationError=Erro ao executar a operação do Twitter
GXM_VideoErrorTitle=Não foi possível reproduzir o vídeo
GXM_VideoErrorMsg=Deseja tentar com outro reprodutor de vídeos?
GXM_YoutubeError=Houve um erro iniciando o reprodutor do Youtube
GXM_fileupload_addfiles=Adicionar Arquivos...
GXM_fileupload_start=Iniciar upload
GXM_fileupload_cancel=Cancelar upload
GXM_fileupload_deleteall=Eliminar
GXM_fileupload_toggleall=Selecionar todos
GXM_fileupload_drophere=Arraste os arquivos para cá.
GXM_fileupload_processing=Processando...
GXM_fileupload_startone=Iniciar
GXM_fileupload_cancelone=Cancela
GXM_fileupload_error=Erro
GXM_fileupload_deleteone=Eliminar
GXM_BluetoothDevices=Dispositivos Bluetooth
GXM_SelectBluetoothPrinter=Selecione uma impressora Bluetooth
GXM_OpenWith=Abrir com
GXM_DoYouWantBiometricQuestion=Você quer usar {0} para salvar suas credenciais?
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=Iniciar sessão usando as credenciais salvas
GXM_AuthenticateDescriptionSave=Salvar credenciais
GXM_FingerprintTitle=Digital
GXM_FingerprintQuestion=sua digital
GXM_LocationUpdate=Localização atualizada: {0}
GXM_LocationUpdating=Atualizando localização
GXM_search=Pesquisar
GXM_NoICloudAccountError=Nenhuma conta iCloud foi encontrada configurada no dispositivo
GXM_FileQuestion=O arquivo {0} já existe. Substituir?
GXM_FileReplace=Substituir
GXM_FileRename=Renomear
