current_obj_i(2,web,43).
 
current_guid('f2953617-9910-4804-9daa-c83bde43964e').
 
 
called_tree_i(13,43,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(countryproductwc,[],[],[],43).
 
 
obj_parms_i([ 'short aP0_ProductCountryID' ],[ [ 'Productcountryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
