current_obj_i(2,web,56).
 
current_guid('3d5f4bf5-5453-4cb3-9a29-364958b80648').
 
 
called_tree_i(13,56,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(productproduct1wc,[],[],[],56).
 
 
obj_parms_i([ 'short aP0_ProductId' ],[ [ 'Productid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
