current_obj_i(2,web,28).
 
current_guid('5eeb4e01-9249-492f-861d-e21cbf944e8e').
 
 
called_tree_i(13,28,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sellerproductwc,[],[],[],28).
 
 
obj_parms_i([ 'short aP0_SellerId' ],[ [ 'Sellerid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
