current_obj_i(2,trn,2).
 
current_guid('b1294ec4-79a8-46d9-8775-3a5792a83593').
 
 
called_tree_i(0,2,1,13).
called_tree_i(0,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(category,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_CategoryId' ],[ [ 'Mode',in ],[ 'Categoryid',in ] ]).
 
 
has_silent_trn_i(category_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
