current_obj_i(2,trn,3).
 
current_guid('da044619-dfb9-45e2-9c77-c58e464e9b8a').
 
 
called_tree_i(0,3,1,13).
called_tree_i(0,3,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(country,[],[],[],3).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_CountryId' ],[ [ 'Mode',in ],[ 'Countryid',in ] ]).
 
 
has_silent_trn_i(country_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
