C:\Models\WorkShopNew\NetModel\web\bin\gx0040.dll
C:\Models\WorkShopNew\NetModel\web\bin\gx0040.pdb
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\gx0040.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\gx0040.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\gx0040.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\gx0040.csproj.CopyComplete
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\gx0040.dll
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\refint\gx0040.dll
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\gx0040.pdb
C:\Models\WorkShopNew\NetModel\build\gx0040\obj\Release\net6.0\ref\gx0040.dll
