C:\Models\WorkShopNew\CloudNET004\web\bin\gx0060.dll
C:\Models\WorkShopNew\CloudNET004\web\bin\gx0060.pdb
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\gx0060.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\gx0060.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\gx0060.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\gx0060.csproj.CopyComplete
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\gx0060.dll
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\refint\gx0060.dll
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\gx0060.pdb
C:\Models\WorkShopNew\CloudNET004\build\gx0060\obj\Release\net6.0\ref\gx0060.dll
