C:\Models\WorkShopNew\NetModel\web\bin\gx0070.dll
C:\Models\WorkShopNew\NetModel\web\bin\gx0070.pdb
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\gx0070.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\gx0070.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\gx0070.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\gx0070.csproj.CopyComplete
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\gx0070.dll
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\refint\gx0070.dll
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\gx0070.pdb
C:\Models\WorkShopNew\NetModel\build\gx0070\obj\Release\net6.0\ref\gx0070.dll
