C:\Models\WorkShopNew\NetModel\web\bin\gx0030.dll
C:\Models\WorkShopNew\NetModel\web\bin\gx0030.pdb
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\gx0030.csproj.AssemblyReference.cache
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\gx0030.GeneratedMSBuildEditorConfig.editorconfig
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\gx0030.csproj.CoreCompileInputs.cache
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\gx0030.csproj.CopyComplete
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\gx0030.dll
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\refint\gx0030.dll
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\gx0030.pdb
C:\Models\WorkShopNew\NetModel\build\gx0030\obj\Release\net6.0\ref\gx0030.dll
