<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>62</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>21</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-21</Key>
          <Name>CustomersAndShoppingCarts</Name>
          <LastAccess>2023-05-21T23:06:29.5639888-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-62</Key>
          <Name>WP_Relatorios</Name>
          <LastAccess>2023-05-21T23:06:12.3233114-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Category</Name>
          <LastAccess>2023-05-21T19:13:02.579768-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-8</Key>
          <Name>Promotion</Name>
          <LastAccess>2023-05-21T19:12:45.2537695-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Seller</Name>
          <LastAccess>2023-05-21T19:12:40.4812589-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>ShoppingCart</Name>
          <LastAccess>2023-05-21T19:10:45.8623505-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-5</Key>
          <Name>Product</Name>
          <LastAccess>2023-05-21T14:57:22.5936683-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>78cecefe-be7d-4980-86ce-8d6e91fba04b-8</Key>
          <Name>WorkWithPromotion</Name>
          <LastAccess>2023-05-21T12:59:37.9425723-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-15</Key>
          <Name>ShoppingCartDetail</Name>
          <LastAccess>2023-05-21T12:56:30.6971252-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>3affc0b3-494b-4d84-9ec1-3a6ab8349cda-1</Key>
          <Name>Carmine</Name>
          <LastAccess>2023-05-21T12:47:00.1325824-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>