<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>6</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-34</Key>
          <Name>Gx00A1</Name>
          <LastAccess>2023-05-27T10:22:57.8689712-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-5</Key>
          <Name>Product</Name>
          <LastAccess>2023-05-26T22:24:03.7929427-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-15</Key>
          <Name>ShoppingCartDetail</Name>
          <LastAccess>2023-05-26T22:21:14.1068175-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-25</Key>
          <Name>ShoppingCartProductWC</Name>
          <LastAccess>2023-05-26T22:20:47.0344651-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-24</Key>
          <Name>ShoppingCartGeneral</Name>
          <LastAccess>2023-05-26T22:20:11.4309346-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>78cecefe-be7d-4980-86ce-8d6e91fba04b-3</Key>
          <Name>WorkWithShoppingCart</Name>
          <LastAccess>2023-05-26T19:31:37.7126662-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-1</Key>
          <Name>Category_DataProvider</Name>
          <LastAccess>2023-05-26T07:48:18.8012598-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-2</Key>
          <Name>Country_DataProvider</Name>
          <LastAccess>2023-05-26T07:48:01.2068513-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-17</Key>
          <Name>IncreasePrices</Name>
          <LastAccess>2023-05-23T21:58:52.119074-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>ShoppingCart</Name>
          <LastAccess>2023-05-23T18:43:06.469013-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>